<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Main entry point to the Interface. Create an instance with TDM() or TDM(EndPoint) to start.">
    <Position X="0.5" Y="0.5" Height="0.75" Width="2.458" />
  </Comment>
  <Class Name="Virinco.WATS.Interface.TDM">
    <Position X="0.5" Y="1.75" Width="2.5" />
    <Members>
      <Field Name="_ciself" Hidden="true" />
      <Field Name="_clientinfo" Hidden="true" />
      <Field Name="_RemoteServerTraceListener" Hidden="true" />
      <Field Name="_serverSupportsUpdateMemberInfo" Hidden="true" />
      <Field Name="_statistics" Hidden="true" />
      <Method Name="AbortConnection" Hidden="true" />
      <Method Name="CheckConfiguration" Hidden="true" />
      <Property Name="clientInfo" Hidden="true" />
      <Field Name="clientInfoFilename" Hidden="true" />
      <Field Name="codes" Hidden="true" />
      <Field Name="codesFileName" Hidden="true" />
      <Method Name="ConnectServer" Hidden="true" />
      <Method Name="CreateOperationTypes" Hidden="true" />
      <Method Name="CreateUURReport" Hidden="true" />
      <Field Name="cred" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="eventSource" Hidden="true" />
      <Method Name="GetClient" Hidden="true" />
      <Method Name="GetClientMiscInfo" Hidden="true" />
      <Method Name="GetClientUpdateUri" Hidden="true" />
      <Method Name="GetLocalClientInfo" Hidden="true" />
      <Method Name="GetReportFileName" Hidden="true" />
      <Method Name="GetReportService" Hidden="true" />
      <Method Name="IsConnectedToServer" Hidden="true" />
      <Field Name="mainSequenceName" Hidden="true" />
      <Field Name="operationTypes" Hidden="true" />
      <Method Name="Ping" Hidden="true" />
      <Method Name="ReadCodesFromFileStore" Hidden="true" />
      <Field Name="reportCentersvc" Hidden="true" />
      <Method Name="ReportException" Hidden="true" />
      <Field Name="ReportExceptionTimeout" Hidden="true" />
      <Method Name="ReportExceptionWorkerThread" Hidden="true" />
      <Field Name="reportsDirectoyName" Hidden="true" />
      <Field Name="repTypes" Hidden="true" />
      <Method Name="SaveCodes" Hidden="true" />
      <Method Name="SaveReport" Hidden="true" />
      <Method Name="SetVersion" Hidden="true" />
      <Field Name="stationName" Hidden="true" />
      <Property Name="Statistics" Hidden="true" />
      <Field Name="status" Hidden="true" />
      <Event Name="StatusChanged" Hidden="true" />
      <Field Name="statusFileName" Hidden="true" />
      <Method Name="SubmitReport" Hidden="true" />
      <Field Name="tdmEndPoint" Hidden="true" />
      <Field Name="testMode" Hidden="true" />
      <Method Name="UpdateClientInfo" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="Virinco.WATS.Interface.TDM.InitializationMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TDM.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="Virinco.WATS.Interface.TDM.InitializationMethod" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TDM.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Delegate Name="Virinco.WATS.Interface.TDM.StatusChangedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TDM.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="Virinco.WATS.Interface.TDM.StatusChangedEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TDM.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Virinco.WATS.Interface.TDM.RemoteServerTraceListener" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TDM.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAVoAIVWjKEQSMEkQ0oEAREAkExSMGRGqTI0RTBGBAo=</HashCode>
      <FileName>TDM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>