<UserControl x:Class="Virinco.WATS.Client.Configurator.Pages.ConvertersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Virinco.WATS.Client.Configurator.ViewModel"
             xmlns:res="clr-namespace:Virinco.WATS.Client.Configurator.Resources"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:help="clr-namespace:Virinco.WATS.Client.Configurator.Helpers"
             mc:Ignorable="d" d:DesignWidth="420" 
             MinHeight="320" MinWidth="300"
             >
    <UserControl.Resources>
        <help:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <DockPanel VerticalAlignment="Top">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Margin="3" Text="Converters" Style="{StaticResource ConfigPageHeader}"/>
            <ComboBox x:Name="cbConverters" SelectedItem="{Binding SelectedConverter, Mode=TwoWay}" ItemsSource="{Binding Converters, Mode=OneWay}" DisplayMemberPath="Name" Margin="4,0,30,0"/>
        </StackPanel>
        <Grid Margin="0,10,30,0">            
            <TabControl Background="Transparent" BorderThickness="0" SelectedIndex="1" SelectionChanged="TabControl_SelectionChanged">
                
                <TabItem Width="5" Visibility="Hidden" Focusable="False" />
                <TabItem Header="Setup">
                    <Grid Margin="0,10,0,0" DataContext="{Binding SelectedConverter, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" VerticalAlignment="Center" Style="{StaticResource SectionLabel}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Assembly" VerticalAlignment="Center" Style="{StaticResource SectionLabel}" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Class" VerticalAlignment="Center" Style="{StaticResource SectionLabel}" />
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Input path" VerticalAlignment="Center" Style="{StaticResource SectionLabel}" />
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Filter" VerticalAlignment="Center" Style="{StaticResource SectionLabel}" />
                        <TextBlock Grid.Row="10" Grid.Column="0" Text="PPA" VerticalAlignment="Center" Style="{StaticResource SectionLabel}" />
                        <TextBlock Grid.Row="12" Grid.Column="0" Text="State" VerticalAlignment="Center" Style="{StaticResource SectionLabel}" />

                        <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5" Text="{Binding Name, Mode=TwoWay}" IsEnabled="{Binding Editable}" KeyDown="TextBox_KeyDown" />
                        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding AssemblyName, Mode=TwoWay}" IsEnabled="{Binding Editable}" KeyDown="TextBox_KeyDown" />
                        <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding AssemblyVersion, Mode=TwoWay}" VerticalAlignment="Center" Style="{StaticResource SectionLabel}" />
                        <ComboBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="5" SelectedItem="{Binding Class, Mode=TwoWay}" ItemsSource="{Binding Classes, Mode=OneWay}" IsEnabled="{Binding Editable}" />
                        <TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding InputPath, Mode=TwoWay}" KeyDown="TextBox_KeyDown" />
                        <TextBox Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="5" Text="{Binding Filter, Mode=TwoWay}" KeyDown="TextBox_KeyDown" />
                        <ComboBox Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="5" SelectedItem="{Binding PostProcessAction, Mode=TwoWay}" ItemsSource="{Binding PostProcessActions, Mode=OneWay}"/>
                        <StackPanel Grid.Row="12" Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="{Binding ConverterRunningState}" VerticalAlignment="Center" Style="{StaticResource SectionLabel}"/>
                            <Image Source="/Resources/help.png" Margin="10,0" Width="15" ToolTip="Click here for troubleshooting." MouseDown="TroubleshootingHelpClick"  Visibility="{Binding ShowTroubleshootingLink, Converter={StaticResource BoolToVisibility}}"/>
                        </StackPanel>

                        <Button Grid.Row="2" Grid.Column="6" Content="Browse" Command="{Binding FindAssemblyCommand}" IsEnabled="{Binding Editable}" Width="64" />
                        <Button Grid.Row="6" Grid.Column="6" Content="Browse" Command="{Binding FindPathCommand}" Width="64" />
                        <Button Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="7" Content="Delete converter" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" IsEnabled="{Binding Path=DataContext.SelectedConverter.Deletable, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalAlignment="Right" Width="128" Background="{StaticResource WatsRed}" />
                    </Grid>
                </TabItem>
                <TabItem Header="Parameters">
                    <DockPanel VerticalAlignment="Top">
                        <StackPanel DockPanel.Dock="Bottom">
                            <Button Content="Add parameter" Command="{Binding Path=SelectedConverter.AddParameterCommand}" IsEnabled="{Binding Path=SelectedConverter.Deletable}" Margin="0,10,0,3" HorizontalAlignment="Right" Width="128" />
                        </StackPanel>
                        <ListView Name="ParameterList" DockPanel.Dock="Top" Margin="0,10,0,0" BorderThickness="0" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden" DataContext="{Binding SelectedConverter, Mode=OneWay}" ItemsSource="{Binding Parameters, Mode=OneWay}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Focusable" Value="false" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="32" />
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Name, Mode=TwoWay}" Height="32" IsEnabled="{Binding Path=DataContext.SelectedConverter.Editable, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Value, Mode=TwoWay}" Height="32" Margin="5,0,0,0" />
                                        <Button Grid.Column="2" Grid.Row="0" Width="40" Margin="5,3,5,3" Command="{Binding Path=DataContext.SelectedConverter.RemoveParameterCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding .}" IsEnabled="{Binding Path=DataContext.SelectedConverter.Editable, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                            <Image Margin="1,0,0,0" Source="/Virinco.WATS.Client.Configurator;component/Images/RebrandIcons/close.png" Height="13.333" Width="13.333">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.3" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </TabItem>
            </TabControl>
            <Button Content="Add converter" Margin="0,-2,0,0" Width="110" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{StaticResource WatsGreen}" Command="{Binding AddCommand}" />
        </Grid>
    </DockPanel>
</UserControl>
