<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>Virinco.WATS</RootNamespace>
		<AssemblyName>Virinco.WATS.Appsupport</AssemblyName>
		<SccProjectName>SAK</SccProjectName>
		<SccLocalPath>SAK</SccLocalPath>
		<SccAuxPath>SAK</SccAuxPath>
		<SccProvider>SAK</SccProvider>
		<SignAssembly>true</SignAssembly>
		<!--<AssemblyOriginatorKeyFile>Interface.TDM.snk</AssemblyOriginatorKeyFile>-->
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
		<RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>	
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<DefineConstants>NET8_0_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.18362.0'">
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
    <Compile Include="..\ClientSharedAssemblyInfo.cs">
      <Link>Properties\ClientSharedAssemblyInfo.cs</Link>
    </Compile>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\WATS Client API\WATS Client API.csproj" />
	</ItemGroup>

</Project>
