# pyWATS

./: .MANDATORY_WORKFLOW.md  .deployment_instructions.md  .dockerignore  .docs_instructions.md  .env.example  .env.template  .flake8  .gitattributes  .gitignore  .instruction_loading_rules.md  .instruction_manifest.md  .markdownlint.json  .markdownlintignore  .readthedocs.yml  .source_code_instructions.md  .test_instructions.md  ACTIVE_WORK.md  ALIAS_REVIEW.md  ARCHITECTURE_ANALYSIS.md  ARCHITECTURE_IMPROVEMENTS_SUMMARY.md  ARCHITECTURE_REFACTORING.md  BUG_TRACKING.md  CHANGELOG-BETA.md  CHANGELOG.md  CLEANUP_SUMMARY.md  CLIENT_GUI_UPDATES.md  CLIENT_SERVICE_INFRASTRUCTURE_ANALYSIS.md  CLIENT_SERVICE_REFACTORING_STATUS.md  CLOUD_AGENT_PR4_VALIDATION.md  CODE_QUALITY_SUMMARY.md  COMMIT_MESSAGE.txt  CONTRIBUTING.md  CONVERTER_REFACTORING_STATUS.md  CORE_ARCHITECTURE.md  CRITICAL_TEST_REFERENCE.md  DIALOG_BUGS_FIXED.md  Dockerfile  ENVIRONMENT_SETUP_GUIDE.md  F5_DEBUGGING_GUIDE.md  GUI_MIGRATION_COMPLETE.md  (+124 more)
referenced_code/Converters/WATSStandardConverters/: Common.cs  Counter.cs  RTFStream.cs  SequenceGrouper.cs  TextConverterBase.cs  WATSStandardConverters.csproj  WATSStandardJsonFormat.cs  WATSStandardTextFormat.cs  WATSStandardXMLFormat.cs  WSXFApiTestConverter.cs  WSXFConverter.cs
referenced_code/Core/: TypeForwards.cs  WATS-Core.csproj
referenced_code/Core/Properties/: AssemblyInfo.cs
referenced_code/WATS Client API/: Client.cs  Enums.cs  TDM.cs  TDMClassDiagram.cd  WATS Client API.csproj
referenced_code/WATS Client API/Asset/: Asset.cs  AssetHandler.cs  AssetResponse.cs  AssetStatus.cs
referenced_code/WATS Client API/ClassDiagrams/: UUR.cd  UUT.cd
referenced_code/WATS Client API/Configuration/: CommonUserSettings.cs  ConverterSettings.cs
referenced_code/WATS Client API/Core/: Env.cs  GlobalUtilities.cs  Registry.cs  WATS-Core.snk  WATSException.cs
referenced_code/WATS Client API/Models/: Client.cs
referenced_code/WATS Client API/Product/: IdentifyProduct.Designer.cs  IdentifyProduct.cs  ProductInfoJson.cs
referenced_code/WATS Client API/Production/: IdentifyConnected.cs  IdentifyConnected.designer.cs  IdentifyConnected.resx  Production.cs  SerialNumberType.cs  UnitHistory.cs  UnitInfo.cs  UnitVerification.cs
referenced_code/WATS Client API/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
referenced_code/WATS Client API/Software/: DownloadProgress.Designer.cs  DownloadProgress.cs  MesTestGUI.Designer.cs  MesTestGUI.resx  PackageHistory.Designer.cs  PackageHistory.cs  Software.cs
referenced_code/WATS Client API/Statistics/: Statistics.cs  Statistics.xsd  StatisticsReader.cs
referenced_code/WATS Client API/UUTClasses/: Chart.cs  MessagePopupStep.cs  MiscUUTInfo.cs  NumericLimitStep.cs  NumericLimitTest.cs  PassFailStep.cs  PassFailTest.cs  UUTPartInfo.cs  UUTReport.cs
referenced_code/WATS Client Configurator/: App.xaml  App.xaml.cs  ConfigViewModel.cs  IPageViewModel.cs  ModernSkin.xaml  TDMAPI.cs  WATS Client Configurator.csproj
referenced_code/WATS Client Configurator/Helpers/: ArgumentParser.cs  BoolToVisibilityConverter.cs  DoubleToPercentConverter.cs  EnumToBooleanConverter.cs  InverseBooleanConverter.cs  NumberToVisibilityConverter.cs  ObservableObject.cs  Registry.cs  RelayCommand.cs  StatusConverters.cs  TextToVisibilityConverter.cs
referenced_code/WATS Client Configurator/Pages/: ApiView.xaml  ApiView.xaml.cs  ApiViewModel.cs  ConverterItem.cs  ConvertersView.xaml  ConvertersView.xaml.cs  ConvertersViewModel.cs  GPSSettingsView.xaml  GPSSettingsView.xaml.cs  GPSSettingsViewModel.cs  GeneralView.xaml  GeneralView.xaml.cs  GeneralViewModel.cs  LabViewToolkitView.xaml  LabViewToolkitView.xaml.cs  LabViewToolkitViewModel.cs  ProxyView.xaml  ProxyView.xaml.cs  ProxyViewModel.cs  SWDistView.xaml  SWDistView.xaml.cs  SWDistViewModel.cs  SerialNumberView.xaml  SerialNumberView.xaml.cs  SerialNumberViewModel.cs  SetupView.xaml  SetupView.xaml.cs  SetupViewModel.cs  TDMView.xaml  TDMView.xaml.cs  TDMViewModel.cs  TSSupportView.xaml  TSSupportView.xaml.cs  TSSupportViewModel.cs  YieldSettingsView.xaml  YieldSettingsView.xaml.cs  YieldSettingsViewModel.cs
referenced_code/WATS Client Configurator/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
referenced_code/WATS Client Configurator/Resources/: Strings.Designer.cs  Strings.nb-NO.resx  Strings.resx
referenced_code/WATS Client Configurator/Skins/: Brushes.xaml  DefaultSkin.xaml
referenced_code/WATS Client Configurator/SupportFiles/: Converters.xml  DefaultInstanceCodes_default.xml  Deploy.cs  Deploy.xml  Deploy.xsd  GeneralOptions.default.config  INIFiles.cs  StandardText.txt
referenced_code/WATS Client Configurator/View/: AuthorizeClient.xaml  AuthorizeClient.xaml.cs  Configure.xaml  Configure.xaml.cs  ConfirmDisconnect.xaml  ConfirmDisconnect.xaml.cs  ConnectionTest.xaml  ConnectionTest.xaml.cs  Download.xaml  Download.xaml.cs  ImageBox.xaml  ImageBox.xaml.cs
referenced_code/WATS Client Configurator/ViewModel/: About.cs  ClientMonitorViewModel.cs  DownloadViewModel.cs  ViewModelLocator.cs  YieldMonitorViewModel.cs
referenced_code/WATS Client Package Manager/: App.xaml  App.xaml.cs  Utils.cs  WATS Client Package Manager.csproj
referenced_code/WATS Client Service/: ClientIPC.cs  ClientSvc.Designer.cs  ClientSvc.cs  Conversion.cs  Converter.cs  ConverterWorkerClass.cs  Converters.xml  IClientIPC.cs  PendingWatcher.cs  Program.cs  TDMAPI.cs  WATS Client Service.csproj  app.config
referenced_code/WATS Client Service DebugApp/: App.xaml  App.xaml.cs  CodeMap.dgml  MainWindow.xaml  MainWindow.xaml.cs  WATS Client Service DebugApp.csproj  app.config
referenced_code/WATS Client Shared Services/: ClientServiceController.cs  Enums.cs  InstallStatus.cs  ServiceStatus.cs  WATS Client Shared Services.csproj  WindowsLocationService.cs
referenced_code/WATS Client Status Monitor/: ABOUT.txt  App.config  App.xaml  App.xaml.cs  TDMAPI.cs  WATS Client Status Monitor.csproj
referenced_code/WATS Client Status Monitor/View/: About.xaml  (+3 more)
(+4282 files in other folders)
