STDOUT:
[01mRunning Sphinx v9.1.0[39;49;00m
[01mloading translations [en]... [39;49;00mdone
[01mloading pickled environment... [39;49;00mThe configuration has changed (2 options: 'html_permalinks_icon', 'jquery_use_sri')
done
[autosummary] generating autosummary for: api\index.rst, changelog.rst, client.rst, client\logging.rst, domains\analytics.rst, domains\asset.rst, domains\index.rst, domains\process.rst, domains\product.rst, domains\production.rst, domains\report.rst, domains\rootcause.rst, domains\scim.rst, domains\software.rst, getting-started.rst, index.rst, logging.rst, models\index.rst
loading intersphinx inventory 'httpx' from https://www.python-httpx.org/objects.inv ...
[01mmyst v5.0.0:[39;49;00m MdParserConfig(commonmark_only=False, gfm_only=False, enable_extensions={'deflist', 'colon_fence', 'tasklist'}, disable_syntax=[], all_links_external=False, links_external_new_tab=False, url_schemes=('http', 'https', 'mailto', 'ftp'), ref_domains=None, fence_as_directive=set(), number_code_blocks=[], title_to_header=False, heading_anchors=3, heading_slug_func=None, html_meta={}, footnote_sort=True, footnote_transition=True, words_per_minute=200, substitutions={}, linkify_fuzzy_links=True, dmath_allow_labels=True, dmath_allow_space=True, dmath_allow_digits=True, dmath_double_inline=False, update_mathjax=True, mathjax_classes='tex2jax_process|mathjax_process|math|output_area', enable_checkboxes=False, suppress_warnings=[], highlight_code_blocks=True)
[01mbuilding [mo]: [39;49;00mtargets for 0 po files that are out of date
[01mwriting output... [39;49;00m
[01mbuilding [html]: [39;49;00mtargets for 1 source files that are out of date
[01mupdating environment: [39;49;00m0 added, 3 changed, 0 removed
[2K[01mreading sources... [39;49;00m[ 33%] [35mclient/logging[39;49;00m
[2K[01mreading sources... [39;49;00m[ 67%] [35mdomains/analytics[39;49;00m
[2K[01mreading sources... [39;49;00m[100%] [35mmodels/index[39;49;00m

[01mlooking for now-outdated files... [39;49;00mnone found
[01mpickling environment... [39;49;00mdone
[01mchecking consistency... [39;49;00mdone
[01mpreparing documents... [39;49;00mdone
[01mcopying assets... [39;49;00m
[01mcopying static files... [39;49;00m
Writing evaluated template result to C:\Users\ola.lund.reppe\Source\PythonAPI (pyWATS)\pyWATS\docs\api\_build\_static\basic.css
Writing evaluated template result to C:\Users\ola.lund.reppe\Source\PythonAPI (pyWATS)\pyWATS\docs\api\_build\_static\documentation_options.js
Writing evaluated template result to C:\Users\ola.lund.reppe\Source\PythonAPI (pyWATS)\pyWATS\docs\api\_build\_static\language_data.js
Writing evaluated template result to C:\Users\ola.lund.reppe\Source\PythonAPI (pyWATS)\pyWATS\docs\api\_build\_static\js\versions.js
[01mcopying static files: [39;49;00mdone
[01mcopying extra files... [39;49;00m
[01mcopying extra files: [39;49;00mdone
[01mcopying assets: [39;49;00mdone
[2K[01mwriting output... [39;49;00m[ 17%] [32mclient[39;49;00m
[2K[01mwriting output... [39;49;00m[ 33%] [32mclient/logging[39;49;00m
[2K[01mwriting output... [39;49;00m[ 50%] [32mdomains/analytics[39;49;00m
[2K[01mwriting output... [39;49;00m[ 67%] [32mdomains/index[39;49;00m
[2K[01mwriting output... [39;49;00m[ 83%] [32mindex[39;49;00m
[2K[01mwriting output... [39;49;00m[100%] [32mmodels/index[39;49;00m

[01mgenerating indices... [39;49;00mgenindex py-modindex done
[2K[01mhighlighting module code... [39;49;00m[  2%] [94menum[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[  3%] [94mpywats.core.client[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[  5%] [94mpywats.core.exceptions[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[  6%] [94mpywats.core.logging[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[  8%] [94mpywats.core.retry[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[  9%] [94mpywats.core.station[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 11%] [94mpywats.core.throttle[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 12%] [94mpywats.domains.analytics.enums[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 14%] [94mpywats.domains.analytics.models[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 15%] [94mpywats.domains.asset.async_repository[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 17%] [94mpywats.domains.asset.async_service[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 18%] [94mpywats.domains.asset.enums[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 20%] [94mpywats.domains.asset.models[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 22%] [94mpywats.domains.process.async_repository[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 23%] [94mpywats.domains.process.async_service[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 25%] [94mpywats.domains.process.models[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 26%] [94mpywats.domains.product.async_box_build[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 28%] [94mpywats.domains.product.async_repository[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 29%] [94mpywats.domains.product.async_service[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 31%] [94mpywats.domains.product.enums[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 32%] [94mpywats.domains.product.models[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 34%] [94mpywats.domains.production.async_repository[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 35%] [94mpywats.domains.production.async_service[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 37%] [94mpywats.domains.production.enums[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 38%] [94mpywats.domains.production.models[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 40%] [94mpywats.domains.report.async_repository[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 42%] [94mpywats.domains.report.async_service[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 43%] [94mpywats.domains.report.enums[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 45%] [94mpywats.domains.report.filter_builders[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 46%] [94mpywats.domains.report.models[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 48%] [94mpywats.domains.report.query_helpers[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 49%] [94mpywats.domains.report.report_models.asset[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 51%] [94mpywats.domains.report.report_models.binary_data[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 52%] [94mpywats.domains.report.report_models.chart[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 54%] [94mpywats.domains.report.report_models.common_types[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 55%] [94mpywats.domains.report.report_models.misc_info[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 57%] [94mpywats.domains.report.report_models.report[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 58%] [94mpywats.domains.report.report_models.sub_unit[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 60%] [94mpywats.domains.report.report_models.uur.uur_report[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 62%] [94mpywats.domains.report.report_models.uut.step[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 63%] [94mpywats.domains.report.report_models.uut.steps.action_step[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 65%] [94mpywats.domains.report.report_models.uut.steps.boolean_step[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 66%] [94mpywats.domains.report.report_models.uut.steps.chart_step[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 68%] [94mpywats.domains.report.report_models.uut.steps.generic_step[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 69%] [94mpywats.domains.report.report_models.uut.steps.numeric_step[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 71%] [94mpywats.domains.report.report_models.uut.steps.sequence_call[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 72%] [94mpywats.domains.report.report_models.uut.steps.string_step[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 74%] [94mpywats.domains.report.report_models.uut.uut_report[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 75%] [94mpywats.domains.rootcause.async_repository[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 77%] [94mpywats.domains.rootcause.async_service[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 78%] [94mpywats.domains.rootcause.enums[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 80%] [94mpywats.domains.rootcause.models[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 82%] [94mpywats.domains.scim.async_repository[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 83%] [94mpywats.domains.scim.async_service[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 85%] [94mpywats.domains.scim.models[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 86%] [94mpywats.domains.software.async_repository[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 88%] [94mpywats.domains.software.async_service[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 89%] [94mpywats.domains.software.enums[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 91%] [94mpywats.domains.software.models[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 92%] [94mpywats.pywats[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 94%] [94mpywats.shared.enums[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 95%] [94mpywats.shared.result[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 97%] [94mpywats.tools.test_uut[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[ 98%] [94mpywats_client.converters.conversion_log[39;49;00m
[2K[01mhighlighting module code... [39;49;00m[100%] [94mpywats_client.core.logging[39;49;00m

[01mwriting additional pages... [39;49;00msearch done
[01mdumping search index in English (code: en)... [39;49;00mdone
[01mdumping object inventory... [39;49;00mdone
[01mbuild succeeded, 103 warnings.[39;49;00m

The HTML pages are in _build.


STDERR:
[91mWARNING: Failed to import pywats.shared.models.
Possible hints:
* ModuleNotFoundError: No module named 'pywats.shared.models'
* AttributeError: module 'pywats.shared' has no attribute 'models'[39;49;00m
[91mWARNING: Failed to import pywats.shared.step_path.
Possible hints:
* AttributeError: module 'pywats.shared' has no attribute 'step_path'
* ModuleNotFoundError: No module named 'pywats.shared.step_path'[39;49;00m
[91mWARNING: failed to reach any of the inventories with the following issues:
intersphinx inventory 'https://www.python-httpx.org/objects.inv' not fetchable due to <class 'requests.exceptions.HTTPError'>: 404 Client Error: Not Found for url: https://www.python-httpx.org/objects.inv[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats_client.converters.conversion_log.ConversionLogEntry.timestamp, other instance in client/logging, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats_client.converters.conversion_log.ConversionLogEntry.level, other instance in client/logging, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats_client.converters.conversion_log.ConversionLogEntry.step, other instance in client/logging, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats_client.converters.conversion_log.ConversionLogEntry.message, other instance in client/logging, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats_client.converters.conversion_log.ConversionLogEntry.metadata, other instance in client/logging, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats_client.core.logging.setup_client_logging, other instance in client/logging, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats_client.core.logging.get_client_log_path, other instance in client/logging, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats_client.core.logging.get_conversion_log_dir, other instance in client/logging, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats_client.converters.conversion_log.ConversionLogEntry, other instance in client/logging, use :no-index: for one of them[39;49;00m
[91mC:\Users\ola.lund.reppe\Source\PythonAPI (pyWATS)\pyWATS\src\pywats_client\converters\conversion_log.py:docstring of pywats_client.converters.conversion_log.ConversionLogEntry:3: WARNING: duplicate object description of pywats_client.converters.conversion_log.ConversionLogEntry.timestamp, other instance in client/logging, use :no-index: for one of them[39;49;00m
[91mC:\Users\ola.lund.reppe\Source\PythonAPI (pyWATS)\pyWATS\src\pywats_client\converters\conversion_log.py:docstring of pywats_client.converters.conversion_log.ConversionLogEntry:7: WARNING: duplicate object description of pywats_client.converters.conversion_log.ConversionLogEntry.level, other instance in client/logging, use :no-index: for one of them[39;49;00m
[91mC:\Users\ola.lund.reppe\Source\PythonAPI (pyWATS)\pyWATS\src\pywats_client\converters\conversion_log.py:docstring of pywats_client.converters.conversion_log.ConversionLogEntry:11: WARNING: duplicate object description of pywats_client.converters.conversion_log.ConversionLogEntry.step, other instance in client/logging, use :no-index: for one of them[39;49;00m
[91mC:\Users\ola.lund.reppe\Source\PythonAPI (pyWATS)\pyWATS\src\pywats_client\converters\conversion_log.py:docstring of pywats_client.converters.conversion_log.ConversionLogEntry:15: WARNING: duplicate object description of pywats_client.converters.conversion_log.ConversionLogEntry.message, other instance in client/logging, use :no-index: for one of them[39;49;00m
[91mC:\Users\ola.lund.reppe\Source\PythonAPI (pyWATS)\pyWATS\src\pywats_client\converters\conversion_log.py:docstring of pywats_client.converters.conversion_log.ConversionLogEntry:19: WARNING: duplicate object description of pywats_client.converters.conversion_log.ConversionLogEntry.metadata, other instance in client/logging, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats_client.converters.conversion_log.ConversionLogEntry.timestamp, other instance in client/logging, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats_client.converters.conversion_log.ConversionLogEntry.level, other instance in client/logging, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats_client.converters.conversion_log.ConversionLogEntry.step, other instance in client/logging, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats_client.converters.conversion_log.ConversionLogEntry.message, other instance in client/logging, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats_client.converters.conversion_log.ConversionLogEntry.metadata, other instance in client/logging, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats_client.converters.conversion_log.ConversionLogEntry.to_dict, other instance in client/logging, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats_client.converters.conversion_log.ConversionLogEntry.__init__, other instance in client/logging, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats_client.converters.conversion_log.ConversionLog, other instance in client/logging, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats_client.converters.conversion_log.ConversionLog.__init__, other instance in client/logging, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats_client.converters.conversion_log.ConversionLog.entries, other instance in client/logging, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats_client.converters.conversion_log.ConversionLog.create_for_file, other instance in client/logging, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats_client.converters.conversion_log.ConversionLog.step, other instance in client/logging, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats_client.converters.conversion_log.ConversionLog.warning, other instance in client/logging, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats_client.converters.conversion_log.ConversionLog.error, other instance in client/logging, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats_client.converters.conversion_log.ConversionLog.finalize, other instance in client/logging, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats_client.converters.conversion_log.ConversionLog.__enter__, other instance in client/logging, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats_client.converters.conversion_log.ConversionLog.__exit__, other instance in client/logging, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats_client.converters.conversion_log.ConversionLog.__del__, other instance in client/logging, use :no-index: for one of them[39;49;00m
[91mWARNING: autodoc: failed to import 'service.AsyncAnalyticsService' from module 'pywats.domains.analytics'; the following exception was raised:
Traceback (most recent call last):
  File "C:\Users\ola.lund.reppe\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sphinx\ext\autodoc\_dynamic\_importer.py", line 131, in _import_from_module_and_path
    module = _import_module(module_name, try_reload=True)
  File "C:\Users\ola.lund.reppe\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sphinx\ext\autodoc\_dynamic\_importer.py", line 218, in _import_module
    raise ModuleNotFoundError(msg, name=modname)  # NoQA: TRY301
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ModuleNotFoundError: No module named 'pywats.domains.analytics.service'
 [autodoc.import_object][39;49;00m
[91mWARNING: autodoc: failed to import 'service_internal.AnalyticsServiceInternal' from module 'pywats.domains.analytics'; the following exception was raised:
Traceback (most recent call last):
  File "C:\Users\ola.lund.reppe\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sphinx\ext\autodoc\_dynamic\_importer.py", line 131, in _import_from_module_and_path
    module = _import_module(module_name, try_reload=True)
  File "C:\Users\ola.lund.reppe\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sphinx\ext\autodoc\_dynamic\_importer.py", line 218, in _import_module
    raise ModuleNotFoundError(msg, name=modname)  # NoQA: TRY301
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ModuleNotFoundError: No module named 'pywats.domains.analytics.service_internal'
 [autodoc.import_object][39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.YieldData.part_number, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.YieldData.revision, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.YieldData.product_name, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.YieldData.product_group, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.YieldData.station_name, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.YieldData.test_operation, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.YieldData.period, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.YieldData.unit_count, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.YieldData.fp_count, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.YieldData.sp_count, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.YieldData.tp_count, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.YieldData.lp_count, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.YieldData.fpy, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.YieldData.spy, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.YieldData.tpy, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.YieldData.lpy, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.AggregatedMeasurement.step_name, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.AggregatedMeasurement.step_path, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.AggregatedMeasurement.count, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.AggregatedMeasurement.min, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.AggregatedMeasurement.max, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.AggregatedMeasurement.avg, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.AggregatedMeasurement.stdev, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.AggregatedMeasurement.limit_low, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.AggregatedMeasurement.limit_high, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.AggregatedMeasurement.cpk, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.AggregatedMeasurement.cp, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91mWARNING: autodoc: failed to import 'MeasurementStatistics' from module 'pywats.domains.analytics.models'; the following exception was raised:
Traceback (most recent call last):
  File "C:\Users\ola.lund.reppe\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sphinx\util\inspect.py", line 461, in safe_getattr
    return getattr(obj, name, *defargs)
AttributeError: module 'pywats.domains.analytics.models' has no attribute 'MeasurementStatistics'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\ola.lund.reppe\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sphinx\ext\autodoc\_dynamic\_importer.py", line 150, in _import_from_module_and_path
    obj = get_attr(obj, mangled_name)
  File "C:\Users\ola.lund.reppe\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sphinx\ext\autodoc\_shared.py", line 142, in __call__
    return safe_getattr(obj, name, *defargs)
  File "C:\Users\ola.lund.reppe\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sphinx\util\inspect.py", line 477, in safe_getattr
    raise AttributeError(name) from exc
AttributeError: MeasurementStatistics
 [autodoc.import_object][39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.ProcessInfo.code, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.ProcessInfo.name, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.ProcessInfo.description, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.ProcessInfo.is_test_operation, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.ProcessInfo.is_repair_operation, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.ProcessInfo.is_wip_operation, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.ProcessInfo.process_index, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.ProcessInfo.state, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.LevelInfo.level_id, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.LevelInfo.level_name, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.ProductGroup.product_group_id, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.domains.analytics.models.ProductGroup.product_group_name, other instance in domains/analytics, use :no-index: for one of them[39;49;00m
[31mC:\Users\ola.lund.reppe\Source\PythonAPI (pyWATS)\pyWATS\src\pywats\domains\analytics\enums.py:docstring of pywats.domains.analytics.enums:12: ERROR: Unexpected indentation. [docutils][39;49;00m
[91mWARNING: autodoc: failed to import 'dimension_enums.DimensionBuilder' from module 'pywats.domains.analytics'; the following exception was raised:
Traceback (most recent call last):
  File "C:\Users\ola.lund.reppe\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sphinx\ext\autodoc\_dynamic\_importer.py", line 131, in _import_from_module_and_path
    module = _import_module(module_name, try_reload=True)
  File "C:\Users\ola.lund.reppe\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sphinx\ext\autodoc\_dynamic\_importer.py", line 218, in _import_module
    raise ModuleNotFoundError(msg, name=modname)  # NoQA: TRY301
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ModuleNotFoundError: No module named 'pywats.domains.analytics.dimension_enums'
 [autodoc.import_object][39;49;00m
[91mWARNING: autodoc: failed to import 'models' from module 'pywats.shared'; the following exception was raised:
Traceback (most recent call last):
  File "C:\Users\ola.lund.reppe\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sphinx\ext\autodoc\_dynamic\_importer.py", line 131, in _import_from_module_and_path
    module = _import_module(module_name, try_reload=True)
  File "C:\Users\ola.lund.reppe\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sphinx\ext\autodoc\_dynamic\_importer.py", line 218, in _import_module
    raise ModuleNotFoundError(msg, name=modname)  # NoQA: TRY301
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ModuleNotFoundError: No module named 'pywats.shared.models'
 [autodoc.import_object][39;49;00m
[91mWARNING: Cannot resolve forward reference in type annotations of "pywats.shared.result.Field": name 'JsonValue' is not defined [sphinx_autodoc_typehints.forward_reference][39;49;00m
[31mC:\Users\ola.lund.reppe\Source\PythonAPI (pyWATS)\pyWATS\src\pywats\shared\result.py:docstring of pywats.shared.result:11: ERROR: Unexpected indentation. [docutils][39;49;00m
[91mC:\Users\ola.lund.reppe\Source\PythonAPI (pyWATS)\pyWATS\src\pywats\shared\result.py:docstring of pywats.shared.result:16: WARNING: Definition list ends without a blank line; unexpected unindent. [docutils][39;49;00m
[91mC:\Users\ola.lund.reppe\Source\PythonAPI (pyWATS)\pyWATS\src\pywats\shared\result.py:docstring of pywats.shared.result:17: WARNING: Definition list ends without a blank line; unexpected unindent. [docutils][39;49;00m
[31mC:\Users\ola.lund.reppe\Source\PythonAPI (pyWATS)\pyWATS\src\pywats\shared\result.py:docstring of pywats.shared.result:19: ERROR: Unexpected indentation. [docutils][39;49;00m
[91mC:\Users\ola.lund.reppe\Source\PythonAPI (pyWATS)\pyWATS\src\pywats\shared\result.py:docstring of pywats.shared.result:20: WARNING: Block quote ends without a blank line; unexpected unindent. [docutils][39;49;00m
[91mC:\Users\ola.lund.reppe\Source\PythonAPI (pyWATS)\pyWATS\src\pywats\shared\result.py:docstring of pywats.shared.result:23: WARNING: Definition list ends without a blank line; unexpected unindent. [docutils][39;49;00m
[31mC:\Users\ola.lund.reppe\Source\PythonAPI (pyWATS)\pyWATS\src\pywats\shared\result.py:docstring of pywats.shared.result:28: ERROR: Unexpected indentation. [docutils][39;49;00m
[91mC:\Users\ola.lund.reppe\Source\PythonAPI (pyWATS)\pyWATS\src\pywats\shared\result.py:docstring of pywats.shared.result:30: WARNING: Block quote ends without a blank line; unexpected unindent. [docutils][39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.shared.result.Failure.error_code, other instance in models/index, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.shared.result.Failure.message, other instance in models/index, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.shared.result.Failure.details, other instance in models/index, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.shared.result.Failure.suggestions, other instance in models/index, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.shared.result.Success.value, other instance in models/index, use :no-index: for one of them[39;49;00m
[91m<unknown>:1: WARNING: duplicate object description of pywats.shared.result.Success.message, other instance in models/index, use :no-index: for one of them[39;49;00m
[91mWARNING: autodoc: failed to import 'query_enums.StatusFilter' from module 'pywats.shared'; the following exception was raised:
Traceback (most recent call last):
  File "C:\Users\ola.lund.reppe\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sphinx\ext\autodoc\_dynamic\_importer.py", line 131, in _import_from_module_and_path
    module = _import_module(module_name, try_reload=True)
  File "C:\Users\ola.lund.reppe\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sphinx\ext\autodoc\_dynamic\_importer.py", line 218, in _import_module
    raise ModuleNotFoundError(msg, name=modname)  # NoQA: TRY301
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ModuleNotFoundError: No module named 'pywats.shared.query_enums'
 [autodoc.import_object][39;49;00m
[91mWARNING: autodoc: failed to import 'query_enums.RunFilter' from module 'pywats.shared'; the following exception was raised:
Traceback (most recent call last):
  File "C:\Users\ola.lund.reppe\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sphinx\ext\autodoc\_dynamic\_importer.py", line 131, in _import_from_module_and_path
    module = _import_module(module_name, try_reload=True)
  File "C:\Users\ola.lund.reppe\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sphinx\ext\autodoc\_dynamic\_importer.py", line 218, in _import_module
    raise ModuleNotFoundError(msg, name=modname)  # NoQA: TRY301
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ModuleNotFoundError: No module named 'pywats.shared.query_enums'
 [autodoc.import_object][39;49;00m
[91mWARNING: autodoc: failed to import 'query_enums.StepType' from module 'pywats.shared'; the following exception was raised:
Traceback (most recent call last):
  File "C:\Users\ola.lund.reppe\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sphinx\ext\autodoc\_dynamic\_importer.py", line 131, in _import_from_module_and_path
    module = _import_module(module_name, try_reload=True)
  File "C:\Users\ola.lund.reppe\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sphinx\ext\autodoc\_dynamic\_importer.py", line 218, in _import_module
    raise ModuleNotFoundError(msg, name=modname)  # NoQA: TRY301
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ModuleNotFoundError: No module named 'pywats.shared.query_enums'
 [autodoc.import_object][39;49;00m
[91mWARNING: autodoc: failed to import 'step_path' from module 'pywats.shared'; the following exception was raised:
Traceback (most recent call last):
  File "C:\Users\ola.lund.reppe\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sphinx\ext\autodoc\_dynamic\_importer.py", line 131, in _import_from_module_and_path
    module = _import_module(module_name, try_reload=True)
  File "C:\Users\ola.lund.reppe\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sphinx\ext\autodoc\_dynamic\_importer.py", line 218, in _import_module
    raise ModuleNotFoundError(msg, name=modname)  # NoQA: TRY301
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ModuleNotFoundError: No module named 'pywats.shared.step_path'
 [autodoc.import_object][39;49;00m
[91mWARNING: unsupported theme option 'display_version' given[39;49;00m
[91mC:\Users\ola.lund.reppe\Source\PythonAPI (pyWATS)\pyWATS\docs\api\client\logging.rst:308: WARNING: undefined label: 'observability' [ref.ref][39;49;00m
[91mC:\Users\ola.lund.reppe\Source\PythonAPI (pyWATS)\pyWATS\docs\api\domains\analytics.rst:472: WARNING: unknown document: '../usage/analytics-domain' [ref.doc][39;49;00m
[91mC:\Users\ola.lund.reppe\Source\PythonAPI (pyWATS)\pyWATS\docs\api\domains\analytics.rst:484: WARNING: unknown document: '../../domain_health/analytics' [ref.doc][39;49;00m


Return code: 0