<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Virinco.WATS.Client.Configurator</RootNamespace>
    <AssemblyName>Virinco.WATS.Client.Configurator</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Images\RebrandIcons\favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ClientSharedAssemblyInfo.cs">
      <Link>Properties\ClientSharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Update="SupportFiles\Deploy.cs">
      <DependentUpon>Deploy.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Fonts\Montserrat-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Montserrat-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\sign_warning.png" />
    <Resource Include="View\settings44.png" />
    <Resource Include="View\config3.png" />
    <Resource Include="View\factory3.png" />
    <Resource Include="View\help.png" />
    <Resource Include="View\80.png" />
    <Resource Include="View\reporting-uut-rebrand.png" />
    <Resource Include="SupportFiles\TS2012\deployCompleted.jpg" />
    <Resource Include="View\wats-icon.png" />
    <Resource Include="View\wats_logo_trans_70.png" />
    <Resource Include="View\config2.png" />
    <Resource Include="View\reporting-uut-dark.png" />
    <Resource Include="View\options.png" />
    <Resource Include="View\factory.png" />
    <Resource Include="View\mes.png" />
    <Resource Include="View\config.png" />
    <Content Include="..\LabVIEW\WATS TDM\LabVIEW 2009\Release\WATS TDM - LabVIEW Toolkit.zip">
      <Link>SupportFiles\WATS TDM - LabVIEW Toolkit.zip</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	<Resource Include="Resources\Fonts\montserrat.ttf">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
    <Resource Include="Resources\Fonts\OpenSans-Regular-webfont.ttf" />
    <Resource Include="fonts\OpenSans\Semibold\OpenSans-Semibold.ttf" />
    <Resource Include="fonts\OpenSans\SemiboldItalic\OpenSans-SemiboldItalic.ttf" />
    <Resource Include="fonts\OpenSans\Regular\OpenSans-Regular.ttf" />
    <Resource Include="fonts\OpenSans\Light\OpenSans-Light.ttf" />
    <Resource Include="fonts\OpenSans\LightItalic\OpenSans-LightItalic.ttf" />
    <Resource Include="fonts\OpenSans\Italic\OpenSans-Italic.ttf" />
    <Resource Include="fonts\OpenSans\ExtraBold\OpenSans-ExtraBold.ttf" />
    <Resource Include="fonts\OpenSans\ExtraBoldItalic\OpenSans-ExtraBoldItalic.ttf" />
    <Resource Include="fonts\OpenSans\Bold\OpenSans-Bold.ttf" />
    <Resource Include="fonts\OpenSans\BoldItalic\OpenSans-BoldItalic.ttf" />
    <AppDesigner Include="Properties\" />
    <None Update="Resources\Dlls\Microsoft.Deployment.Compression.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Dlls\Microsoft.Deployment.Compression.Zip.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SupportFiles\Deploy.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Converters\WATSStandardConverters\WATSStandardConverters.csproj" />
    <ProjectReference Include="..\WATS Client API\WATS Client API.csproj" />
    <ProjectReference Include="..\WATS Client Shared Services\WATS Client Shared Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\RebrandIcons\20.png" />
    <Resource Include="Images\RebrandIcons\wats-icon-dark-rebrand.png" />
    <Resource Include="Images\RebrandIcons\favicon-196x196.png" />
    <Resource Include="Images\RebrandIcons\close.png" />
    <Resource Include="Images\RebrandIcons\window-minimize.png" />
    <Resource Include="Images\RebrandIcons\fullscreen.png" />
    <Resource Include="Images\RebrandIcons\40.png" />
    <Resource Include="Pages\sign_warning.png" />
    <Resource Include="favicon.ico" />
    <Content Include="fonts\OpenSans\BoldItalic\OpenSans-BoldItalic.svg" />
    <Content Include="fonts\OpenSans\Bold\OpenSans-Bold.svg" />
    <Content Include="fonts\OpenSans\ExtraBoldItalic\OpenSans-ExtraBoldItalic.svg" />
    <Content Include="fonts\OpenSans\ExtraBold\OpenSans-ExtraBold.svg" />
    <Content Include="fonts\OpenSans\Italic\OpenSans-Italic.svg" />
    <Content Include="fonts\OpenSans\LightItalic\OpenSans-LightItalic.svg" />
    <Content Include="fonts\OpenSans\Light\OpenSans-Light.svg" />
    <Content Include="fonts\OpenSans\Regular\OpenSans-Regular.svg" />
    <Content Include="fonts\OpenSans\SemiboldItalic\OpenSans-SemiboldItalic.svg" />
    <Content Include="fonts\OpenSans\Semibold\OpenSans-Semibold.svg" />
    <Resource Include="Images\RebrandIcons\favicon.ico" />
    <Resource Include="Resources\help.png" />
    <Content Include="SupportFiles\StandardText.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="SupportFiles\DefaultInstanceCodes_default.xml" />
    <Resource Include="Images\uut_pending24.png" />
    <Resource Include="Images\uut24.png" />
    <Resource Include="Images\uur24.png" />
    <Content Include="SupportFiles\Deploy.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenSans" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Helpers\EnumToBooleanConverter.cs" />
    <Compile Remove="ViewModel\ClientMonitorViewModel.cs" />
    <Compile Remove="ViewModel\YieldMonitorViewModel.cs" />
    <EmbeddedResource Remove="Resources\Strings.nb-NO.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\Montserrat-Bold.ttf" />
    <None Remove="Resources\Fonts\Montserrat-Medium.ttf" />
    <None Remove="Resources\sign_warning.png" />
    <None Remove="View\wats-icon.png" />
  </ItemGroup>
</Project>