<Window x:Class="Virinco.WATS.Client.Configurator.View.Configure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:Virinco.WATS.Client.Configurator.Resources" 
        xmlns:pages="clr-namespace:Virinco.WATS.Client.Configurator.Pages" 
        x:Name="MainWindow"
        xmlns:converter="clr-namespace:Virinco.WATS.Client.Configurator.Helpers"
        WindowStartupLocation="CenterScreen"        
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Icon="/Virinco.WATS.Client.Configurator;component/Images/RebrandIcons/favicon-196x196.png"
        Title="WATS Client Configure" Height="480" Width="650"
        MinHeight="600" MinWidth="725" Background="{StaticResource WatsBackground}"
        DataContext="{Binding Config, Source={StaticResource Locator}}">

    <Window.Resources>
        <DataTemplate DataType="{x:Type pages:SetupViewModel}">
            <pages:SetupView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pages:GeneralViewModel}">
            <pages:GeneralView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pages:ProxyViewModel}">
            <pages:ProxyView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pages:ConvertersViewModel}">
            <pages:ConvertersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pages:LabViewToolkitViewModel}">
            <pages:LabViewToolkitView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pages:TDMViewModel}">
            <pages:TDMView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pages:TSSupportViewModel}">
            <pages:TSSupportView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pages:ApiViewModel}">
            <pages:ApiView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pages:YieldSettingsViewModel}">
            <pages:YieldSettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pages:SWDistViewModel}">
            <pages:SWDistView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pages:SerialNumberViewModel}">
            <pages:SerialNumberView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pages:GPSSettingsViewModel}">
            <pages:GPSSettingsView />
        </DataTemplate>

        <converter:BoolToVisibilityConverter x:Key="btvc" />

        <Style x:Key="MenuPanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="48,8,0,12" />
            <Setter Property="Width" Value="175" />
        </Style>
        <Style x:Key="MenuItemOuterTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,4,0,4" />
        </Style>
        <Style x:Key="MenuItemHyperlink" TargetType="Hyperlink">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Montserra" />
                <Setter Property="FontSize" Value="13" />
                <!--<Setter Property="Background" Value="Transparent" />-->
                <Setter Property="Foreground" Value="#ddd" />
                <!--<Setter Property="TextBlock.Margin" Value="0,0,0,8" />-->
                <Setter Property="TextDecorations" Value="{x:Null}" />
                <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BottomText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#D6D7D8" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" MouseDown="TitleBar_MouseDown" Background="#282828" Height="48px">
            <WrapPanel DockPanel.Dock="Left">
                <Grid Margin="0,0,0,0" Height="48" UseLayoutRounding="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="140" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="wats-icon.png"  RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" Width="32" Height="32"/>
                    <TextBlock Grid.Column="1" Margin="0,4,0,0" FontSize="18" Foreground="#eeeeee" VerticalAlignment="Center" Text="{x:Static res:Strings.Cfg_Client_Header}" FontFamily="Open Sans"/>
                </Grid>
            </WrapPanel>
            <Grid DockPanel.Dock="Right" Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Width="28" Height="28" Padding="0" Click="minimizeButton_Click">
                    <Image Source="/Virinco.WATS.Client.Configurator;component/Images/RebrandIcons/window-minimize.png" Width="12" Height="12" />
                </Button>
                <Button Grid.Column="3" Width="28" Height="28" Padding="0" Click="fullScreenButton_Click">
                    <Image Source="/Virinco.WATS.Client.Configurator;component/Images/RebrandIcons/fullscreen.png" Width="12" Height="12"/>
                </Button>
                <Button Grid.Column="5" Width="28" Height="28" Padding="0" Margin="0,0,5,0" Click="closeButton_Click">
                    <Image Source="/Virinco.WATS.Client.Configurator;component/Images/RebrandIcons/close.png" Width="12" Height="12"/>
                </Button>
            </Grid>            
        </DockPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="58" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <!--<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CopyrightText, Mode=OneTime}" Style="{StaticResource BottomText}" FontFamily="Montserrat Thin Thin" />-->
            <!--<TextBlock Grid.Row="0" Grid.Column="3" Text="|" Style="{StaticResource BottomText}" />-->
            <TextBlock Grid.Row="0" Grid.Column="5" Margin="10,0,0,0" Style="{StaticResource BottomText}" FontFamily="Montserrat Thin Thin">
                <Hyperlink NavigateUri="http://wats.com" Command="{Binding WeblinkCommand}" CommandParameter="http://wats.com" Foreground="#FDB801">
                    WATS.com
                    <Hyperlink.Style>
                        <Style TargetType="{x:Type Hyperlink}">
	                        <Style.Triggers>
		                        <Trigger Property="IsMouseOver" Value="True">
			                        <Setter Property="Foreground" Value="DeepPink" />
		                        </Trigger>
	                        </Style.Triggers>
	                        <Setter Property="Foreground" Value="White" />
	                        <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
                        </Style>
                    </Hyperlink.Style>
                </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="7" Text="|" Style="{StaticResource BottomText}" />
            <TextBlock Grid.Row="0" Grid.Column="9" Text="{Binding ClientVersion}" Style="{StaticResource BottomText}" FontFamily="Montserrat Thin Thin"/>
            
            <Button Grid.Row="0" Grid.Column="11" Content="Apply" Width="70" Command="{Binding ApplyCommand}" IsEnabled="{Binding Path=isDirty}" FontWeight="Normal" Click="Button_Click" />
            <Button Grid.Row="0" Grid.Column="13" Content="Ok" Width="70" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=MainWindow}" />
            <Button Grid.Row="0" Grid.Column="15" Content="Cancel" Width="70" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=MainWindow}" />           
        </Grid>

        <!-- Left panel (menu) -->
        <StackPanel DockPanel.Dock="Left" Background="#282828">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,5"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Visibility="{Binding Path=IsConfigured, Converter={StaticResource btvc},ConverterParameter=Inverse}" Style="{StaticResource MenuPanel}">
                <TextBlock Style="{StaticResource MenuItemOuterTextBlock}"><Hyperlink Command="{Binding ChangePageCommand}" CommandParameter="Setup" Style="{StaticResource MenuItemHyperlink}"><TextBlock Text="{x:Static res:Strings.CfgMnu_Gen_Setup_Name}" /></Hyperlink></TextBlock>
                <TextBlock Style="{StaticResource MenuItemOuterTextBlock}"><Hyperlink Command="{Binding ChangePageCommand}" CommandParameter="Proxy" Style="{StaticResource MenuItemHyperlink}"><TextBlock Text="{x:Static res:Strings.CfgMnu_Gen_Pxy_Name}" /></Hyperlink></TextBlock>
            </StackPanel>
            <StackPanel Visibility="{Binding Path=IsConfigured, Converter={StaticResource btvc}}" Style="{StaticResource MenuPanel}">
                <TextBlock Style="{StaticResource MenuItemOuterTextBlock}"><Hyperlink Command="{Binding ChangePageCommand}" CommandParameter="General" Style="{StaticResource MenuItemHyperlink}"><TextBlock Text="{x:Static res:Strings.CfgMnu_Gen_Gen_Name}" /></Hyperlink></TextBlock>
                <TextBlock Style="{StaticResource MenuItemOuterTextBlock}"><Hyperlink Command="{Binding ChangePageCommand}" CommandParameter="TDM" Style="{StaticResource MenuItemHyperlink}"><TextBlock Text="{x:Static res:Strings.CfgMnu_TDM_TDM_Name}" /></Hyperlink></TextBlock>
                <TextBlock Style="{StaticResource MenuItemOuterTextBlock}"><Hyperlink Command="{Binding ChangePageCommand}" CommandParameter="Proxy" Style="{StaticResource MenuItemHyperlink}"><TextBlock Text="{x:Static res:Strings.CfgMnu_Gen_Pxy_Name}" /></Hyperlink></TextBlock>
                <TextBlock Style="{StaticResource MenuItemOuterTextBlock}"><Hyperlink Command="{Binding ChangePageCommand}" CommandParameter="YieldSettings" Style="{StaticResource MenuItemHyperlink}"><TextBlock Text="{x:Static res:Strings.CfgMnu_TDM_YM_Name}" /></Hyperlink></TextBlock>
                <TextBlock Style="{StaticResource MenuItemOuterTextBlock}"><Hyperlink Command="{Binding ChangePageCommand}" CommandParameter="Converters" Style="{StaticResource MenuItemHyperlink}"><TextBlock Text="{x:Static res:Strings.CfgMnu_Gen_Con_Name}" /></Hyperlink></TextBlock>
                <TextBlock Style="{StaticResource MenuItemOuterTextBlock}"><Hyperlink Command="{Binding ChangePageCommand}" CommandParameter="Location services" Style="{StaticResource MenuItemHyperlink}"><TextBlock Text="Location services" /></Hyperlink></TextBlock>
            </StackPanel>
            <StackPanel Visibility="{Binding Path=IsConfigured, Converter={StaticResource btvc}}" Style="{StaticResource MenuPanel}">
                <TextBlock Style="{StaticResource MenuItemOuterTextBlock}"><Hyperlink Command="{Binding ChangePageCommand}" CommandParameter="TestStand" Style="{StaticResource MenuItemHyperlink}"><TextBlock Text="{x:Static res:Strings.CfgMnu_TDM_TS_Name}" /></Hyperlink></TextBlock>
                <TextBlock Style="{StaticResource MenuItemOuterTextBlock}"><Hyperlink Command="{Binding ChangePageCommand}" CommandParameter="LabViewToolkit" Style="{StaticResource MenuItemHyperlink}"><TextBlock Text="{x:Static res:Strings.CfgMnu_TDM_LV_Name}" /></Hyperlink></TextBlock>
                <TextBlock Style="{StaticResource MenuItemOuterTextBlock}"><Hyperlink Command="{Binding ChangePageCommand}" CommandParameter="Api" Style="{StaticResource MenuItemHyperlink}"><TextBlock Text="{x:Static res:Strings.CfgMnu_TDM_API_Name}" /></Hyperlink></TextBlock>
            </StackPanel>
            <StackPanel Visibility="{Binding Path=IsConfigured, Converter={StaticResource btvc}}" Style="{StaticResource MenuPanel}">
                <TextBlock Style="{StaticResource MenuItemOuterTextBlock}"><Hyperlink Command="{Binding ChangePageCommand}" CommandParameter="SWDist" Style="{StaticResource MenuItemHyperlink}"><TextBlock Text="{x:Static res:Strings.CfgMnu_MES_SW_Name}" /></Hyperlink></TextBlock>
                <TextBlock Style="{StaticResource MenuItemOuterTextBlock}"><Hyperlink Command="{Binding ChangePageCommand}" CommandParameter="Serial number handler" Style="{StaticResource MenuItemHyperlink}"><TextBlock Text="Serial number handler" /></Hyperlink></TextBlock>
            </StackPanel>
            <StackPanel Visibility="{Binding Path=IsConfigured, Converter={StaticResource btvc}}" Style="{StaticResource MenuPanel}">
                <TextBlock Style="{StaticResource MenuItemOuterTextBlock}">
                    <Hyperlink NavigateUri="https://virinco.zendesk.com/hc/en-us" Command="{Binding WeblinkCommand}" CommandParameter="https://virinco.zendesk.com/hc/en-us" Style="{StaticResource MenuItemHyperlink}">
                        <TextBlock Style="{StaticResource MenuItemOuterTextBlock}" Text="{x:Static res:Strings.CfgMnu_Help_Help}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>            
        </StackPanel>

        <!-- Fill panel (content control) UserControl of selected menuitem -->
        <ContentControl HorizontalAlignment="Stretch" Name="contentControl1" VerticalAlignment="Stretch" Margin="20,10,10,10" Content="{Binding CurrentPageViewModel}" />
    </DockPanel>
</Window>

    
