<Window x:Class="Virinco.WATS.Client.Configurator.View.ConnectionTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/Virinco.WATS.Client.Configurator;component/Images/RebrandIcons/favicon.ico"
        Title="WATS Connection Tester" MinHeight="130" MinWidth="200" Height="328" Width="476" 
        Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Background="{StaticResource WatsBackground}">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ProgressBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Name="progressBar1" />
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Name="textBlockApiVersions" Style="{StaticResource ConfigDescription}" />
        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Name="textBox1" AcceptsReturn="True" Height="Auto" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        <Button Grid.Row="6" Grid.Column="0" Content="Test Connection" Click="button1_Click" />
        <Button Grid.Row="6" Grid.Column="2" Content="Submit Advanced UUT" Click="button2_Click" />
        <Button Grid.Row="6" Grid.Column="4" Content="OK" Width="75" Click="buttonOK_Click" />
    </Grid>
</Window>
