<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net48;net8.0-windows10.0.18362.0</TargetFrameworks>
	  <OutputType>Library</OutputType>
    <RootNamespace>Virinco.WATS</RootNamespace>
    <AssemblyName>Virinco.WATS.ClientAPI</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Interface.TDM.snk</AssemblyOriginatorKeyFile>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<!--Nuget-->
  <ItemGroup>
    <None Include="..\WATS Client NuGet Package\favicon-196x196.png" Pack="true" PackagePath="" />
    <None Include="..\WATS Client NuGet Package\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
	<PropertyGroup Label="Nuget"> 
		<IsPackable>true</IsPackable>
		<PackageId>Virinco.WATS.ClientAPI</PackageId>
		<PackageVersion>7.0.0</PackageVersion>
		<PackageTitle>WATS Client API development kit</PackageTitle>
		<PackageAuthors>Virinco WATS development team</PackageAuthors>
		<PackageProjectUrl>http://support.virinco.com</PackageProjectUrl>
		<PackageIcon>favicon-196x196.png</PackageIcon>
		<PackageIconUrl>https://vicbuild.blob.core.windows.net/public/resources/images/favicon-196x196.png</PackageIconUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageDescription>
Access to the WATS Client API for use in development of test sequencers, converters, and other tools.

The purpose of this package is for developers to not have to install the WATS Client to develop with the WATS Client API.
This package includes the WATS Client API only and is not a true alternative to installing the WATS Client. The WATS Client performs backround tasks like running converters, keeping the local list of test operations up to date, logging usage statistics to WATS, and retrying reports that failed to upload.
If the software made using this package is not deployed alongside an installation of the WATS Client, such tasks must instead be performed by the software.
When software made using this package is deployed alongside a WATS Client, the API for the version of the WATS Client is used, not the version of this package. Software developed using this package can therefore be updated to take advantage of bugfixes in the API by updating the WATS Client without make a new version of the software.

See samples on http://support.virinco.com

Use the newest 6.x version of the WATS.Client NuGet package if developing for use with WATS Client 6.x.
		</PackageDescription>
		<PackageCopyright>Copyright © 2024 Virinco AS | All rights reserved</PackageCopyright>
		<PackageTags>WATS Client API WATSClient</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.18362.0'">
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	
	<PropertyGroup>
		<NoWarn>CA1416</NoWarn>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<DefineConstants>NET8_0_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<Reference Update="System.Core">
			<RequiredTargetFramework>3.5</RequiredTargetFramework>
		</Reference>
		<Reference Update="System.Runtime.Serialization">
			<RequiredTargetFramework>3.0</RequiredTargetFramework>
		</Reference>
		<Reference Update="System.Xml.Linq">
			<RequiredTargetFramework>3.5</RequiredTargetFramework>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\ClientSharedAssemblyInfo.cs">
			<Link>Properties\ClientSharedAssemblyInfo.cs</Link>
		</Compile>
		<Compile Update="Models\MES\Base\ErrorDialog.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Production\IdentifyConnected.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Production\LocalSerialNumbers.cs">
			<DependentUpon>LocalSerialNumbers.xsd</DependentUpon>
		</Compile>
		<Compile Update="Product\IdentifyProduct.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Software\DownloadProgress.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Software\MesTestGUI.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Software\PackageHistory.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Core\Reporting\WATSFilter.xsd">
			<SubType>Designer</SubType>
		</None>
		<None Update="Production\LocalSerialNumbers.xsd">
			<SubType>Designer</SubType>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="RedirectTDM.4.1.config">
			<SubType>Designer</SubType>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Statistics\Statistics.xsd">
			<SubType>Designer</SubType>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.18362.0'">
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<PropertyGroup />
</Project>