<Include xmlns="http://wixtoolset.org/schemas/v4/wxs" xmlns:util="http://wixtoolset.org/schemas/v4/wxs/util">
  <Fragment Id="fClientService">
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dLegacyFolder" Name="Legacy" />
      <Directory Id="dDesignSupport" Name="DesignSupport" />
      <Directory Id="dRuntimes" Name="runtimes">
        <Directory Id="dRuntimesWin" Name="win">
          <Directory Id="dRuntimesWinLib" Name="lib">
            <Directory Id="dRuntimesWinLibNet8.0" Name="net8.0" />
          </Directory>
        </Directory>
      </Directory>
    </DirectoryRef>
    
    <DirectoryRef Id="INSTALLDIR" FileSource="$(var.ArtifactsFolder)\Applications\Client Service">
      <Component Id="cService" Guid="{66EB1E13-80B9-4113-A127-8D148FED3928}">
        <CreateFolder />
        <File Name="WATS Client Service.exe" Id="fWATS Client Service.exe" KeyPath="yes" />
        <File Name="WATS Client Service.dll" Id="fWATS Client Service.dll" />
        <File Name="WATS Client Service.deps.json" Id="fWATS Client Service.deps.json" />
        <File Name="WATS Client Service.runtimeconfig.json" Id="fWATS Client Service.runtimeconfig.json" />
        <ServiceInstall Id="WCSInstall" Name="WATSSERVICE" DisplayName="!(loc.IDS_TA_SVC_DISPLAYNAME)" Description="!(loc.IDS_TA_SVC_DESCRIPTION)" Start="auto" Type="ownProcess" Account="NT AUTHORITY\NetworkService" Interactive="no" Vital="no" ErrorControl="normal">
          <!--<util:PermissionEx User="Everyone" GenericAll="yes" ServiceChangeConfig="yes" ServiceEnumerateDependents="yes" ChangePermission="yes" ServiceInterrogate="yes" ServicePauseContinue="yes" ServiceQueryConfig="yes" ServiceQueryStatus="yes" ServiceStart="yes" ServiceStop="yes" Inheritable="no" />-->
          <util:ServiceConfig FirstFailureActionType="restart" SecondFailureActionType="restart" ThirdFailureActionType="restart" ResetPeriodInDays="1" RestartServiceDelayInSeconds="600" />
          <ServiceConfig DelayedAutoStart="yes" OnInstall="yes" OnReinstall="yes" />
        </ServiceInstall>
        <ServiceControl Id="StopWATSSVC" Name="WATSSERVICE" Stop="both" Wait="yes" Remove="uninstall" />
        <ServiceControl Id="StartWATSSVC" Name="WATSSERVICE" Start="install" Wait="no" />
      </Component>
      <Component Id="cService_SharpZipLib" Guid="{D7F9618C-69B1-4915-B2CA-29F9EB3E8895}">
        <File Name="ICSharpCode.SharpZipLib.dll" Id="fCSharpCode.SharpZipLib.dll" KeyPath="yes" />
      </Component>
    </DirectoryRef>

    <DirectoryRef Id="dLegacyFolder" FileSource="$(var.ArtifactsFolder)\Applications\Legacy\WATS Client API">
      <Component Id="cLegacy_WATS.Client.API.dll" Guid="{A56DC316-45E1-4EE7-BC6B-18C61ED0BB71}">
        <File Name="Virinco.WATS.ClientAPI.dll" Id="fLegacy_Virinco.WATS.ClientAPI.dll" KeyPath="yes" />
      </Component>
      <Component Id="cLegacy_Newtonsoft.Json.dll" Guid="{0F179FB8-D36F-4D1F-B8ED-DE8364271432}">
        <File Name="Newtonsoft.Json.dll" Id="fLegacy_Newtonsoft.Json.dll" KeyPath="yes" />
      </Component>
    </DirectoryRef>
    <DirectoryRef Id="dLegacyFolder" FileSource="$(var.ArtifactsFolder)\Applications\Legacy\Interface.TDM">
      <Component Id="cLegacy_Virinco.WATS.Interface.TDM.dll" Guid="{1F1F5A98-8B4B-43BF-B281-3F66B8038FC8}">
        <File Name="Virinco.WATS.Interface.TDM.dll" Id="fLegacy_Virinco.WATS.Interface.TDM.dll" KeyPath="yes" />
      </Component>
    </DirectoryRef>
    <DirectoryRef Id="dLegacyFolder" FileSource="$(var.ArtifactsFolder)\Applications\Legacy\Interface.MES">
      <Component Id="cLegacy_Virinco.WATS.Interface.MES.dll" Guid="{AB49405D-5E6B-4708-8EAA-3CB117EFE367}">
        <File Name="Virinco.WATS.Interface.MES.dll" Id="fLegacy_Virinco.WATS.Interface.MES.dll" KeyPath="yes" />
      </Component>
    </DirectoryRef>
    <DirectoryRef Id="dLegacyFolder" FileSource="$(var.ArtifactsFolder)\Applications\Legacy\WATSStandardConverters">
      <Component Id="cLegacy_Virinco.WATS.Converters.Standard.dll" Guid="{3B41AF4A-E246-42B2-B229-7B25DE4AB29A}">
        <File Name="Virinco.WATS.Converters.Standard.dll" Id="fLegacy_Virinco.WATS.Converters.Standard.dll" KeyPath="yes" />
      </Component>
    </DirectoryRef>

    <DirectoryRef Id="INSTALLDIR" FileSource="$(var.ArtifactsFolder)\Applications\WATS Client API">
      <Component Id="cVirinco.WATS.ClientAPI.dll" Guid="{15B5778B-8135-4E8F-A433-7CD741704842}">
        <File Name="Virinco.WATS.ClientAPI.dll" Id="fVirinco.WATS.ClientAPI.dll" KeyPath="yes" />
        <File Name="Virinco.WATS.ClientAPI.deps.json" Id="fVirinco.WATS.ClientAPI.deps.json" />
      </Component>
      <Component Id="cVirinco.WATS.ClientAPI.xml" Guid="{7587753B-BBBC-4765-ABFD-D88F50CBF257}">
        <File Name="Virinco.WATS.ClientAPI.xml" Id="fVirinco.WATS.ClientAPI.xml" KeyPath="yes" />
      </Component>
    </DirectoryRef>

	  <DirectoryRef Id="INSTALLDIR" FileSource="$(var.ArtifactsFolder)\Applications\WATS Core">
		  <Component Id="cVirinco.WATS.WATSCore.dll" Guid="{6513550F-F1CA-411A-AC0C-9BB3A3DD4676}">
			  <File Name="Virinco.WATS.WATS-Core.dll" Id="fVirinco.WATS.WATSCore.dll" KeyPath="yes" />
			  <File Name="Virinco.WATS.WATS-Core.deps.json" Id="fVirinco.WATS.WATSCore.deps.json" />
		  </Component>
	  </DirectoryRef>

    <DirectoryRef Id="INSTALLDIR" FileSource="$(var.ArtifactsFolder)\Applications\WATS Client Configurator">
      <Component Id="cVirinco.WATS.Client.Configurator.exe" Guid="{A0C4BB2D-A86F-4329-B19D-44D6DDE7D646}">
        <File Name="Virinco.WATS.Client.Configurator.exe" Id="fVirinco.WATS.Client.Configurator.exe" KeyPath="yes" />
        <File Name="Virinco.WATS.Client.Configurator.dll" Id="fVirinco.WATS.Client.Configurator.dll" />
        <File Name="Virinco.WATS.Client.Configurator.deps.json" Id="fVirinco.WATS.Client.Configurator.deps.json" />
        <File Name="Virinco.WATS.Client.Configurator.runtimeconfig.json" Id="fVirinco.WATS.Client.Configurator.runtimeconfig.json" />
      </Component>
      <Component Id="cVirinco.WATS.Client.Configurator_autorun" Guid="{1404BC68-898E-4799-9C6C-E54355ECD24A}" Bitness="always64">
        <RegistryValue Root="HKMU" Key="Software\Microsoft\Windows\CurrentVersion\Run" Name="WATS Client Updater" Type="string" Value="&quot;[!fVirinco.WATS.Client.Configurator.exe]&quot; /updateclient" />
      </Component>
      <Component Id="cNewtonsoft.Json.dll" Guid="{103E7EC9-D7F4-4931-AD22-324F51EA749B}">
        <File Name="Newtonsoft.Json.dll" Id="fNewtonsoft.Json.dll" KeyPath="yes" />
      </Component>
      <Component Id="cMicrosoft.Windows.SDK.NET.dll" Guid="{6148A685-8C9D-4C66-B908-7D24E80DD952}">
        <File Name="Microsoft.Windows.SDK.NET.dll" Id="fMicrosoft.Windows.SDK.NET.dll" KeyPath="yes" />
      </Component>
      <Component Id="cWinRT.Runtime.dll" Guid="{7ED3B434-EF1A-49A4-8BB8-036CA17303D2}">
        <File Name="WinRT.Runtime.dll" Id="fWinRT.Runtime.dll" KeyPath="yes" />
      </Component>
    </DirectoryRef>

    <DirectoryRef Id="INSTALLDIR" FileSource="$(var.ArtifactsFolder)\Applications\WATS Client Launcher">
      <Component Id="cWATSTray.exe" Guid="{4647841A-ADDC-4015-9765-0B2982934B2E}">
        <File Name="WATSTray.exe" Id="fWATSTray.exe" KeyPath="yes" />
        <File Name="WBoffline.ico" Id="fWBoffline.ico" />
        <File Name="WBonline.ico" Id="fWBonline.ico"  />
        <File Name="clientstatus.txt" Id="fClientstatus.txt" />
      </Component>
    </DirectoryRef>

    <DirectoryRef Id="INSTALLDIR" FileSource="$(var.ArtifactsFolder)\Applications\WATS Client Shared Services">
      <Component Id="cVirinco.WATS.Appsupport.dll" Guid="{B5014C21-ED40-49BC-B010-6BD777D65CA7}">
        <File Name="Virinco.WATS.Appsupport.dll" Id="fVirinco.WATS.Appsupport.dll" KeyPath="yes" />
        <File Name="Virinco.WATS.Appsupport.deps.json" Id="fVirinco.WATS.Appsupport.deps.json" />
      </Component>
    </DirectoryRef>

    <DirectoryRef Id="INSTALLDIR" FileSource="$(var.ArtifactsFolder)\Applications\WATS Client Status Monitor">
      <Component Id="cVirinco.WATS.Client.StatusMonitor.exe" Guid="{DD1A91D0-AD16-41F9-B220-FE779E6AA446}">
        <File Name="Virinco.WATS.Client.StatusMonitor.exe" Id="fVirinco.WATS.Client.StatusMonitor.exe" KeyPath="yes" />
        <File Name="Virinco.WATS.Client.StatusMonitor.dll" Id="fVirinco.WATS.Client.StatusMonitor.dll" />
        <File Name="Virinco.WATS.Client.StatusMonitor.deps.json" Id="fVirinco.WATS.Client.StatusMonitor.deps.json" />
        <File Name="Virinco.WATS.Client.StatusMonitor.runtimeconfig.json" Id="fVirinco.WATS.Client.StatusMonitor.runtimeconfig.json" />
      </Component>     
      <Component Id="cABOUT.txt" Guid="{AEA13AC0-2119-4DD4-B73A-8711EA7C6FCD}">
        <File Name="ABOUT.txt" Id="fABOUT.txt" KeyPath="yes" />
      </Component>
    </DirectoryRef>

    <DirectoryRef Id="INSTALLDIR" FileSource="$(var.ArtifactsFolder)\Applications\WATS Client Yield Monitor">
      <Component Id="cVirinco.WATS.Client.YieldMonitor.exe" Guid="{59ADA19B-1332-4C1C-BEAA-5D8AC95F5130}">
        <File Name="Virinco.WATS.Client.YieldMonitor.exe" Id="fVirinco.WATS.Client.YieldMonitor.exe" KeyPath="yes" />
        <File Name="Virinco.WATS.Client.YieldMonitor.dll" Id="fVirinco.WATS.Client.YieldMonitor.dll" />
        <File Name="Virinco.WATS.Client.YieldMonitor.deps.json" Id="fVirinco.WATS.Client.YieldMonitor.deps.json" />
        <File Name="Virinco.WATS.Client.YieldMonitor.runtimeconfig.json" Id="fVirinco.WATS.Client.YieldMonitor.runtimeconfig.json" />
      </Component>
      <Component Id="cInfragisticsWPF3.dll" Guid="{4272ED06-8357-4681-AA84-0A822BD93DAB}">
        <File Name="InfragisticsWPF3.v12.1.dll" Id="fInfragisticsWPF3.dll" KeyPath="yes" />
      </Component>
      <Component Id="cInfragisticsWPF3.Chart.dll" Guid="{602787C6-94BB-4149-8B94-BF058D6A7196}">
        <File Name="InfragisticsWPF3.Chart.v12.1.dll" Id="fInfragisticsWPF3.Chart.dll" KeyPath="yes" />
      </Component>
    </DirectoryRef>

    <DirectoryRef Id="INSTALLDIR" FileSource="$(var.ArtifactsFolder)\Applications\WATSStandardConverters">
      <Component Id="cVirinco.WATS.Converters.Standard.dll" Guid="{1EE56B8D-DE06-44DD-9133-EEEE932A139C}">
        <File Name="Virinco.WATS.Converters.Standard.dll" Id="fVirinco.WATS.Converters.Standard.dll" KeyPath="yes" />
        <File Name="Virinco.WATS.Converters.Standard.deps.json" Id="fVirinco.WATS.Converters.Standard.deps.json" />
      </Component>
    </DirectoryRef>

    <DirectoryRef Id="dRuntimesWinLibNet8.0" FileSource="$(var.ArtifactsFolder)\Applications\Client Service\runtimes\win\lib\net8.0">
      <Component Id="cLib_Net8.0_System.ServiceProcess.ServiceController.dll" Guid="{259A978D-3A52-4DD0-805C-1DBE6F911C8C}">
        <File Name="System.ServiceProcess.ServiceController.dll" Id="fLib_Net8.0_System.ServiceProcess.ServiceController.dll" KeyPath="yes" />
      </Component>
      <Component Id="cLib_Net8.0_System.Management.dll" Guid="{D6A0FD25-2DAE-42EA-8FDB-0F44EA911325}">
        <File Name="System.Management.dll" Id="fLib_Net8.0_System.Management.dll" KeyPath="yes" />
      </Component>
    </DirectoryRef>


    <!-- Design support copies: -->
    <DirectoryRef Id="dDesignSupport" FileSource="$(var.ArtifactsFolder)\Applications\WATS Client API">
      <Component Id="cDesignSupport_Virinco.WATS.ClientAPI.dll" Guid="{0DA9A8F5-C58F-476E-B386-44F14921D4AF}">
        <File Name="Virinco.WATS.ClientAPI.dll" Id="fDesignSupport_Virinco.WATS.ClientAPI.dll" KeyPath="yes" />
        <File Name="Virinco.WATS.ClientAPI.xml" Id="fDesignSupport_Virinco.WATS.ClientAPI.xml" />
      </Component>
    </DirectoryRef>


	  <!--<DirectoryRef Id="INSTALLDIR">
        <Directory Id="RuntimesFolder" Name="runtimes">
            <Directory Id="WinFolder" Name="win">
                <Directory Id="LibFolder" Name="lib">
                    <Directory Id="Net80Folder" Name="net8.0">
                        <Component Id="cMicrosoftDataSqlClientDll" Guid="{911DA5D1-56BA-410A-96BD-4ADE4E9E75C9}">
                            --><!--<File Source="$(var.ArtifactsFolder)\ClientPublish\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll" />--><!--
                            <File Source="$(var.ArtifactsFolder)\ClientPublish\runtimes\win\lib\net8.0\System.Diagnostics.Eventlog.dll" />
                            <File Source="$(var.ArtifactsFolder)\ClientPublish\runtimes\win\lib\net8.0\System.Diagnostics.Eventlog.Messages.dll" />
                            <File Source="$(var.ArtifactsFolder)\ClientPublish\runtimes\win\lib\net8.0\System.Management.dll" />
                            <File Source="$(var.ArtifactsFolder)\ClientPublish\runtimes\win\lib\net8.0\System.Runtime.Caching.dll" />
                            <File Source="$(var.ArtifactsFolder)\ClientPublish\runtimes\win\lib\net8.0\System.ServiceProcess.ServiceController.dll" />
                        </Component>
                    </Directory>
                </Directory>
                
            </Directory>
			<Directory Id="WinX64Folder" Name="win-x64">
				<Directory Id="NativeFolder" Name="native">
					<Component Id="cMicrosoftDataSqlClientSniDll" Guid="{A8342532-2053-48CE-89E3-72D661794FB6}">
						<File Source="$(var.ArtifactsFolder)\ClientPublish\runtimes\win-x64\native\SNI.dll" />
					</Component>
				</Directory>
			</Directory>
        </Directory>
      </DirectoryRef>-->
	  
    <DirectoryRef Id="CD_VIC_WATS" FileSource="$(var.ArtifactsFolder)\Applications\WATS Client Configurator\SupportFiles">
      <Component Id="cStandardText.txt" Guid="{06C1B13F-B2AF-4574-A41A-BC7BCE3B3DA2}">
        <File Name="StandardText.txt" Id="fStandardText.txt" KeyPath="yes" />
      </Component>
      <Component Id="cCD_VIC_WATS" Guid="{49AC7B9D-2456-4BCC-9FBC-895FD67F3BAB}" Bitness="always64">
        <CreateFolder>
          <Permission GenericAll="yes" User="Everyone" />
        </CreateFolder>
        <RegistryKey Root="HKLM" Key="Software\Virinco\WATS" Id="rkWATS" ForceCreateOnInstall="yes">
          <util:PermissionEx User="Everyone" GenericAll="yes" Inheritable="no" />
          <RegistryValue Type="string" Name="DataDir" Value="[$cCD_VIC_WATS]" Id="rvWATS_DataDir" />
          <RegistryValue Type="string" Name="SoftwareDistribution" Value="[SWDIST]" Id="rvWATS_SoftwareDistribution" />
          <RegistryValue Type="string" Name="Location" Value="[LOCATION]" Id="rvWATS_Location" />
          <RegistryValue Type="string" Name="Purpose" Value="[PURPOSE]" Id="rvWATS_Purpose" />
          <RegistryValue Type="string" Name="UserName" Value="[USERNAME]" Id="rvWATS_UserName" />
          <RegistryValue Type="string" Name="Company" Value="[COMPANYNAME]" Id="rvWATS_Company" />
          <RegistryValue Type="string" Name="LicenseType" Value="[LICENSETYPE]" Id="rvWATS_LicenseType" />
          <RegistryValue Type="string" Name="Version" Value="$(var.ProductFullVersion)" Id="rvWATS_Version" />
          <RegistryValue Type="string" Name="ProductCode" Value="$(var.ProductCode)" Id="rvWATS_ProductCode" />
          <RegistryValue Type="string" Name="GPSPositionEnabled" Value="[GPSENABLED]" Id="rvWATS_GPSPositionEnabled" />
		  <!--<RegistryValue Type="string" Name="GPSPositionEnabled" Value="[GPSENABLED]" Id="rvWATS_GPSEnabled" />-->

		</RegistryKey>
      </Component>
      <Component Id="cCD_VIC_WATS_Installed" Guid="{C5941B7C-3F49-48B2-B9A0-8D05816CABAD}" Bitness="always64">
        <RegistryValue Root="HKCU" Key="Software\Virinco\WATS" Name="installed" Type="integer" Value="1" KeyPath="yes" />
      </Component>
      <Directory Name="WatsStandardTextFormat" Id="CD_VIC_WATS_StdTxtDump">
        <Component Id="cCD_VIC_WATS_StdTxtDump" Guid="{84BBF098-3F1B-46A3-9F6F-A93F050D3C8A}">
          <CreateFolder />
        </Component>
      </Directory>
      <Directory Name="WatsStandardXMLFormat" Id="CD_VIC_WATS_StdXmlDump">
        <Component Id="cCD_VIC_WATS_StdXmlDump" Guid="{D941C180-A5C2-45A4-A51E-5808621F1183}">
          <CreateFolder />
        </Component>
      </Directory>
      <Directory Name="ATMLFormat" Id="CD_VIC_WATS_ATMLDump">
        <Component Id="cCD_VIC_WATS_ATMLDump" Guid="{D0D898ED-F659-4783-A070-B880C2D2B07F}">
          <CreateFolder />
        </Component>
      </Directory>
      <Directory Name="WatsStandardJsonFormat" Id="CD_VIC_WATS_StdJsonDump">
        <Component Id="cCD_VIC_WATS_StdJsonDump" Guid="{95FC00AA-467A-4A03-A0E3-240C9523C20E}">
          <CreateFolder />
        </Component>
      </Directory>
	  <Directory Name="TSDump" Id="CD_VIC_WATS_TSDump">
        <Component Id="cCD_VIC_WATS_TSDump" Guid="{505EC2AF-9F18-4EFE-8DD3-9780FE4360C3}">
          <CreateFolder />
        </Component>
      </Directory>
    </DirectoryRef>
    
    <DirectoryRef Id="ApplicationProgramsFolder">
      <!-- Application shortcuts installed on the start menu -->
      <Component Id="cApplicationShortcuts" Guid="{F702CE82-83A5-4E42-B841-42886233C5C6}" Bitness="always64">
        <Shortcut Id="SM_Cfg_tool" Name="WATS Client Configurator" Description="Manage and configure WATS Installation" Target="[!fVirinco.WATS.Client.Configurator.exe]" WorkingDirectory="CD_VIC_WATS" />
        <Shortcut Id="SM_Systray" Name="WATS Launcher" Description="WATS Launcher (windows systray)" Target="[!fWATSTray.exe]" WorkingDirectory="CD_VIC_WATS" />
        <Shortcut Id="SM_Clientmonitor" Name="WATS Client Monitor" Description="WATS Client status monitor" Target="[!fVirinco.WATS.Client.StatusMonitor.exe]" WorkingDirectory="CD_VIC_WATS" />
        <Shortcut Id="TDMDoc" Name="WATS Client API Help Documentation" Description="WATS Client API Help Documentation" Target="[!Doc_WATS_Client_Help.pdf]" />
        <Shortcut Id="LVDoc" Name="User Manual - WATS LabView Toolkit" Description="User Manual - WATS LabView Toolkit" Target="[!Doc_UserManual_WATS_LabVIEW_Toolkit.pdf]" />
        <Shortcut Id="TSDoc" Name="User Manual - WATS TestStand add-on" Description="User Manual - WATS TestStand add-on" Target="[!Doc_UserManual_WATS_TS_Addon.pdf]" />
        <Shortcut Id="SM_YieldMonitor" Name="WATS Yield Monitor" Description="WATS Client yield monitor" Target="[!fVirinco.WATS.Client.YieldMonitor.exe]" WorkingDirectory="CD_VIC_WATS" Directory="INSTALLDIR" />
        <CreateFolder />
        <RemoveFolder Id="cfg_ApplicationProgramsFolder" On="uninstall" />
        <RegistryValue Root="HKCU" Key="Software\Virinco\WATS\Client" Name="installed" Type="integer" Value="1" KeyPath="yes" />
      </Component>
    </DirectoryRef>

    <ComponentGroup Id="cgWCS">
      <ComponentRef Id="cService" />
      <ComponentRef Id="cService_SharpZipLib" />
      <ComponentRef Id="cLegacy_WATS.Client.API.dll" />
      <ComponentRef Id="cLegacy_Newtonsoft.Json.dll" />
      <ComponentRef Id="cLegacy_Virinco.WATS.Interface.TDM.dll" />
      <ComponentRef Id="cLegacy_Virinco.WATS.Interface.MES.dll" />
      <ComponentRef Id="cLegacy_Virinco.WATS.Converters.Standard.dll" />
      <ComponentRef Id="cVirinco.WATS.ClientAPI.dll" />
      <ComponentRef Id="cVirinco.WATS.ClientAPI.xml" />
      <ComponentRef Id="cVirinco.WATS.WATSCore.dll" />		
      <ComponentRef Id="cVirinco.WATS.Client.Configurator.exe" />
      <ComponentRef Id="cVirinco.WATS.Client.Configurator_autorun" />
      <ComponentRef Id="cNewtonsoft.Json.dll" />
      <ComponentRef Id="cMicrosoft.Windows.SDK.NET.dll"/>
      <ComponentRef Id="cWinRT.Runtime.dll"/>
      <ComponentRef Id="cWATSTray.exe" />
      <!--<ComponentRef Id="cWBoffline.ico" />
      <ComponentRef Id="cWBonline.ico" />
      <ComponentRef Id="cClientstatus.txt" />-->
      <!--<ComponentRef Id="cWATSTray_permissions" />-->
      <!--<ComponentRef Id="cWATSTray_autorun" />-->
      <ComponentRef Id="cVirinco.WATS.Appsupport.dll" />
      <ComponentRef Id="cVirinco.WATS.Client.StatusMonitor.exe" />
      <ComponentRef Id="cABOUT.txt" />
      <ComponentRef Id="cVirinco.WATS.Client.YieldMonitor.exe" />
      <ComponentRef Id="cInfragisticsWPF3.dll" />
      <ComponentRef Id="cInfragisticsWPF3.Chart.dll" />
      <ComponentRef Id="cVirinco.WATS.Converters.Standard.dll" />
      <ComponentRef Id="cLib_Net8.0_System.ServiceProcess.ServiceController.dll" />
      <ComponentRef Id="cLib_Net8.0_System.Management.dll" />
      <ComponentRef Id="cDesignSupport_Virinco.WATS.ClientAPI.dll" />
      <ComponentRef Id="cStandardText.txt" />
      <ComponentRef Id="cCD_VIC_WATS" />
      <ComponentRef Id="cCD_VIC_WATS_Installed" />
      <ComponentRef Id="cCD_VIC_WATS_StdTxtDump" />
      <ComponentRef Id="cCD_VIC_WATS_StdXmlDump" />
      <ComponentRef Id="cCD_VIC_WATS_ATMLDump" />
      <ComponentRef Id="cCD_VIC_WATS_StdJsonDump" />
      <ComponentRef Id="cCD_VIC_WATS_TSDump" />
      <ComponentRef Id="cApplicationShortcuts" />
    </ComponentGroup>
    <ComponentGroup Id="cgWCS_Development">
      <ComponentRef Id="cDesignSupport_Virinco.WATS.ClientAPI.dll" />
    </ComponentGroup>
	  
  </Fragment>
</Include>
