<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi" >
  <Fragment Id="fUI">
    <UI>
      <Dialog Id="AdminBrowseDlg" Title="!(loc.IDS_WIZDLG_CAPTION)" X="50" Y="50" Width="370" Height="270">
        <Control Id="OK" Type="PushButton" X="304" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_OK)" Default="yes">
          <Publish Event="EndDialog" Value="Return">1</Publish>
          <Publish Event="SetTargetPath" Value="TARGETDIR">1</Publish>
        </Control>
        <Control Id="Up" Type="PushButton" X="298" Y="55" Width="19" Height="19" Text="Up" Help="!(loc.IDS_UPONELEVEL)" Icon="yes" IconSize="16" FixedSize="yes">
          <Publish Event="DirectoryListUp" Value="0">1</Publish>
        </Control>
        <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="369" Height="44" Text="[BannerBitmap]" Help="!(loc.IDS_UPONELEVEL)" Disabled="yes" />
        <Control Id="PathEdit" Type="PathEdit" X="84" Y="202" Width="261" Height="17" Help="!(loc.IDS_UPONELEVEL)" Property="TARGETDIR" />
        <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="373" Height="0" Disabled="yes" />
        <Control Id="BottomLine" Type="Line" X="54" Y="234" Width="306" Height="2" Disabled="yes" />
        <Control Id="LogoText" Type="Text" Text="Virinco" X="6" Y="228" Height="12" Width="48" Transparent="yes" Disabled="yes" />
        <Control Id="Cancel" Type="PushButton" X="240" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_CANCEL)" Cancel="yes">
          <Publish Event="Reset" Value="0">1</Publish>
          <Publish Event="EndDialog" Value="Return">1</Publish>
        </Control>
        <Control Id="ComboLabel" Type="Text" X="25" Y="58" Width="44" Height="10" Text="!(loc.IDS_LOOK_IN)" />
        <Control Id="DirectoryCombo" Type="DirectoryCombo" X="70" Y="55" Width="220" Height="80" Text="!(loc.IDS_LOOK_IN)" Property="TARGETDIR" Remote="yes" Removable="yes" Fixed="yes">
          <Subscribe Event="IgnoreChange" Attribute="DirectoryCombo" />
        </Control>
        <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Text="!(loc.IDS_BROWSE_DESTINATION)" Transparent="yes" NoPrefix="yes" />
        <Control Id="DirectoryList" Type="DirectoryList" X="25" Y="83" Width="320" Height="110" Property="TARGETDIR" Sunken="yes" />
        <Control Id="PathLabel" Type="Text" X="25" Y="205" Width="59" Height="10" Text="!(loc.IDS_FOLDER_NAME)" />
        <Control Id="NewFolder" Type="PushButton" X="325" Y="55" Width="19" Height="19" Text="New" Help="!(loc.IDS_NEW_FOLDER)" Icon="yes" IconSize="16" FixedSize="yes">
          <Publish Event="DirectoryListNew" Value="0">1</Publish>
        </Control>
        <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Text="!(loc.IDS_BROWSEDLG_TITLE)" Transparent="yes" NoPrefix="yes" />
      </Dialog>
      <Dialog Id="AdminInstallPointDlg" Title="!(loc.IDS_WIZDLG_CAPTION)" X="50" Y="50" Width="370" Height="270">
        <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_NEXT)" Default="yes">
          <Publish Event="SetTargetPath" Value="TARGETDIR">1</Publish>
          <Publish Event="NewDialog" Value="VerifyReadyDlg">OutOfNoRbDiskSpace &lt;&gt; 1</Publish>
        </Control>
        <Control Id="Text" Type="Text" X="25" Y="80" Width="320" Height="10" Text="!(loc.IDS_ADMININSTALLPOINTDLG_TEXT)" />
        <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="369" Height="44" Text="[BannerBitmap]" Disabled="yes" />
        <Control Id="PathEdit" Type="PathEdit" X="25" Y="93" Width="320" Height="18" Property="TARGETDIR" />
        <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="373" Height="0" Disabled="yes" />
        <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_CANCEL)" Cancel="yes">
          <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
        </Control>
        <Control Id="Description" Type="Text" X="25" Y="20" Width="280" Height="20" Text="!(loc.IDS_ADMININSTALLPOINTDLG_DESCRIPTION)" Transparent="yes" NoPrefix="yes" />
        <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Text="!(loc.IDS_ADMININSTALLPOINTDLG_TITLE)" Transparent="yes" NoPrefix="yes" />
        <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_BACK)">
          <Publish Event="NewDialog" Value="AdminRegistrationDlg">ShowUserRegistrationDlg = 1</Publish>
          <Publish Event="NewDialog" Value="AdminWelcomeDlg">ShowUserRegistrationDlg &lt;&gt; 1</Publish>
        </Control>
        <Control Id="Browse" Type="PushButton" X="289" Y="119" Width="56" Height="17" Text="!(loc.IDS_BTN_BROWSE)">
          <Publish Event="SpawnDialog" Value="AdminBrowseDlg">1</Publish>
        </Control>
        <Control Id="LogoText" Disabled="yes" Height="12" Text="Virinco" Transparent="yes" Type="Text" Width="48" X="6" Y="228" />
        <Control Id="BottomLine" Disabled="yes" Height="2" Type="Line" Width="306" X="54" Y="234" />
      </Dialog>
      <Dialog Id="AdminRegistrationDlg" Title="!(loc.IDS_WIZDLG_CAPTION)" X="50" Y="50" Width="370" Height="270">
        <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_NEXT)" Default="yes">
          <Publish Event="NewDialog" Value="AdminInstallPointDlg">ProductID OR UsesCDKey &lt;&gt; 1</Publish>
          <Publish Event="ValidateProductID" Value="0">UsesCDKey = 1</Publish>
        </Control>
        <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="369" Height="44" Text="[BannerBitmap]" Disabled="yes" />
        <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="373" Height="0" Disabled="yes" />
        <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_CANCEL)" Cancel="yes">
          <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
        </Control>
        <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Text="!(loc.IDS_REGISTER_DESCRIPTION)" Transparent="yes" NoPrefix="yes" />
        <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Text="!(loc.IDS_REGISTER_TITLE)" Transparent="yes" NoPrefix="yes" />
        <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_BACK)">
          <Publish Event="NewDialog" Value="AdminWelcomeDlg">1</Publish>
        </Control>
        <Control Id="OrganizationLabel" Type="Text" X="45" Y="71" Width="285" Height="30" Text="!(loc.IDS_REGISTER_ORGANIZATION)" Transparent="yes" />
        <Control Id="OrganizationEdit" Type="Edit" X="45" Y="105" Width="220" Height="18" Text="{80}" Property="COMPANYNAME" />
        <Control Id="LogoText" Disabled="yes" Height="12" Text="Virinco" Transparent="yes" Type="Text" Width="48" X="6" Y="228" />
        <Control Id="BottomLine" Disabled="yes" Height="2" Type="Line" Width="306" X="54" Y="234" />
      </Dialog>
      <Dialog Id="AdminWelcomeDlg" Title="!(loc.IDS_WIZDLG_CAPTION)" X="50" Y="50" Width="370" Height="270">
        <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_NEXT)" Default="yes">
          <Publish Event="NewDialog" Value="AdminRegistrationDlg">ShowUserRegistrationDlg = 1</Publish>
          <Publish Event="NewDialog" Value="AdminInstallPointDlg">ShowUserRegistrationDlg &lt;&gt; 1</Publish>
          <Publish Event="[InstallMode]" Value="Server Image">1</Publish>
        </Control>
        <Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" Text="[DialogBitmap]" Disabled="yes" />
        <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="373" Height="0" Disabled="yes" />
        <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_CANCEL)" Cancel="yes">
          <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
        </Control>
        <Control Id="Description" Type="Text" X="135" Y="70" Width="220" Height="30" Text="!(loc.IDS_ADMINWELCOMEDLG_DESCRIPTION)" Transparent="yes" NoPrefix="yes" />
        <Control Id="Title" Type="Text" X="135" Y="20" Width="219" Height="40" Text="{\TahomaBold13}Welcome to the [ProductName] [Wizard]" Transparent="yes" NoPrefix="yes" />
        <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_BACK)" Disabled="yes" />
      </Dialog>
      <Dialog Id="BrowseDlg" Title="!(loc.IDS_WIZDLG_CAPTION)" X="50" Y="50" Width="370" Height="270">
        <Control Id="OK" Type="PushButton" X="304" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_OK)" Default="yes">
          <Publish Event="EndDialog" Value="Return">1</Publish>
          <Publish Event="SetTargetPath" Value="[_BrowseProperty]">1</Publish>
        </Control>
        <Control Id="Up" Type="PushButton" X="298" Y="55" Width="19" Height="19" Text="Up" Help="!(loc.IDS_UPONELEVEL)" FixedSize="yes" Icon="yes" IconSize="16">
          <Publish Event="DirectoryListUp" Value="0">1</Publish>
        </Control>
        <Control Id="NewFolder" Type="PushButton" X="326" Y="55" Width="19" Height="19" Text="New" Help="!(loc.IDS_NEW_FOLDER)" FixedSize="yes" Icon="yes" IconSize="16">
          <Publish Event="DirectoryListNew" Value="0">1</Publish>
        </Control>
        <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="369" Height="44" Text="[BannerBitmap]" Disabled="yes" />
        <Control Id="PathEdit" Type="PathEdit" X="84" Y="202" Width="261" Height="18" Property="_BrowseProperty" Indirect="yes" />
        <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="373" Height="0" Disabled="yes" />
        <Control Id="Cancel" Type="PushButton" X="240" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_CANCEL)" Cancel="yes">
          <Publish Event="Reset" Value="0">1</Publish>
          <Publish Event="EndDialog" Value="Return">1</Publish>
        </Control>
        <Control Id="ComboLabel" Type="Text" X="25" Y="58" Width="44" Height="10" Text="!(loc.IDS_LOOK_IN)" />
        <Control Id="DirectoryCombo" Type="DirectoryCombo" X="70" Y="55" Width="220" Height="80" Property="_BrowseProperty" Indirect="yes">
          <Subscribe Event="IgnoreChange" Attribute="IgnoreChange" />
        </Control>
        <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Text="!(loc.IDS_BROWSE_DESTINATION)" Transparent="yes" NoPrefix="yes" />
        <Control Id="DirectoryList" Type="DirectoryList" X="25" Y="83" Width="320" Height="110" Property="_BrowseProperty" Sunken="yes" Indirect="yes" />
        <Control Id="PathLabel" Type="Text" X="25" Y="205" Width="59" Height="10" Text="!(loc.IDS_FOLDER_NAME)" />
        <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Text="!(loc.IDS_BROWSEDLG_TITLE)" Transparent="yes" NoPrefix="yes" />
        <Control Id="LogoText" Disabled="yes" Height="12" Text="Virinco" Transparent="yes" Type="Text" Width="48" X="6" Y="228" />
        <Control Id="BottomLine" Disabled="yes" Height="2" Type="Line" Width="306" X="54" Y="234" />
      </Dialog>
      <Dialog Id="CancelDlg" Title="!(loc.IDS_WIZDLG_CAPTION)" X="50" Y="10" Width="260" Height="85">
        <Control Id="No" Type="PushButton" X="132" Y="57" Width="56" Height="17" Text="!(loc.IDS_BTN_NO)" Default="yes" Cancel="yes">
          <Publish Event="EndDialog" Value="Return">1</Publish>
        </Control>
        <Control Id="Text" Type="Text" X="48" Y="15" Width="194" Height="30" Text="!(loc.IDS_CANCELPROMPT)" />
        <Control Id="Icon" Type="Icon" X="15" Y="15" Width="24" Height="24" Text="[InfoIcon]" IconSize="32" FixedSize="yes" Disabled="yes" />
        <Control Id="Yes" Type="PushButton" X="72" Y="57" Width="56" Height="17" Text="!(loc.IDS_BTN_YES)">
          <Publish Event="EndDialog" Value="Exit">1</Publish>
        </Control>
      </Dialog>
      <TextStyle Id="DlgFont8" FaceName="Tahoma" Size="8" />
      <TextStyle Id="DlgFontBold11" FaceName="Tahoma" Size="9" Bold="yes" />
      <TextStyle Id="TahomaBold13" FaceName="Tahoma" Size="13" Bold="yes" />
      <Property Id="DefaultUIFont" Value="DlgFont8" />
      <Property Id="DlgTitleFont" Value="{\DlgFontBold8}" />
      <Property Id="SETUPTYPE">Complete</Property>
      <Property Id="SETUPTYPE_FULL">Complete</Property>
      <Property Id="SETUPTYPE_REDUCED">Complete</Property>
      <Property Id="MAINTENANCETYPE">Repair</Property>
      <Property Id="BannerBitmap" Value="WABMPBannerBitmap" />
      <Binary Id="WABMPBannerBitmap" SourceFile="Binary\Banner-W.bmp" />
      <Property Id="CompleteSetupIcon" Value="WAICOComplete" />
      <Binary Id="WAICOComplete" SourceFile="Binary\Complete.ico" />
      <Property Id="CustomSetupIcon" Value="WAICOCustom" />
      <Binary Id="WAICOCustom" SourceFile="Binary\Custom.ico" />
      <Property Id="DialogBitmap" Value="WABMPDialogBitmap" />
      <Binary Id="WABMPDialogBitmap" SourceFile="Binary\Dialog-W.bmp" />
      <Property Id="ExclamationIcon" Value="WAICOExclamation" />
      <Binary Id="WAICOExclamation" SourceFile="Binary\Exclam.ico" />
      <Property Id="InfoIcon" Value="WAICOInfoIcon" />
      <Binary Id="WAICOInfoIcon" SourceFile="Binary\Info.ico" />
      <Property Id="InstallerIcon" Value="WAICOInstallerIcon" />
      <Binary Id="WAICOInstallerIcon" SourceFile="Binary\Typical.ico" />
      <Property Id="RemoveIcon" Value="WAICORemoveIcon" />
      <Binary Id="WAICORemoveIcon" SourceFile="Binary\Remove.ico" />
      <Property Id="RepairIcon" Value="WAICORepairIcon" />
      <Binary Id="WAICORepairIcon" SourceFile="Binary\Repair.ico" />
      <Binary Id="New" SourceFile="Binary\New.ico" />
      <Binary Id="Up" SourceFile="Binary\Up.ico" />
      <Error Id="0">!(loc.IDS_ERROR0)</Error>
      <Error Id="1">!(loc.IDS_ERROR1)</Error>
      <Error Id="2">!(loc.IDS_ERROR2)</Error>
      <Error Id="4">!(loc.IDS_ERROR4)</Error>
      <Error Id="5">!(loc.IDS_ERROR5)</Error>
      <Error Id="7">!(loc.IDS_ERROR7)</Error>
      <Error Id="8">!(loc.IDS_ERROR8)</Error>
      <Error Id="11">!(loc.IDS_ERROR11)</Error>
      <Error Id="12">!(loc.IDS_ERROR12)</Error>
      <Error Id="13">!(loc.IDS_ERROR13)</Error>
      <Error Id="14">!(loc.IDS_ERROR14)</Error>
      <Error Id="15">!(loc.IDS_ERROR15)</Error>
      <Error Id="16">!(loc.IDS_ERROR16)</Error>
      <Error Id="17">!(loc.IDS_ERROR17)</Error>
      <Error Id="18">!(loc.IDS_ERROR18)</Error>
      <Error Id="19">!(loc.IDS_ERROR19)</Error>
      <Error Id="20">!(loc.IDS_ERROR20)</Error>
      <Error Id="21">!(loc.IDS_ERROR21)</Error>
      <Error Id="22">!(loc.IDS_ERROR22)</Error>
      <Error Id="23">!(loc.IDS_ERROR23)</Error>
      <Error Id="32">!(loc.IDS_ERROR32)</Error>
      <Error Id="33">!(loc.IDS_ERROR33)</Error>
      <Error Id="1101">!(loc.IDS_ERROR1101)</Error>
      <Error Id="1301">!(loc.IDS_ERROR1301)</Error>
      <Error Id="1302">!(loc.IDS_ERROR1302)</Error>
      <Error Id="1303">!(loc.IDS_ERROR1303)</Error>
      <Error Id="1304">!(loc.IDS_ERROR1304)</Error>
      <Error Id="1305">!(loc.IDS_ERROR1305)</Error>
      <Error Id="1306">!(loc.IDS_ERROR1306)</Error>
      <Error Id="1307">!(loc.IDS_ERROR1307)</Error>
      <Error Id="1308">!(loc.IDS_ERROR1308)</Error>
      <Error Id="1309">!(loc.IDS_ERROR1309)</Error>
      <Error Id="1310">!(loc.IDS_ERROR1310)</Error>
      <Error Id="1311">!(loc.IDS_ERROR1311)</Error>
      <Error Id="1312">!(loc.IDS_ERROR1312)</Error>
      <Error Id="1313">!(loc.IDS_ERROR1313)</Error>
      <Error Id="1314">!(loc.IDS_ERROR1314)</Error>
      <Error Id="1315">!(loc.IDS_ERROR1315)</Error>
      <Error Id="1316">!(loc.IDS_ERROR1316)</Error>
      <Error Id="1317">!(loc.IDS_ERROR1317)</Error>
      <Error Id="1318">!(loc.IDS_ERROR1318)</Error>
      <Error Id="1319">!(loc.IDS_ERROR1319)</Error>
      <Error Id="1320">!(loc.IDS_ERROR1320)</Error>
      <Error Id="1321">!(loc.IDS_ERROR1321)</Error>
      <Error Id="1322">!(loc.IDS_ERROR1322)</Error>
      <Error Id="1323">!(loc.IDS_ERROR1323)</Error>
      <Error Id="1324">!(loc.IDS_ERROR1324)</Error>
      <Error Id="1325">!(loc.IDS_ERROR1325)</Error>
      <Error Id="1326">!(loc.IDS_ERROR1326)</Error>
      <Error Id="1327">!(loc.IDS_ERROR1327)</Error>
      <Error Id="1328">!(loc.IDS_ERROR1328)</Error>
      <Error Id="1329">!(loc.IDS_ERROR1329)</Error>
      <Error Id="1330">!(loc.IDS_ERROR1330)</Error>
      <Error Id="1331">!(loc.IDS_ERROR1331)</Error>
      <Error Id="1332">!(loc.IDS_ERROR1332)</Error>
      <Error Id="1333">!(loc.IDS_ERROR1333)</Error>
      <Error Id="1334">!(loc.IDS_ERROR1334)</Error>
      <Error Id="1335">!(loc.IDS_ERROR1335)</Error>
      <Error Id="1336">!(loc.IDS_ERROR1336)</Error>
      <Error Id="1401">!(loc.IDS_ERROR1401)</Error>
      <Error Id="1402">!(loc.IDS_ERROR1402)</Error>
      <Error Id="1403">!(loc.IDS_ERROR1403)</Error>
      <Error Id="1404">!(loc.IDS_ERROR1404)</Error>
      <Error Id="1405">!(loc.IDS_ERROR1405)</Error>
      <Error Id="1406">!(loc.IDS_ERROR1406)</Error>
      <Error Id="1407">!(loc.IDS_ERROR1407)</Error>
      <Error Id="1408">!(loc.IDS_ERROR1408)</Error>
      <Error Id="1409">!(loc.IDS_ERROR1409)</Error>
      <Error Id="1410">!(loc.IDS_ERROR1410)</Error>
      <Error Id="1500">!(loc.IDS_ERROR1500)</Error>
      <Error Id="1501">!(loc.IDS_ERROR1501)</Error>
      <Error Id="1502">!(loc.IDS_ERROR1502)</Error>
      <Error Id="1503">!(loc.IDS_ERROR1503)</Error>
      <Error Id="1601">!(loc.IDS_ERROR1601)</Error>
      <Error Id="1602">!(loc.IDS_ERROR1602)</Error>
      <Error Id="1603">!(loc.IDS_ERROR1603)</Error>
      <Error Id="1604">!(loc.IDS_ERROR1604)</Error>
      <Error Id="1605">!(loc.IDS_ERROR1605)</Error>
      <Error Id="1606">!(loc.IDS_ERROR1606)</Error>
      <Error Id="1607">!(loc.IDS_ERROR1607)</Error>
      <Error Id="1608">!(loc.IDS_ERROR1608)</Error>
      <Error Id="1609">!(loc.IDS_ERROR1609)</Error>
      <Error Id="1701">!(loc.IDS_ERROR1701)</Error>
      <Error Id="1702">!(loc.IDS_ERROR1702)</Error>
      <Error Id="1703">!(loc.IDS_ERROR1703)</Error>
      <Error Id="1704">!(loc.IDS_ERROR1704)</Error>
      <Error Id="1705">!(loc.IDS_ERROR1705)</Error>
      <Error Id="1706">!(loc.IDS_ERROR1706)</Error>
      <Error Id="1707">!(loc.IDS_ERROR1707)</Error>
      <Error Id="1708">!(loc.IDS_ERROR1708)</Error>
      <Error Id="1709">!(loc.IDS_ERROR1709)</Error>
      <Error Id="1710">!(loc.IDS_ERROR1710)</Error>
      <Error Id="1711">!(loc.IDS_ERROR1711)</Error>
      <Error Id="1712">!(loc.IDS_ERROR1712)</Error>
      <Error Id="1713">!(loc.IDS_ERROR1713)</Error>
      <Error Id="1714">!(loc.IDS_ERROR1714)</Error>
      <Error Id="1715">!(loc.IDS_ERROR1715)</Error>
      <Error Id="1716">!(loc.IDS_ERROR1716)</Error>
      <Error Id="1717">!(loc.IDS_ERROR1717)</Error>
      <Error Id="1718">!(loc.IDS_ERROR1718)</Error>
      <Error Id="1719">!(loc.IDS_ERROR1719)</Error>
      <Error Id="1720">!(loc.IDS_ERROR1720)</Error>
      <Error Id="1721">!(loc.IDS_ERROR1721)</Error>
      <Error Id="1722">!(loc.IDS_ERROR1722)</Error>
      <Error Id="1723">!(loc.IDS_ERROR1723)</Error>
      <Error Id="1724">!(loc.IDS_ERROR1724)</Error>
      <Error Id="1725">!(loc.IDS_ERROR1725)</Error>
      <Error Id="1726">!(loc.IDS_ERROR1726)</Error>
      <Error Id="1727">!(loc.IDS_ERROR1727)</Error>
      <Error Id="1728">!(loc.IDS_ERROR1728)</Error>
      <Error Id="1729">!(loc.IDS_ERROR1729)</Error>
      <Error Id="1730">!(loc.IDS_ERROR1730)</Error>
      <Error Id="1801">!(loc.IDS_ERROR1801)</Error>
      <Error Id="1802">!(loc.IDS_ERROR1802)</Error>
      <Error Id="1803">!(loc.IDS_ERROR1803)</Error>
      <Error Id="1804">!(loc.IDS_ERROR1804)</Error>
      <Error Id="1805">!(loc.IDS_ERROR1805)</Error>
      <Error Id="1806">!(loc.IDS_ERROR1806)</Error>
      <Error Id="1807">!(loc.IDS_ERROR1807)</Error>
      <Error Id="1901">!(loc.IDS_ERROR1901)</Error>
      <Error Id="1902">!(loc.IDS_ERROR1902)</Error>
      <Error Id="1903">!(loc.IDS_ERROR1903)</Error>
      <Error Id="1904">!(loc.IDS_ERROR1904)</Error>
      <Error Id="1905">!(loc.IDS_ERROR1905)</Error>
      <Error Id="1906">!(loc.IDS_ERROR1906)</Error>
      <Error Id="1907">!(loc.IDS_ERROR1907)</Error>
      <Error Id="1908">!(loc.IDS_ERROR1908)</Error>
      <Error Id="1909">!(loc.IDS_ERROR1909)</Error>
      <Error Id="1910">!(loc.IDS_ERROR1910)</Error>
      <Error Id="1911">!(loc.IDS_ERROR1911)</Error>
      <Error Id="1912">!(loc.IDS_ERROR1912)</Error>
      <Error Id="1913">!(loc.IDS_ERROR1913)</Error>
      <Error Id="1914">!(loc.IDS_ERROR1914)</Error>
      <Error Id="1915">!(loc.IDS_ERROR1915)</Error>
      <Error Id="1916">!(loc.IDS_ERROR1916)</Error>
      <Error Id="1917">!(loc.IDS_ERROR1917)</Error>
      <Error Id="1918">!(loc.IDS_ERROR1918)</Error>
      <Error Id="1919">!(loc.IDS_ERROR1919)</Error>
      <Error Id="1920">!(loc.IDS_ERROR1920)</Error>
      <Error Id="1921">!(loc.IDS_ERROR1921)</Error>
      <Error Id="1922">!(loc.IDS_ERROR1922)</Error>
      <Error Id="1923">!(loc.IDS_ERROR1923)</Error>
      <Error Id="1924">!(loc.IDS_ERROR1924)</Error>
      <Error Id="1925">!(loc.IDS_ERROR1925)</Error>
      <Error Id="1926">!(loc.IDS_ERROR1926)</Error>
      <Error Id="1927">!(loc.IDS_ERROR1927)</Error>
      <Error Id="1928">!(loc.IDS_ERROR1928)</Error>
      <Error Id="1929">!(loc.IDS_ERROR1929)</Error>
      <Error Id="1930">!(loc.IDS_ERROR1930)</Error>
      <Error Id="1931">!(loc.IDS_ERROR1931)</Error>
      <Error Id="1932">!(loc.IDS_ERROR1932)</Error>
      <Error Id="1933">!(loc.IDS_ERROR1933)</Error>
      <Error Id="1934">!(loc.IDS_ERROR1934)</Error>
      <Error Id="1935">!(loc.IDS_ERROR1935)</Error>
      <ProgressText Action="InstallValidate">!(loc.IDS_ACTION_INSTALLVALIDATE)</ProgressText>
      <ProgressText Action="InstallFiles" Template="!(loc.IDS_ACTION_INSTALLFILES_TEMPLATE)">!(loc.IDS_ACTION_INSTALLFILES)</ProgressText>
      <ProgressText Action="InstallAdminPackage" Template="!(loc.IDS_ACTION_INSTALLFILES_TEMPLATE)">!(loc.IDS_ACTION_INSTALLADMINPACKAGE)</ProgressText>
      <ProgressText Action="FileCost">!(loc.IDS_ACTION_COST)</ProgressText>
      <ProgressText Action="CostInitialize">!(loc.IDS_ACTION_COST)</ProgressText>
      <ProgressText Action="CostFinalize">!(loc.IDS_ACTION_COST)</ProgressText>
      <ProgressText Action="CreateShortcuts" Template="!(loc.IDS_ACTION_SHORTCUTS_TEMPLATE)">!(loc.IDS_ACTION_CREATESHORTCUTS)</ProgressText>
      <ProgressText Action="PublishComponents" Template="!(loc.IDS_ACTION_PUBLISHCOMPONENTS_TEMPLATE)">!(loc.IDS_ACTION_PUBLISHCOMPONENTS)</ProgressText>
      <ProgressText Action="PublishFeatures" Template="!(loc.IDS_ACTION_FEATURE_TEMPLATE)">!(loc.IDS_ACTION_PUBLISHFEATURES)</ProgressText>
      <ProgressText Action="PublishProduct">!(loc.IDS_ACTION_PUBLISHPRODUCT)</ProgressText>
      <ProgressText Action="RegisterClassInfo" Template="!(loc.IDS_ACTION_CLASS_TEMPLATE)">!(loc.IDS_ACTION_REGISTERCLASSINFO)</ProgressText>
      <ProgressText Action="RegisterExtensionInfo" Template="!(loc.IDS_ACTION_EXTENSION_TEMPLATE)">!(loc.IDS_ACTION_REGISTEREXTENSIONINFO)</ProgressText>
      <ProgressText Action="RegisterMIMEInfo" Template="!(loc.IDS_ACTION_MIME_TEMPLATE)">!(loc.IDS_ACTION_REGISTERMIMEINFO)</ProgressText>
      <ProgressText Action="RegisterProgIdInfo" Template="!(loc.IDS_ACTION_PROGID_TEMPLATE)">!(loc.IDS_ACTION_REGISTERPROGIDINFO)</ProgressText>
      <ProgressText Action="AllocateRegistrySpace" Template="!(loc.IDS_ACTION_FREESPACE_TEMPLATE)">!(loc.IDS_ACTION_ALLOCATEREGISTRYSPACE)</ProgressText>
      <ProgressText Action="AppSearch" Template="!(loc.IDS_ACTION_APPSEARCH_TEMPLATE)">!(loc.IDS_ACTION_APPSEARCH)</ProgressText>
      <ProgressText Action="BindImage" Template="!(loc.IDS_ACTION_FILE_TEMPLATE)">!(loc.IDS_ACTION_BINDIMAGE)</ProgressText>
      <ProgressText Action="CCPSearch">!(loc.IDS_ACTION_CCPSEARCH)</ProgressText>
      <ProgressText Action="CreateFolders" Template="!(loc.IDS_ACTION_FOLDER_TEMPLATE)">!(loc.IDS_ACTION_CREATEFOLDERS)</ProgressText>
      <ProgressText Action="DeleteServices" Template="!(loc.IDS_ACTION_SERVICE_TEMPLATE)">!(loc.IDS_ACTION_DELETESERVICES)</ProgressText>
      <ProgressText Action="DuplicateFiles" Template="!(loc.IDS_ACTION_INSTALLFILES_TEMPLATE)">!(loc.IDS_ACTION_DUPLICATEFILES)</ProgressText>
      <ProgressText Action="FindRelatedProducts" Template="!(loc.IDS_ACTION_FINDRELATEDPRODUCTS_TEMPLATE)">!(loc.IDS_ACTION_FINDRELATEDPRODUCTS)</ProgressText>
      <ProgressText Action="InstallODBC">!(loc.IDS_ACTION_INSTALLODBC)</ProgressText>
      <ProgressText Action="InstallServices" Template="!(loc.IDS_ACTION_SERVICE2_TEMPLATE)">!(loc.IDS_ACTION_INSTALLSERVICES)</ProgressText>
      <ProgressText Action="LaunchConditions">!(loc.IDS_ACTION_LAUNCHCONDITIONS)</ProgressText>
      <ProgressText Action="MigrateFeatureStates" Template="!(loc.IDS_ACTION_APPLICATION_TEMPLATE)">!(loc.IDS_ACTION_MIGRATEFEATURESTATES)</ProgressText>
      <ProgressText Action="MoveFiles" Template="!(loc.IDS_ACTION_INSTALLFILES_TEMPLATE)">!(loc.IDS_ACTION_MOVEFILES)</ProgressText>
      <ProgressText Action="PatchFiles" Template="!(loc.IDS_ACTION_PATCHFILES_TEMPLATE)">!(loc.IDS_ACTION_PATCHFILES)</ProgressText>
      <ProgressText Action="ProcessComponents">!(loc.IDS_ACTION_PROCESSCOMPONENTS)</ProgressText>
      <ProgressText Action="RegisterComPlus" Template="!(loc.IDS_ACTION_REGISTERCOMPLUS_TEMPLATE)">!(loc.IDS_ACTION_REGISTERCOMPLUS)</ProgressText>
      <ProgressText Action="RegisterFonts" Template="!(loc.IDS_ACTION_FONT_TEMPLATE)">!(loc.IDS_ACTION_REGISTERFONTS)</ProgressText>
      <ProgressText Action="RegisterProduct" Template="[1]">!(loc.IDS_ACTION_REGISTERPRODUCT)</ProgressText>
      <ProgressText Action="RegisterTypeLibraries" Template="!(loc.IDS_ACTION_TLB_TEMPLATE)">!(loc.IDS_ACTION_REGISTERTYPELIBRARIES)</ProgressText>
      <ProgressText Action="RegisterUser" Template="[1]">!(loc.IDS_ACTION_REGISTERUSER)</ProgressText>
      <ProgressText Action="RemoveDuplicateFiles" Template="!(loc.IDS_ACTION_REMOVEFILES_TEMPLATE)">!(loc.IDS_ACTION_REMOVEDUPLICATEFILES)</ProgressText>
      <ProgressText Action="RemoveEnvironmentStrings" Template="!(loc.IDS_ACTION_ENV_TEMPLATE)">!(loc.IDS_ACTION_REMOVEENVIRONMENTSTRINGS)</ProgressText>
      <ProgressText Action="RemoveExistingProducts" Template="!(loc.IDS_ACTION_REMOVEAPP_TEMPLATE)">!(loc.IDS_ACTION_REMOVEEXISTINGPRODUCTS)</ProgressText>
      <ProgressText Action="RemoveFiles" Template="!(loc.IDS_ACTION_REMOVEFILES_TEMPLATE)">!(loc.IDS_ACTION_REMOVEFILES)</ProgressText>
      <ProgressText Action="RemoveFolders" Template="!(loc.IDS_ACTION_FOLDER_TEMPLATE)">!(loc.IDS_ACTION_REMOVEFOLDERS)</ProgressText>
      <ProgressText Action="RemoveIniValues" Template="!(loc.IDS_ACTION_INI_TEMPLATE)">!(loc.IDS_ACTION_REMOVEINIVALUES)</ProgressText>
      <ProgressText Action="RemoveODBC">!(loc.IDS_ACTION_REMOVEODBC)</ProgressText>
      <ProgressText Action="RemoveRegistryValues" Template="!(loc.IDS_ACTION_REG_TEMPLATE)">!(loc.IDS_ACTION_REMOVEREGISTRYVALUES)</ProgressText>
      <ProgressText Action="RemoveShortcuts" Template="!(loc.IDS_ACTION_SHORTCUTS_TEMPLATE)">!(loc.IDS_ACTION_REMOVESHORTCUTS)</ProgressText>
      <ProgressText Action="RMCCPSearch">!(loc.IDS_ACTION_CCPSEARCH)</ProgressText>
      <ProgressText Action="SelfRegModules" Template="!(loc.IDS_ACTION_SELFREG_TEMPLATE)">!(loc.IDS_ACTION_SELFREGMODULES)</ProgressText>
      <ProgressText Action="SelfUnregModules" Template="!(loc.IDS_ACTION_SELFREG_TEMPLATE)">!(loc.IDS_ACTION_SELFUNREGMODULES)</ProgressText>
      <ProgressText Action="SetODBCFolders">!(loc.IDS_ACTION_SETODBCFOLDERS)</ProgressText>
      <ProgressText Action="StartServices" Template="!(loc.IDS_ACTION_SERVICE_TEMPLATE)">!(loc.IDS_ACTION_STARTSERVICES)</ProgressText>
      <ProgressText Action="StopServices" Template="!(loc.IDS_ACTION_SERVICE_TEMPLATE)">!(loc.IDS_ACTION_STOPSERVICES)</ProgressText>
      <ProgressText Action="UnpublishComponents" Template="!(loc.IDS_ACTION_PUBLISHCOMPONENTS_TEMPLATE)">!(loc.IDS_ACTION_UNPUBLISHCOMPONENTS)</ProgressText>
      <ProgressText Action="UnpublishFeatures" Template="!(loc.IDS_ACTION_FEATURE_TEMPLATE)">!(loc.IDS_ACTION_UNPUBLISHFEATURES)</ProgressText>
      <ProgressText Action="UnregisterClassInfo" Template="!(loc.IDS_ACTION_CLASS_TEMPLATE)">!(loc.IDS_ACTION_UNREGISTERCLASSINFO)</ProgressText>
      <ProgressText Action="UnregisterComPlus" Template="!(loc.IDS_ACTION_UNREGISTERCOMPLUS_TEMPLATE)">!(loc.IDS_ACTION_UNREGISTERCOMPLUS)</ProgressText>
      <ProgressText Action="UnregisterExtensionInfo" Template="!(loc.IDS_ACTION_EXTENSION_TEMPLATE)">!(loc.IDS_ACTION_UNREGISTEREXTENSIONINFO)</ProgressText>
      <ProgressText Action="UnregisterFonts" Template="!(loc.IDS_ACTION_FONT_TEMPLATE)">!(loc.IDS_ACTION_UNREGISTERFONTS)</ProgressText>
      <ProgressText Action="UnregisterMIMEInfo" Template="!(loc.IDS_ACTION_MIME_TEMPLATE)">!(loc.IDS_ACTION_UNREGISTERMIMEINFO)</ProgressText>
      <ProgressText Action="UnregisterProgIdInfo" Template="!(loc.IDS_ACTION_PROGID_TEMPLATE)">!(loc.IDS_ACTION_UNREGISTERPROGIDINFO)</ProgressText>
      <ProgressText Action="UnregisterTypeLibraries" Template="!(loc.IDS_ACTION_TLB_TEMPLATE)">!(loc.IDS_ACTION_UNREGISTERTYPELIBRARIES)</ProgressText>
      <ProgressText Action="WriteEnvironmentStrings" Template="!(loc.IDS_ACTION_ENV_TEMPLATE)">!(loc.IDS_ACTION_WRITEENVIRONMENTSTRINGS)</ProgressText>
      <ProgressText Action="WriteIniValues" Template="!(loc.IDS_ACTION_INI_TEMPLATE)">!(loc.IDS_ACTION_WRITEINIVALUES)</ProgressText>
      <ProgressText Action="WriteRegistryValues" Template="!(loc.IDS_ACTION_REG_TEMPLATE)">!(loc.IDS_ACTION_WRITEREGISTRYVALUES)</ProgressText>
      <ProgressText Action="Advertise">!(loc.IDS_ACTION_ADVERTISE)</ProgressText>
      <ProgressText Action="GenerateScript" Template="[1]">!(loc.IDS_ACTION_GENERATESCRIPT)</ProgressText>
      <ProgressText Action="InstallSFPCatalogFile" Template="!(loc.IDS_ACTION_CAT_TEMPLATE)">!(loc.IDS_ACTION_INSTALLSFPCATALOGFILE)</ProgressText>
      <ProgressText Action="MsiPublishAssemblies" Template="!(loc.IDS_ACTION_ASSEMBLY_TEMPLATE)">!(loc.IDS_ACTION_MSIPUBLISHASSEMBLIES)</ProgressText>
      <ProgressText Action="MsiUnpublishAssemblies" Template="!(loc.IDS_ACTION_ASSEMBLY_TEMPLATE)">!(loc.IDS_ACTION_MSIUNPUBLISHASSEMBLIES)</ProgressText>
      <ProgressText Action="Rollback" Template="[1]">!(loc.IDS_ACTION_ROLLBACK)</ProgressText>
      <ProgressText Action="RollbackCleanup" Template="!(loc.IDS_ACTION_FILE_TEMPLATE)">!(loc.IDS_ACTION_ROLLBACKCLEANUP)</ProgressText>
      <ProgressText Action="UnmoveFiles" Template="!(loc.IDS_ACTION_REMOVEFILES_TEMPLATE)">!(loc.IDS_ACTION_UNMOVEFILES)</ProgressText>
      <ProgressText Action="UnpublishProduct">!(loc.IDS_ACTION_UNPUBLISHPRODUCT)</ProgressText>
      <UIText Id="AbsentPath" />
      <UIText Id="bytes">!(loc.IDS_UNIT_BYTES)</UIText>
      <UIText Id="GB">!(loc.IDS_UNIT_GB)</UIText>
      <UIText Id="KB">!(loc.IDS_UNIT_KB)</UIText>
      <UIText Id="MB">!(loc.IDS_UNIT_MB)</UIText>
      <UIText Id="MenuAbsent">!(loc.IDS_UI_MENUABSENT)</UIText>
      <UIText Id="MenuAdvertise">!(loc.IDS_UI_MENUADVERTISE)</UIText>
      <UIText Id="MenuAllCD">!(loc.IDS_UI_MENUALLCD)</UIText>
      <UIText Id="MenuAllLocal">!(loc.IDS_UI_MENUALLLOCAL)</UIText>
      <UIText Id="MenuAllNetwork">!(loc.IDS_UI_MENUALLNETWORK)</UIText>
      <UIText Id="MenuCD">!(loc.IDS_UI_MENUCD)</UIText>
      <UIText Id="MenuLocal">!(loc.IDS_UI_MENULOCAL)</UIText>
      <UIText Id="MenuNetwork">!(loc.IDS_UI_MENUNETWORK)</UIText>
      <UIText Id="ScriptInProgress">!(loc.IDS_SCRIPTINPROGRESS)</UIText>
      <UIText Id="SelAbsentAbsent">!(loc.IDS_UI_SELABSENTABSENT)</UIText>
      <UIText Id="SelAbsentAdvertise">!(loc.IDS_UI_SELABSENTADVERTISE)</UIText>
      <UIText Id="SelAbsentCD">!(loc.IDS_UI_SELABSENTCD)</UIText>
      <UIText Id="SelAbsentLocal">!(loc.IDS_UI_SELABSENTLOCAL)</UIText>
      <UIText Id="SelAbsentNetwork">!(loc.IDS_UI_SELABSENTNETWORK)</UIText>
      <UIText Id="SelAdvertiseAbsent">!(loc.IDS_UI_SELADVERTISEABSENT)</UIText>
      <UIText Id="SelAdvertiseAdvertise">!(loc.IDS_UI_SELADVERTISEADVERTISE)</UIText>
      <UIText Id="SelAdvertiseCD">!(loc.IDS_UI_SELADVERTISECD)</UIText>
      <UIText Id="SelAdvertiseLocal">!(loc.IDS_UI_SELADVERTISELOCAL)</UIText>
      <UIText Id="SelAdvertiseNetwork">!(loc.IDS_UI_SELADVERTISENETWORK)</UIText>
      <UIText Id="SelCDAbsent">!(loc.IDS_UI_SELCDABSENT)</UIText>
      <UIText Id="SelCDAdvertise">!(loc.IDS_UI_SELCDADVERTISE)</UIText>
      <UIText Id="SelCDCD">!(loc.IDS_UI_SELCDCD)</UIText>
      <UIText Id="SelCDLocal">!(loc.IDS_UI_SELCDLOCAL)</UIText>
      <UIText Id="SelChildCostNeg">!(loc.IDS_UI_SELCHILDCOSTNEG)</UIText>
      <UIText Id="SelChildCostPos">!(loc.IDS_UI_SELCHILDCOSTPOS)</UIText>
      <UIText Id="SelCostPending">!(loc.IDS_UI_SELCOSTPENDING)</UIText>
      <UIText Id="SelLocalAbsent">!(loc.IDS_UI_SELLOCALABSENT)</UIText>
      <UIText Id="SelLocalAdvertise">!(loc.IDS_UI_SELLOCALADVERTISE)</UIText>
      <UIText Id="SelLocalCD">!(loc.IDS_UI_SELLOCALCD)</UIText>
      <UIText Id="SelLocalLocal">!(loc.IDS_UI_SELLOCALLOCAL)</UIText>
      <UIText Id="SelLocalNetwork">!(loc.IDS_UI_SELLOCALNETWORK)</UIText>
      <UIText Id="SelNetworkAbsent">!(loc.IDS_UI_SELNETWORKABSENT)</UIText>
      <UIText Id="SelNetworkAdvertise">!(loc.IDS_UI_SELNETWORKADVERTISE)</UIText>
      <UIText Id="SelNetworkLocal">!(loc.IDS_UI_SELNETWORKLOCAL)</UIText>
      <UIText Id="SelNetworkNetwork">!(loc.IDS_UI_SELNETWORKNETWORK)</UIText>
      <UIText Id="SelParentCostNegNeg">!(loc.IDS_UI_SELPARENTCOSTNEGNEG)</UIText>
      <UIText Id="SelParentCostNegPos">!(loc.IDS_UI_SELPARENTCOSTNEGPOS)</UIText>
      <UIText Id="SelParentCostPosNeg">!(loc.IDS_UI_SELPARENTCOSTPOSNEG)</UIText>
      <UIText Id="SelParentCostPosPos">!(loc.IDS_UI_SELPARENTCOSTPOSPOS)</UIText>
      <UIText Id="TimeRemaining">!(loc.IDS_TIMEREMAINING)</UIText>
      <UIText Id="VolumeCostAvailable">!(loc.IDS_AVAILABLE)</UIText>
      <UIText Id="VolumeCostDifference">!(loc.IDS_DIFFERENCE)</UIText>
      <UIText Id="VolumeCostRequired">!(loc.IDS_REQUIRED)</UIText>
      <UIText Id="VolumeCostSize">!(loc.IDS_DISKSIZE)</UIText>
      <UIText Id="VolumeCostVolume">!(loc.IDS_VOLUME)</UIText>
      <Property Id="ErrorDialog" Value="ErrorDlg" />
      <Property Id="INSTALLLEVEL" Value="3" />
      <Property Id="InstallMode" Value="Typical" />
      <Property Id="PIDTemplate" Value="&lt;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&gt;" />
      <Property Id="Progress1" Value="!(loc.IDS_PROGRESS1)" />
      <Property Id="Progress2" Value="!(loc.IDS_PROGRESS2)" />
      <Property Id="Progress4" Value="!(loc.IDS_PROGRESS4)" />
      <Property Id="Progress5" Value="!(loc.IDS_PROGRESS5)" />
      <Property Id="Progress6" Value="!(loc.IDS_PROGRESS6)" />
      <Property Id="Progress7" Value="!(loc.IDS_PROGRESS7)" />
      <Property Id="Progress8" Value="!(loc.IDS_PROGRESS8)" />
      <Property Id="Progress9" Value="!(loc.IDS_PROGRESS9)" />
      <Property Id="PROMPTROLLBACKCOST" Value="P" />
      <Property Id="Setup" Value="!(loc.IDS_SETUP)" />
      <Property Id="Wizard" Value="!(loc.IDS_SETUP_WIZARD)" />
      <Dialog Id="CustomizeDlg" Title="!(loc.IDS_WIZDLG_CAPTION)" X="50" Y="50" Width="370" Height="270" RightToLeft="yes">
        <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_NEXT)" Default="yes">
          <Publish Event="NewDialog" Value="OutOfDiskDlg">OutOfNoRbDiskSpace = 1</Publish>
          <Publish Event="NewDialog" Value="VerifyReadyDlg">OutOfNoRbDiskSpace &lt;&gt; 1</Publish>
          <Subscribe Event="SelectionNoItems" Attribute="Enabled" />
        </Control>
        <Control Id="Text" Type="Text" X="25" Y="55" Width="320" Height="20" Text="!(loc.IDS_CUSTOMIZEDLG_TEXT)" />
        <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="369" Height="44" Text="[BannerBitmap]" Disabled="yes" />
        <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="373" Height="0" Disabled="yes" />
        <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_CANCEL)" Cancel="yes">
          <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
        </Control>
        <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Text="!(loc.IDS_CUSTOMIZEDLG_DESCRIPTION)" Transparent="yes" NoPrefix="yes" />
        <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Text="!(loc.IDS_CUSTOMIZEDLG_TITLE)" Transparent="yes" NoPrefix="yes" />
        <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_BACK)">
          <Publish Event="NewDialog" Value="MaintenanceTypeDlg">InstallMode = "Change"</Publish>
          <Publish Event="NewDialog" Value="VerifyReadyDlg">InstallMode = "Custom"</Publish>
        </Control>
        <Control Id="Browse" Type="PushButton" X="304" Y="200" Width="56" Height="17" Text="!(loc.IDS_BTN_BROWSE)">
          <Condition Action="hide">Installed</Condition>
          <Publish Event="SelectionBrowse" Value="BrowseDlg">1</Publish>
        </Control>
        <Control Id="Tree" Type="SelectionTree" X="25" Y="85" Width="175" Height="95" Text="!(loc.IDS_TREE_SELECTIONS)" Property="_BrowseProperty" />
        <Control Id="Box" Type="GroupBox" X="210" Y="81" Width="140" Height="98" Disabled="yes" />
        <Control Id="Reset" Type="PushButton" X="42" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_RESET)">
          <Publish Event="Reset" Value="0">1</Publish>
          <Subscribe Event="SelectionNoItems" Attribute="Enabled" />
        </Control>
        <Control Id="DiskCost" Type="PushButton" X="111" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_DISKCOST)">
          <Publish Event="SpawnDialog" Value="DiskCostDlg">1</Publish>
          <Subscribe Event="SelectionNoItems" Attribute="Enabled" />
        </Control>
        <Control Id="ItemDescription" Type="Text" X="215" Y="90" Width="131" Height="30" Text="!(loc.IDS_ITEMDESCRIPTION)">
          <Subscribe Event="SelectionDescription" Attribute="Text" />
        </Control>
        <Control Id="ItemSize" Type="Text" X="215" Y="130" Width="131" Height="45" Text="!(loc.IDS_ITEMSIZE)">
          <Subscribe Event="SelectionSize" Attribute="Text" />
        </Control>
        <Control Id="Location" Type="Text" X="75" Y="200" Width="215" Height="20" Text="!(loc.IDS_SELECTION_PATH)">
          <Condition Action="hide">Installed</Condition>
          <Subscribe Event="SelectionPath" Attribute="Text" />
          <Subscribe Event="SelectionPathOn" Attribute="Visible" />
        </Control>
        <Control Id="LocationLabel" Type="Text" X="25" Y="200" Width="50" Height="10" Text="!(loc.IDS_LOCATIONLABEL)">
          <Condition Action="hide">Installed</Condition>
          <Subscribe Event="SelectionPathOn" Attribute="Visible" />
        </Control>
        <Control Id="LogoText" Disabled="yes" Height="12" Text="Virinco" Transparent="yes" Type="Text" Width="48" X="6" Y="228" />
        <Control Id="BottomLine" Disabled="yes" Height="2" Type="Line" Width="306" X="54" Y="234" />
      </Dialog>
      <Dialog Id="DiskCostDlg" Title="!(loc.IDS_WIZDLG_CAPTION)" X="50" Y="50" Width="370" Height="270">
        <Control Id="OK" Type="PushButton" X="304" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_OK)" Default="yes" Cancel="yes">
          <Publish Event="EndDialog" Value="Return">1</Publish>
        </Control>
        <Control Id="Text" Type="Text" X="20" Y="53" Width="330" Height="40" Text="!(loc.IDS_DISKCOSTDLG_TEXT)" />
        <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="369" Height="44" Text="[BannerBitmap]" Disabled="yes" />
        <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="373" Height="0" Disabled="yes" />
        <Control Id="Description" Type="Text" X="20" Y="20" Width="280" Height="20" Text="!(loc.IDS_DISKCOSTDLG_DESCRIPTION)" Transparent="yes" NoPrefix="yes" />
        <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Text="!(loc.IDS_DISKCOSTDLG_TITLE)" Transparent="yes" NoPrefix="yes" />
        <Control Id="VolumeList" Type="VolumeCostList" X="20" Y="100" Width="330" Height="120" Text="{120}{70}{70}{70}{70}" Sunken="yes" />
        <Control Id="LogoText" Disabled="yes" Height="12" Text="Virinco" Transparent="yes" Type="Text" Width="48" X="6" Y="228" />
        <Control Id="BottomLine" Disabled="yes" Height="2" Type="Line" Width="306" X="54" Y="234" />
      </Dialog>
      <Dialog Id="ErrorDlg" Title="!(loc.IDS_ERROR)" X="50" Y="10" Width="270" Height="105" ErrorDialog="yes">
        <Control Id="ErrorText" Type="Text" X="48" Y="15" Width="205" Height="60" Text="!(loc.IDS_INFOTEXT)" TabSkip="no" />
        <Control Id="Y" Type="PushButton" X="100" Y="80" Width="56" Height="17" Text="!(loc.IDS_BTN_YES)" TabSkip="yes">
          <Publish Event="EndDialog" Value="ErrorYes">1</Publish>
        </Control>
        <Control Id="A" Type="PushButton" X="100" Y="80" Width="56" Height="17" Text="!(loc.IDS_BTN_CANCEL)" TabSkip="yes">
          <Publish Event="EndDialog" Value="ErrorAbort">1</Publish>
        </Control>
        <Control Id="C" Type="PushButton" X="100" Y="80" Width="56" Height="17" Text="!(loc.IDS_BTN_CANCEL)" TabSkip="yes">
          <Publish Event="EndDialog" Value="ErrorCancel">1</Publish>
        </Control>
        <Control Id="ErrorIcon" Type="Icon" X="15" Y="15" Width="24" Height="24" Text="[InfoIcon]" IconSize="32" FixedSize="yes" Disabled="yes" TabSkip="yes" />
        <Control Id="I" Type="PushButton" X="100" Y="80" Width="56" Height="17" Text="!(loc.IDS_BTN_IGNORE)" TabSkip="yes">
          <Publish Event="EndDialog" Value="ErrorIgnore">1</Publish>
        </Control>
        <Control Id="N" Type="PushButton" X="100" Y="80" Width="56" Height="17" Text="!(loc.IDS_BTN_NO)" TabSkip="yes">
          <Publish Event="EndDialog" Value="ErrorNo">1</Publish>
        </Control>
        <Control Id="O" Type="PushButton" X="100" Y="80" Width="56" Height="17" Text="!(loc.IDS_BTN_OK)" TabSkip="yes">
          <Publish Event="EndDialog" Value="ErrorOk">1</Publish>
        </Control>
        <Control Id="R" Type="PushButton" X="100" Y="80" Width="56" Height="17" Text="!(loc.IDS_BTN_RETRY)" TabSkip="yes">
          <Publish Event="EndDialog" Value="ErrorRetry">1</Publish>
        </Control>
      </Dialog>
      <Dialog Id="ExitDlg" Title="!(loc.IDS_WIZDLG_CAPTION)" X="50" Y="50" Width="370" Height="270">
        <Control Id="Finish" Type="PushButton" X="236" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_FINISH)" Default="yes" Cancel="yes">
          <Publish Event="EndDialog" Value="Return">1</Publish>
        </Control>
        <Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" Text="[DialogBitmap]" Disabled="yes" TabSkip="no" />
        <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="373" Height="0" Disabled="yes" />
        <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_CANCEL)" Disabled="yes" />
        <Control Id="Description" Type="Text" X="135" Y="70" Width="220" Height="20" Text="!(loc.IDS_CLICKFINISH)" Transparent="yes" NoPrefix="yes" />
        <Control Id="Title" Type="Text" X="135" Y="20" Width="219" Height="40" Text="{\TahomaBold13}Completing the [ProductName] [Wizard]" Transparent="yes" NoPrefix="yes" />
        <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_BACK)" Disabled="yes" />
      </Dialog>
      <Dialog Id="FatalErrorDlg" Title="!(loc.IDS_WIZDLG_CAPTION)" X="50" Y="50" Width="370" Height="270">
        <Control Id="Finish" Type="PushButton" X="236" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_FINISH)" Default="yes" Cancel="yes">
          <Publish Event="EndDialog" Value="Exit">1</Publish>
        </Control>
        <Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" Text="[DialogBitmap]" Disabled="yes" />
        <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="373" Height="0" Disabled="yes" />
        <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_CANCEL)" Disabled="yes" />
        <Control Id="Title" Type="Text" X="135" Y="20" Width="219" Height="46" Text="{\TahomaBold13}[ProductName] [Wizard] ended prematurely" Transparent="yes" NoPrefix="yes" />
        <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_BACK)" Disabled="yes" />
        <Control Id="Description1" Type="Text" X="135" Y="70" Width="220" Height="40" Text="!(loc.IDS_FATALERROR_DESCRIPTION1)" Transparent="yes" NoPrefix="yes" />
        <Control Id="Description2" Type="Text" X="135" Y="115" Width="220" Height="20" Text="!(loc.IDS_CLICKFINISH)" Transparent="yes" NoPrefix="yes" />
      </Dialog>
      <Dialog Id="FilesInUse" Title="!(loc.IDS_WIZDLG_CAPTION)" X="50" Y="50" Width="370" Height="270">
        <Control Id="Retry" Type="PushButton" X="304" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_RETRY)" Default="yes" Cancel="yes">
          <Publish Event="EndDialog" Value="Retry">1</Publish>
        </Control>
        <Control Id="Text" Type="Text" X="20" Y="55" Width="330" Height="30" Text="!(loc.IDS_FILESINUSE_TEXT)" />
        <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="369" Height="44" Text="[BannerBitmap]" Disabled="yes" />
        <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="373" Height="0" Disabled="yes" />
        <Control Id="Description" Type="Text" X="20" Y="23" Width="280" Height="20" Text="!(loc.IDS_FILESINUSE_DESCRIPTION)" Transparent="yes" NoPrefix="yes" />
        <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Text="!(loc.IDS_FILESINUSE_TITLE)" Transparent="yes" NoPrefix="yes" />
        <Control Id="Exit" Type="PushButton" X="166" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_EXIT)">
          <Publish Event="EndDialog" Value="Exit">1</Publish>
        </Control>
        <Control Id="Ignore" Type="PushButton" X="235" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_IGNORE)">
          <Publish Event="EndDialog" Value="Ignore">1</Publish>
        </Control>
        <Control Id="List" Type="ListBox" X="20" Y="87" Width="330" Height="130" Text="!(loc.IDS_BTN_IGNORE)" Property="FileInUseProcess" Sunken="yes" />
        <Control Id="CopyOfLogoText" Disabled="yes" Height="12" Text="Virinco" Transparent="yes" Type="Text" Width="48" X="6" Y="228" />
        <Control Id="BottomLine" Disabled="yes" Height="2" Type="Line" Width="306" X="54" Y="234" />
      </Dialog>
      <Dialog Id="LicenseAgreementDlg" Title="!(loc.IDS_WIZDLG_CAPTION)" X="50" Y="50" Width="370" Height="270">
        <Control Id="Buttons" Type="RadioButtonGroup" X="20" Y="187" Width="330" Height="40" Property="IAgree" />
        <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_NEXT)" Default="yes">
          <Condition Action="disable">IAgree &lt;&gt; "Yes"</Condition>
          <Condition Action="enable">IAgree = "Yes"</Condition>
          <Publish Event="NewDialog" Value="SetupTypeDlg">IAgree = "Yes" AND ShowUserRegistrationDlg &lt;&gt; 1</Publish>
          <Publish Event="NewDialog" Value="UserRegistrationDlg">IAgree = "Yes" AND ShowUserRegistrationDlg = 1</Publish>
          <Publish Event="SpawnWaitDialog" Value="WaitForCostingDlg">CostingComplete = 1</Publish>
        </Control>
        <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="369" Height="44" Text="[BannerBitmap]" Disabled="yes" />
        <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="373" Height="0" Disabled="yes" />
        <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_CANCEL)" Cancel="yes">
          <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
        </Control>
        <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Text="!(loc.IDS_LICENSEAGREEMENTDLG_DESCRIPTION)" Transparent="yes" NoPrefix="yes" />
        <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Text="!(loc.IDS_LICENSEAGREEMENTDLG_TITLE)" Transparent="yes" NoPrefix="yes" />
        <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_BACK)">
          <Publish Event="NewDialog" Value="WelcomeDlg">1</Publish>
        </Control>
        <Control Id="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Sunken="yes">
          <Text SourceFile="Binary\license.rtf" />
        </Control>
        <Control Id="CopyOfLogoText" Disabled="yes" Height="12" Text="Virinco" Transparent="yes" Type="Text" Width="48" X="6" Y="228" />
        <Control Id="BottomLine" Disabled="yes" Height="2" Type="Line" Width="306" X="54" Y="234" />
      </Dialog>
      <RadioButtonGroup Property="IAgree">
        <RadioButton Value="Yes" X="5" Y="0" Width="250" Height="15" Text="!(loc.IDS_IAGREE)" />
        <RadioButton Value="No" X="5" Y="20" Width="250" Height="15" Text="!(loc.IDS_IDISAGREE)" />
      </RadioButtonGroup>
      <Property Id="IAgree" Value="No" />
      <Dialog Id="MaintenanceTypeDlg" Title="!(loc.IDS_WIZDLG_CAPTION)" X="50" Y="50" Width="370" Height="270">
        <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_NEXT)" Disabled="no" Default="yes">
          <Publish Event="NewDialog" Value="VerifyRepairDlg">MAINTENANCETYPE="Repair"</Publish>
          <Publish Event="[InstallMode]" Value="Repair">MAINTENANCETYPE="Repair"</Publish>
          <Publish Event="NewDialog" Value="CustomizeDlg">MAINTENANCETYPE="Modify"</Publish>
          <Publish Event="[InstallMode]" Value="Change">MAINTENANCETYPE="Modify"</Publish>
          <Publish Event="NewDialog" Value="VerifyRemoveDlg">MAINTENANCETYPE="Remove"</Publish>
          <Publish Event="[InstallMode]" Value="Remove">MAINTENANCETYPE="Remove"</Publish>
        </Control>
        <Control Id="UBitmap1" Type="Icon" X="54" Y="64" Height="30" Width="24" Text="[CustomSetupIcon]" FixedSize="yes" IconSize="32" Disabled="yes" />
        <Control Id="UBitmap2" Type="Icon" X="54" Y="117" Height="24" Width="24" Text="[RepairIcon]" FixedSize="yes" IconSize="32" Disabled="yes" />
        <Control Id="UBitmap3" Type="Icon" X="54" Y="170" Height="24" Width="24" Text="[RemoveIcon]" FixedSize="yes" IconSize="32" Disabled="yes" />
        <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="369" Height="44" Text="[BannerBitmap]" Disabled="yes" />
        <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="373" Height="0" Disabled="yes" />
        <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_CANCEL)" Cancel="yes">
          <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
        </Control>
        <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="20" Text="!(loc.IDS_MAINTENANCETYPEDLG_DESCRIPTION)" Transparent="yes" NoPrefix="yes" />
        <Control Id="Title" Type="Text" X="15" Y="6" Width="240" Height="15" Text="!(loc.IDS_MAINTENANCETYPEDLG_TITLE)" Transparent="yes" NoPrefix="yes" />
        <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_BACK)">
          <Publish Event="NewDialog" Value="MaintenanceWelcomeDlg">1</Publish>
        </Control>
        <Control Id="MaintenanceTypeRadio" Property="MAINTENANCETYPE" Type="RadioButtonGroup" X="78" Y="60" Height="156" Width="282" />
        <Control Id="ChangeText" Type="Text" X="105" Y="78" Width="230" Height="20" Text="!(loc.IDS_CHANGETEXT)" />
        <Control Id="RemoveText" Type="Text" X="105" Y="183" Width="230" Height="20" Text="!(loc.IDS_REMOVETEXT)" />
        <Control Id="RepairText" Type="Text" X="105" Y="129" Width="230" Height="30" Text="!(loc.IDS_REPAIRTEXT)" />
        <Control Id="CopyOfLogoText" Disabled="yes" Height="12" Text="Virinco" Transparent="yes" Type="Text" Width="48" X="6" Y="228" />
        <Control Id="BottomLine" Disabled="yes" Height="2" Type="Line" Width="306" X="54" Y="234" />
      </Dialog>
      <RadioButtonGroup Property="MAINTENANCETYPE">
        <RadioButton Value="Modify" X="12" Y="6" Height="12" Width="108" Text="[DlgTitleFont]&amp;Modify" />
        <RadioButton Value="Repair" X="12" Y="55" Height="18" Width="108" Text="[DlgTitleFont]Re&amp;pair" />
        <RadioButton Value="Remove" X="12" Y="108" Height="18" Width="108" Text="[DlgTitleFont]&amp;Remove" />
      </RadioButtonGroup>
      <Dialog Id="MaintenanceWelcomeDlg" Title="!(loc.IDS_WIZDLG_CAPTION)" X="50" Y="50" Width="370" Height="270">
        <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_NEXT)" Default="yes">
          <Publish Event="NewDialog" Value="MaintenanceTypeDlg">1</Publish>
          <Publish Event="SpawnWaitDialog" Value="WaitForCostingDlg">CostingComplete = 1</Publish>
        </Control>
        <Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" Text="[DialogBitmap]" Disabled="yes" />
        <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="373" Height="0" Disabled="yes" />
        <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_CANCEL)" Cancel="yes">
          <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
        </Control>
        <Control Id="Description" Type="Text" X="135" Y="70" Width="220" Height="60" Text="!(loc.IDS_MAINTENANCEWELCOMEDLG_DESCRIPTION)" Transparent="yes" NoPrefix="yes" />
        <Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Text="{\TahomaBold13}Welcome to the [ProductName] [Wizard]" Transparent="yes" NoPrefix="yes" />
        <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_BACK)" Disabled="yes" />
      </Dialog>
      <Dialog Id="OutOfDiskDlg" Title="!(loc.IDS_WIZDLG_CAPTION)" X="50" Y="50" Width="370" Height="270">
        <Control Id="OK" Type="PushButton" X="304" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_OK)" Default="yes" Cancel="yes">
          <Publish Event="EndDialog" Value="Return">1</Publish>
        </Control>
        <Control Id="Text" Type="Text" X="20" Y="53" Width="330" Height="40" Text="!(loc.IDS_OUTOFDISKDLG_TEXT)" />
        <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="369" Height="44" Text="[BannerBitmap]" Disabled="yes" />
        <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="373" Height="0" Disabled="yes" />
        <Control Id="Description" Type="Text" X="20" Y="20" Width="280" Height="20" Text="!(loc.IDS_OUTOFDISKDLG_DESCRIPTION)" Transparent="yes" NoPrefix="yes" />
        <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Text="!(loc.IDS_OUTOFDISKDLG_TITLE)" Transparent="yes" NoPrefix="yes" />
        <Control Id="VolumeList" Type="VolumeCostList" X="20" Y="100" Width="330" Height="120" Text="{120}{70}{70}{70}{70}" Fixed="yes" Remote="yes" Sunken="yes" />
        <Control Id="CopyOfLogoText" Disabled="yes" Height="12" Text="Virinco" Transparent="yes" Type="Text" Width="48" X="6" Y="228" />
        <Control Id="BottomLine" Disabled="yes" Height="2" Type="Line" Width="306" X="54" Y="234" />
      </Dialog>
      <Dialog Id="OutOfRbDiskDlg" Title="!(loc.IDS_WIZDLG_CAPTION)" X="50" Y="50" Width="370" Height="270">
        <Control Id="No" Type="PushButton" X="304" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_NO)" Default="yes" Cancel="yes">
          <Publish Event="EndDialog" Value="Return">1</Publish>
        </Control>
        <Control Id="Text" Type="Text" X="20" Y="53" Width="330" Height="40" Text="!(loc.IDS_OUTOFDISKDLG_TEXT)" />
        <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="369" Height="44" Text="[BannerBitmap]" Disabled="yes" />
        <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="373" Height="0" Disabled="yes" />
        <Control Id="Description" Type="Text" X="20" Y="20" Width="280" Height="20" Text="!(loc.IDS_OUTOFDISKDLG_DESCRIPTION)" Transparent="yes" NoPrefix="yes" />
        <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Text="!(loc.IDS_OUTOFDISKDLG_TITLE)" Transparent="yes" NoPrefix="yes" />
        <Control Id="Yes" Type="PushButton" X="240" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_YES)">
          <Publish Event="EndDialog" Value="Return">1</Publish>
          <Publish Event="EnableRollback" Value="False">1</Publish>
        </Control>
        <Control Id="VolumeList" Type="VolumeCostList" X="20" Y="140" Width="330" Height="80" Text="{120}{70}{70}{70}{70}" Sunken="yes" />
        <Control Id="Text2" Type="Text" X="20" Y="94" Width="330" Height="40" Text="!(loc.IDS_OUTOFRBDISKDLG_TEXT2)" />
        <Control Id="CopyOfLogoText" Disabled="yes" Height="12" Text="Virinco" Transparent="yes" Type="Text" Width="48" X="6" Y="228" />
        <Control Id="BottomLine" Disabled="yes" Height="2" Type="Line" Width="306" X="54" Y="234" />
      </Dialog>
      <Dialog Id="PrepareDlg" Title="!(loc.IDS_WIZDLG_CAPTION)" X="50" Y="50" Width="370" Height="270" Modeless="yes">
        <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_CANCEL)" Default="yes" Cancel="yes">
          <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
        </Control>
        <Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" Text="[DialogBitmap]" Disabled="yes" />
        <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="373" Height="0" Disabled="yes" />
        <Control Id="Description" Type="Text" X="135" Y="70" Width="220" Height="20" Text="!(loc.IDS_PREPAREDLG_DESCRIPTION)" Transparent="yes" NoPrefix="yes" />
        <Control Id="Title" Type="Text" X="135" Y="20" Width="219" Height="34" Text="{\TahomaBold13}Welcome to the [ProductName] [Wizard]" Transparent="yes" NoPrefix="yes" />
        <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_BACK)" Disabled="yes" TabSkip="yes" />
        <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_NEXT)" Disabled="yes" TabSkip="yes" />
        <Control Id="ActionData" Type="Text" X="135" Y="125" Width="220" Height="30" Transparent="yes" NoPrefix="yes">
          <Subscribe Event="ActionData" Attribute="Text" />
        </Control>
        <Control Id="ActionText" Type="Text" X="135" Y="100" Width="220" Height="20" Transparent="yes" NoPrefix="yes">
          <Subscribe Event="ActionText" Attribute="Text" />
        </Control>
      </Dialog>
      <Dialog Id="ProgressDlg" Title="!(loc.IDS_WIZDLG_CAPTION)" X="50" Y="50" Width="370" Height="270" Modeless="yes">
        <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_CANCEL)" Default="yes" Cancel="yes">
          <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
        </Control>
        <Control Id="Text" Type="Text" X="35" Y="65" Width="300" Height="20" Text="!(loc.IDS_PROGRESSDLG_TEXT)" />
        <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="369" Height="44" Text="[BannerBitmap]" Disabled="yes" />
        <Control Id="Title" Type="Text" X="20" Y="15" Width="200" Height="15" Text="[DlgTitleFont][Progress1] [ProductName]" Transparent="yes" NoPrefix="yes" />
        <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_BACK)" Disabled="yes" />
        <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_NEXT)" Disabled="yes" />
        <Control Id="ActionText" Type="Text" X="70" Y="100" Width="265" Height="10">
          <Subscribe Event="ActionText" Attribute="Text" />
        </Control>
        <Control Id="ProgressBar" Type="ProgressBar" X="35" Y="115" Width="300" Height="10" Text="!(loc.IDS_PROGRESS3)" ProgressBlocks="yes" Disabled="yes">
          <Subscribe Event="SetProgress" Attribute="Progress" />
        </Control>
        <Control Id="StatusLabel" Type="Text" X="35" Y="100" Width="35" Height="10" Text="!(loc.IDS_STATUSLABEL)" />
        <Control Id="ULine1" Type="Line" X="0" Y="44" Height="0" Width="370" />
        <Control Id="CopyOfLogoText" Disabled="yes" Height="12" Text="Virinco" Transparent="yes" Type="Text" Width="48" X="6" Y="228" />
        <Control Id="BottomLine" Disabled="yes" Height="2" Type="Line" Width="306" X="54" Y="234" />
      </Dialog>
      <Dialog Id="ResumeDlg" Title="!(loc.IDS_WIZDLG_CAPTION)" X="50" Y="50" Width="370" Height="270">
        <Control Id="Install" Type="PushButton" X="236" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_INSTALL)" Default="yes">
          <Publish Event="EndDialog" Value="Return">OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST="D"</Publish>
          <Publish Event="EndDialog" Value="Return">OutOfDiskSpace &lt;&gt; 1</Publish>
          <Publish Event="SpawnDialog" Value="OutOfDiskDlg">(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST="F")</Publish>
          <Publish Event="SpawnWaitDialog" Value="WaitForCostingDlg">CostingComplete = 1</Publish>
          <Publish Event="EnableRollback" Value="False">OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST="D"</Publish>
        </Control>
        <Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" Text="[DialogBitmap]" Disabled="yes" />
        <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="373" Height="0" Disabled="yes" />
        <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_CANCEL)" Cancel="yes">
          <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
        </Control>
        <Control Id="Description" Type="Text" X="135" Y="70" Width="220" Height="30" Text="!(loc.IDS_RESUMEDLG_TEXT)" Transparent="yes" NoPrefix="yes" />
        <Control Id="Title" Type="Text" X="135" Y="20" Width="219" Height="40" Text="{\TahomaBold13}Resuming the [ProductName] [Wizard]" Transparent="yes" NoPrefix="yes" />
        <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_BACK)" Disabled="yes" />
      </Dialog>
      <Dialog Id="SetupTypeDlg" Title="!(loc.IDS_WIZDLG_CAPTION)" X="50" Y="50" Width="370" Height="270">
        <Control Id="UBitmap1" Type="Icon" X="54" Y="64" Height="30" Width="24" Text="[InstallerIcon]" FixedSize="yes" IconSize="32" Disabled="yes" />
        <Control Id="UBitmap2" Type="Icon" X="54" Y="117" Height="24" Width="24" Text="[CompleteSetupIcon]" FixedSize="yes" IconSize="32" Disabled="yes" />
        <Control Id="UBitmap3" Type="Icon" X="54" Y="170" Height="24" Width="24" Text="[CustomSetupIcon]" FixedSize="yes" IconSize="32" Disabled="yes">
          <Condition Action="hide">ShowCustomDlg &lt;&gt; 1</Condition>
          <Condition Action="show">ShowCustomDlg = 1</Condition>
        </Control>
        <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="369" Height="44" Text="[BannerBitmap]" Disabled="yes" />
        <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="373" Height="0" Disabled="yes" />
        <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_CANCEL)" Cancel="yes">
          <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
        </Control>
        <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Text="!(loc.IDS_SETUPTYPEDLG_DESCRIPTION)" Transparent="yes" NoPrefix="yes" />
        <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Text="!(loc.IDS_SETUPTYPEDLG_TITLE)" Transparent="yes" NoPrefix="yes" />
        <Control Id="SetupTypeRadio_Full" Property="SETUPTYPE_FULL" Type="RadioButtonGroup" X="78" Y="60" Height="156" Width="282">
          <Condition Action="hide">ShowCustomDlg &lt;&gt; 1</Condition>
          <Condition Action="show">ShowCustomDlg = 1</Condition>
        </Control>
        <Control Id="SetupTypeRadio_Reduced" Property="SETUPTYPE_REDUCED" Type="RadioButtonGroup" X="78" Y="60" Height="156" Width="282">
          <Condition Action="hide">ShowCustomDlg = 1</Condition>
          <Condition Action="show">ShowCustomDlg &lt;&gt; 1</Condition>
        </Control>
        <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_NEXT)" Disabled="no" Default="yes">
          <Publish Property="SETUPTYPE" Value="[SETUPTYPE_FULL]">ShowCustomDlg = 1</Publish>
          <Publish Property="SETUPTYPE" Value="[SETUPTYPE_REDUCED]">ShowCustomDlg &lt;&gt; 1</Publish>
          <!-- Setuptype:Typical -->
          <Publish Event="NewDialog" Value="VerifyReadyDlg">SETUPTYPE="Typical"</Publish>
          <Publish Event="[InstallMode]" Value="Typical">SETUPTYPE="Typical"</Publish>
          <Publish Event="SetInstallLevel" Value="3">SETUPTYPE="Typical"</Publish>
          <!-- Setuptype:Complete-->
          <Publish Event="NewDialog" Value="VerifyReadyDlg">SETUPTYPE="Complete"</Publish>
          <Publish Event="[InstallMode]" Value="Complete">SETUPTYPE="Complete"</Publish>
          <Publish Event="SetInstallLevel" Value="1000">SETUPTYPE="Complete"</Publish>
          <!-- Setuptype:Custom -->
          <Publish Event="NewDialog" Value="CustomizeDlg">SETUPTYPE="Custom"</Publish>
          <Publish Event="[InstallMode]" Value="Custom">SETUPTYPE="Custom"</Publish>
        </Control>
        <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_BACK)">
          <Publish Event="NewDialog" Value="LicenseAgreementDlg">ShowUserRegistrationDlg &lt;&gt; 1 AND ShowLicenseAgreementDlg = 1</Publish>
          <Publish Event="NewDialog" Value="UserRegistrationDlg">ShowUserRegistrationDlg = 1</Publish>
          <Publish Event="NewDialog" Value="WelcomeDlg">ShowUserRegistrationDlg &lt;&gt; 1 AND ShowLicenseAgreementDlg &lt;&gt; 1</Publish>
        </Control>
        <Control Id="CompleteText" Type="Text" X="105" Y="131" Width="230" Height="20" Text="!(loc.IDS_COMPLETETEXT)" />
        <Control Id="CustomText" Type="Text" X="105" Y="184" Width="230" Height="30" Text="!(loc.IDS_CUSTOMTEXT)">
          <Condition Action="hide">ShowCustomDlg &lt;&gt; 1</Condition>
          <Condition Action="show">ShowCustomDlg = 1</Condition>
        </Control>
        <Control Id="TypicalText" Type="Text" X="105" Y="78" Width="230" Height="20" Text="!(loc.IDS_TYPICALTEXT)" />
        <Control Id="CopyOfLogoText" Disabled="yes" Height="12" Text="Virinco" Transparent="yes" Type="Text" Width="48" X="6" Y="228" />
        <Control Id="BottomLine" Disabled="yes" Height="2" Type="Line" Width="306" X="54" Y="234" />
      </Dialog>
      <RadioButtonGroup Property="SETUPTYPE_FULL">
        <RadioButton Value="Typical" X="12" Y="6" Height="12" Width="108" Text="[DlgTitleFont]&amp;Typical" />
        <RadioButton Value="Complete" X="12" Y="55" Height="18" Width="108" Text="[DlgTitleFont]C&amp;omplete" />
        <RadioButton Value="Custom" X="12" Y="108" Height="18" Width="108" Text="[DlgTitleFont]C&amp;ustom" />
      </RadioButtonGroup>
      <RadioButtonGroup Property="SETUPTYPE_REDUCED">
        <RadioButton Value="Typical" X="12" Y="6" Height="12" Width="108" Text="[DlgTitleFont]&amp;Typical" />
        <RadioButton Value="Complete" X="12" Y="55" Height="18" Width="108" Text="[DlgTitleFont]C&amp;omplete" />
      </RadioButtonGroup>
      <Dialog Id="UserExitDlg" Title="!(loc.IDS_WIZDLG_CAPTION)" X="50" Y="50" Width="370" Height="270">
        <Control Id="Finish" Type="PushButton" X="236" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_FINISH)" Default="yes" Cancel="yes">
          <Publish Event="EndDialog" Value="Exit">1</Publish>
        </Control>
        <Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" Text="[DialogBitmap]" Disabled="yes" />
        <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="373" Height="0" Disabled="yes" />
        <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_CANCEL)" Disabled="yes" />
        <Control Id="Title" Type="Text" X="135" Y="20" Width="219" Height="40" Text="{\TahomaBold13}[ProductName] [Wizard] was interrupted" Transparent="yes" NoPrefix="yes" />
        <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_BACK)" Disabled="yes" />
        <Control Id="Description1" Type="Text" X="135" Y="70" Width="220" Height="40" Text="!(loc.IDS_USEREXIT_DESCRIPTION1)" Transparent="yes" NoPrefix="yes" />
        <Control Id="Description2" Type="Text" X="135" Y="115" Width="220" Height="20" Text="!(loc.IDS_CLICKFINISH)" Transparent="yes" NoPrefix="yes" />
      </Dialog>
      <Dialog Id="UserRegistrationDlg" Title="!(loc.IDS_WIZDLG_CAPTION)" X="50" Y="50" Width="370" Height="270">
        <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_NEXT)" Default="yes">
          <Publish Event="NewDialog" Value="VerifyReadyDlg">(ProductID OR UsesCDKey &lt;&gt; 1) AND NOT UPGRADEPRODUCTS</Publish>
          <Publish Event="NewDialog" Value="VerifyUpgradeDlg">(ProductID OR UsesCDKey &lt;&gt; 1) AND UPGRADEPRODUCTS</Publish>
          <Publish Event="ValidateProductID" Value="0">UsesCDKey = 1</Publish>
          <Publish Event="SpawnWaitDialog" Value="WaitForCostingDlg">CostingComplete = 1</Publish>
        </Control>
        <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="369" Height="44" Text="[BannerBitmap]" Disabled="yes" />
        <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="373" Height="0" Disabled="yes" />
        <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_CANCEL)" Cancel="yes">
          <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
        </Control>
        <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Text="!(loc.IDS_CUSTOMER_REGISTER_DESCRIPTION)" Transparent="yes" NoPrefix="yes" />
        <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Text="!(loc.IDS_CUSTOMER_REGISTER_TITLE)" Transparent="yes" NoPrefix="yes" />
        <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_BACK)">
          <Publish Event="NewDialog" Value="LicenseAgreementDlg">ShowLicenseAgreementDlg = 1</Publish>
          <Publish Event="NewDialog" Value="WelcomeDlg">ShowLicenseAgreementDlg &lt;&gt; 1</Publish>
        </Control>
        <Control Id="NameLabel" Type="Text" X="24" Y="60" Width="100" Height="15" Text="!(loc.IDS_USERNAMELABEL)" Transparent="yes" />
        <Control Id="NameEdit" Type="Edit" X="24" Y="72" Width="324" Height="15" Text="{80}" Property="USERNAME" />
        <Control Id="OrganizationLabel" Type="Text" X="24" Y="96" Width="100" Height="15" Text="!(loc.IDS_ORGANIZATIONLABEL)" Transparent="yes" />
        <Control Id="OrganizationEdit" Type="Edit" X="24" Y="108" Width="324" Height="15" Text="{80}" Property="COMPANYNAME" />
        <Control Id="LicenseTypeLabel" Type="Text" X="24" Y="132" Width="324" Height="10" Text="!(loc.IDS_LICTYPELABEL)" Transparent="yes" />
        <Control Id="LicenseTypeRadio" Property="LICENSE_TYPE" Type="RadioButtonGroup" X="24" Y="144" Height="12" Width="324" />
        <Control Id="CopyOfLogoText" Disabled="yes" Height="12" Text="Virinco" Transparent="yes" Type="Text" Width="48" X="6" Y="228" />
        <Control Id="CopyOfBottomLine" Disabled="yes" Height="2" Type="Line" Width="306" X="54" Y="234" />
      </Dialog>
      <RadioButtonGroup Property="LICENSE_TYPE">
        <RadioButton Value="Production" X="12" Y="0" Height="12" Width="90" Text="!(loc.IDS_LICTYPE_PRODUCTION)" />
        <RadioButton Value="Development" X="108" Y="0" Height="12" Width="90" Text="!(loc.IDS_LICTYPE_DEVELOPMENT)" />
      </RadioButtonGroup>
      <Dialog Id="InvalidCustomKey"  Title="!(loc.IDS_WIZDLG_CAPTION)" X="50" Y="10" Width="260" Height="85">
        <Control Id="No" Type="PushButton" X="102" Y="57" Width="56" Height="17" Text="!(loc.IDS_BTN_OK)" Default="yes" Cancel="yes">
          <Publish Event="EndDialog" Value="Return">1</Publish>
        </Control>
        <Control Id="Text" Type="Text" X="48" Y="15" Width="194" Height="30" Text="!(loc.IDS_INVALIDCUSTKEY)" />
        <Control Id="Icon" Type="Icon" X="15" Y="15" Width="24" Height="24" Text="[ExclamationIcon]" IconSize="32" FixedSize="yes" Disabled="yes" />
      </Dialog>
      <Dialog Id="VerifyReadyDlg" Title="!(loc.IDS_WIZDLG_CAPTION)" X="50" Y="50" Width="370" Height="270" RightToLeft="yes">
        <Control Id="Install" Type="PushButton" X="236" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_INSTALL)" Default="yes">
          <Publish Event="EndDialog" Value="Return">OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST="D"</Publish>
          <Publish Event="EndDialog" Value="Return">OutOfDiskSpace &lt;&gt; 1</Publish>
          <Publish Event="SpawnDialog" Value="OutOfDiskDlg">(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST="F")</Publish>
          <Publish Event="SpawnDialog" Value="OutOfRbDiskDlg">OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST="P" OR NOT PROMPTROLLBACKCOST)</Publish>
          <Publish Event="EnableRollback" Value="False">OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST="D"</Publish>
        </Control>
        <Control Id="Text" Type="Text" X="25" Y="70" Width="320" Height="20" Text="!(loc.IDS_VERIFYREADYDLG_TEXT)" />
        <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="369" Height="44" Text="[BannerBitmap]" Disabled="yes" />
        <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" Disabled="yes" />
        <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_CANCEL)" Cancel="yes">
          <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
        </Control>
        <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Text="!(loc.IDS_VERIFYREADYDLG_DESCRIPTION)" Transparent="yes" NoPrefix="yes" />
        <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Text="!(loc.IDS_VERIFYREADYDLG_TITLE)" Transparent="yes" NoPrefix="yes" />
        <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_BACK)">
          <Publish Event="NewDialog" Value="AdminInstallPointDlg">InstallMode = "Server Image"</Publish>
          <!--
          <Publish Event="NewDialog" Value="CustomizeDlg">(InstallMode = "Custom" OR InstallMode = "Change")</Publish>
          <Publish Event="NewDialog" Value="MaintenanceTypeDlg">InstallMode = "Repair"</Publish>
          <Publish Event="NewDialog" Value="SetupTypeDlg">(InstallMode = "Typical" OR InstallMode = "Complete")</Publish>
          -->
          <Publish Event="NewDialog" Value="UserRegistrationDlg">(InstallMode = "Typical" OR InstallMode = "Complete" OR InstallMode = "Custom")</Publish>
          <Publish Event="NewDialog" Value="MaintenanceTypeDlg">(InstallMode = "Repair" OR InstallMode = "Modify" OR InstallMode = "Remove")</Publish>
        </Control>
        <Control Id="CopyOfLogoText" Disabled="yes" Height="12" Text="Virinco" Transparent="yes" Type="Text" Width="48" X="6" Y="228" />
        <Control Id="BottomLine" Disabled="yes" Height="2" Type="Line" Width="306" X="54" Y="234" />
      </Dialog>
      <Dialog Id="VerifyUpgradeDlg" Title="!(loc.IDS_WIZDLG_CAPTION)" X="50" Y="50" Width="370" Height="270" RightToLeft="yes">
        <Control Id="Upgrade" Type="PushButton" X="236" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_UPGRADE)" Default="yes">
          <Publish Event="EndDialog" Value="Return">OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST="D"</Publish>
          <Publish Event="EndDialog" Value="Return">OutOfDiskSpace &lt;&gt; 1</Publish>
          <Publish Event="SpawnDialog" Value="OutOfDiskDlg">(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST="F")</Publish>
          <Publish Event="SpawnDialog" Value="OutOfRbDiskDlg">OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST="P" OR NOT PROMPTROLLBACKCOST)</Publish>
          <Publish Event="EnableRollback" Value="False">OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST="D"</Publish>
        </Control>
        <Control Id="Text" Type="Text" X="25" Y="70" Width="320" Height="20" Text="!(loc.IDS_VERIFYUPGRADEDLG_TEXT)" />
        <Control Id="Text2" Type="Text" X="25" Y="100" Width="320" Height="40" Text="!(loc.IDS_VERIFYUPGRADEDLG_TEXT2)" />
        <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="369" Height="44" Text="[BannerBitmap]" Disabled="yes" />
        <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" Disabled="yes" />
        <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_CANCEL)" Cancel="yes">
          <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
        </Control>
        <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Text="!(loc.IDS_VERIFYUPGRADEDLG_DESCRIPTION)" Transparent="yes" NoPrefix="yes" />
        <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Text="!(loc.IDS_VERIFYUPGRADEDLG_TITLE)" Transparent="yes" NoPrefix="yes" />
        <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_BACK)">
          <Publish Event="NewDialog" Value="AdminInstallPointDlg">InstallMode = "Server Image"</Publish>
          <!--
          <Publish Event="NewDialog" Value="CustomizeDlg">(InstallMode = "Custom" OR InstallMode = "Change")</Publish>
          <Publish Event="NewDialog" Value="MaintenanceTypeDlg">InstallMode = "Repair"</Publish>
          <Publish Event="NewDialog" Value="SetupTypeDlg">(InstallMode = "Typical" OR InstallMode = "Complete")</Publish>
          -->
          <Publish Event="NewDialog" Value="UserRegistrationDlg">(InstallMode = "Typical" OR InstallMode = "Complete" OR InstallMode = "Custom")</Publish>
          <Publish Event="NewDialog" Value="MaintenanceTypeDlg">(InstallMode = "Repair" OR InstallMode = "Modify" OR InstallMode = "Remove")</Publish>
        </Control>
        <Control Id="CopyOfLogoText" Disabled="yes" Height="12" Text="Virinco" Transparent="yes" Type="Text" Width="48" X="6" Y="228" />
        <Control Id="BottomLine" Disabled="yes" Height="2" Type="Line" Width="306" X="54" Y="234" />
      </Dialog>
      <Dialog Id="VerifyRemoveDlg" Title="!(loc.IDS_WIZDLG_CAPTION)" X="50" Y="50" Width="370" Height="270" RightToLeft="yes">
        <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_BACK)" Default="yes">
          <Publish Event="NewDialog" Value="MaintenanceTypeDlg">1</Publish>
        </Control>
        <Control Id="Text" Type="Text" X="25" Y="70" Width="320" Height="30" Text="!(loc.IDS_VERIFYREMOVEDLG_TEXT)" />
        <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="369" Height="44" Text="[BannerBitmap]" Disabled="yes" />
        <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="373" Height="0" Disabled="yes" />
        <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_CANCEL)" Cancel="yes">
          <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
        </Control>
        <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Text="!(loc.IDS_VERIFYREMOVEDLG_DESCRIPTION)" Transparent="yes" NoPrefix="yes" />
        <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Text="!(loc.IDS_VERIFYREMOVEDLG_TITLE)" Transparent="yes" NoPrefix="yes" />
        <Control Id="Remove" Type="PushButton" X="236" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_REMOVE)">
          <Publish Event="Remove" Value="All">OutOfDiskSpace &lt;&gt; 1</Publish>
          <Publish Event="EndDialog" Value="Return">OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST="D"</Publish>
          <Publish Event="EndDialog" Value="Return">OutOfDiskSpace &lt;&gt; 1</Publish>
          <Publish Event="SpawnDialog" Value="OutOfDiskDlg">(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST="F")</Publish>
          <Publish Event="SpawnDialog" Value="OutOfRbDiskDlg">OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST="P" OR NOT PROMPTROLLBACKCOST)</Publish>
          <Publish Event="EnableRollback" Value="False">OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST="D"</Publish>
        </Control>
        <Control Id="CopyOfLogoText" Disabled="yes" Height="12" Text="Virinco" Transparent="yes" Type="Text" Width="48" X="6" Y="228" />
        <Control Id="BottomLine" Disabled="yes" Height="2" Type="Line" Width="306" X="54" Y="234" />
      </Dialog>
      <Dialog Id="VerifyRepairDlg" Title="!(loc.IDS_WIZDLG_CAPTION)" X="50" Y="50" Width="370" Height="270" RightToLeft="yes">
        <Control Id="Repair" Type="PushButton" X="236" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_REPAIR)" Default="yes">
          <Publish Event="EndDialog" Value="Return">OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST="D"</Publish>
          <Publish Event="EndDialog" Value="Return">OutOfDiskSpace &lt;&gt; 1</Publish>
          <Publish Event="SpawnDialog" Value="OutOfDiskDlg">(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST="F")</Publish>
          <Publish Event="SpawnDialog" Value="OutOfRbDiskDlg">OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST="P" OR NOT PROMPTROLLBACKCOST)</Publish>
          <Publish Event="EnableRollback" Value="False">OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST="D"</Publish>
          <Publish Event="Reinstall" Value="All">OutOfDiskSpace &lt;&gt; 1</Publish>
          <Publish Event="ReinstallMode" Value="ecmus">OutOfDiskSpace &lt;&gt; 1</Publish>
        </Control>
        <Control Id="Text" Type="Text" X="25" Y="70" Width="320" Height="30" Text="!(loc.IDS_VERIFYREPAIRDLG_TEXT)" />
        <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="369" Height="44" Text="[BannerBitmap]" Disabled="yes" />
        <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="373" Height="0" Disabled="yes" />
        <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_CANCEL)" Cancel="yes">
          <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
        </Control>
        <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Text="!(loc.IDS_VERIFYREPAIRDLG_DESCRIPTION)" Transparent="yes" NoPrefix="yes" />
        <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Text="!(loc.IDS_VERIFYREPAIRDLG_TITLE)" Transparent="yes" NoPrefix="yes" />
        <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_BACK)">
          <Publish Event="NewDialog" Value="MaintenanceTypeDlg">1</Publish>
        </Control>
        <Control Id="CopyOfLogoText" Disabled="yes" Height="12" Text="Virinco" Transparent="yes" Type="Text" Width="48" X="6" Y="228" />
        <Control Id="BottomLine" Disabled="yes" Height="2" Type="Line" Width="306" X="54" Y="234" />
      </Dialog>
      <Dialog Id="WaitForCostingDlg" Title="!(loc.IDS_WIZDLG_CAPTION)" X="50" Y="10" Width="260" Height="85">
        <Control Id="Return" Type="PushButton" X="102" Y="57" Width="56" Height="17" Text="!(loc.IDS_BTN_RETURN)" Default="yes" Cancel="yes">
          <Publish Event="EndDialog" Value="Exit">1</Publish>
        </Control>
        <Control Id="Text" Type="Text" X="48" Y="15" Width="194" Height="30" Text="!(loc.IDS_WAITFORCOSTINGDLG_TEXT)" />
        <Control Id="Icon" Type="Icon" X="15" Y="15" Width="24" Height="24" Text="[ExclamationIcon]" FixedSize="yes" IconSize="32" Disabled="yes" />
      </Dialog>
      <Dialog Id="WelcomeDlg" Title="!(loc.IDS_WIZDLG_CAPTION)" X="50" Y="50" Width="370" Height="270">
        <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_NEXT)" Default="yes">
          <Publish Event="NewDialog" Value="LicenseAgreementDlg">ShowLicenseAgreementDlg = 1</Publish>
          <Publish Event="NewDialog" Value="UserRegistrationDlg">ShowLicenseAgreementDlg &lt;&gt; 1 AND ShowUserRegistrationDlg = 1</Publish>
          <Publish Event="NewDialog" Value="SetupTypeDlg">ShowLicenseAgreementDlg &lt;&gt; 1 AND ShowUserRegistrationDlg &lt;&gt; 1</Publish>
        </Control>
        <Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" Text="[DialogBitmap]" Disabled="yes" />
        <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="373" Height="0" Disabled="yes" />
        <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_CANCEL)" Cancel="yes">
          <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
        </Control>
        <Control Id="Description" Type="Text" X="135" Y="70" Width="220" Height="30" Text="The [Wizard] will install [ProductName] on your computer." Transparent="yes" NoPrefix="yes" />
        <Control Id="Title" Type="Text" X="135" Y="20" Width="219" Height="40" Text="{\TahomaBold13}Welcome to the [ProductName] [Wizard]" Transparent="yes" NoPrefix="yes" />
        <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.IDS_BTN_BACK)" Disabled="yes" />
        <Control Id="UText1" Type="Text" Text="To continue, click Next." X="138" Y="216" Height="12" Width="216" Transparent="yes" />
        <Control Id="UText2" Type="Text" Text="WARNING: This program is protected by copyright law and international treaties." X="138" Y="156" Height="36" Width="216" Transparent="yes" />
      </Dialog>
    </UI>
  </Fragment>
</Include>
