<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
  <Fragment Id="fDocumentation">
    <DirectoryRef Id="INSTALLDIR" FileSource="$(var.ArtifactsFolder)\Documentation">
      <!--<Component Id="cDoc_ClientHelpChm" Guid="{4B748ACE-7FC9-4828-9F9F-C3DE5FB2741F}">
        <File Name="WATS Client API Documentation.chm" Id="Doc_WATS_Client_Help.chm" KeyPath="yes" />
      </Component>-->
      <Component Id="Doc_WATS_Client_Help.pdf" Guid="{4B748ACE-7FC9-4828-9F9F-C3DE5FB2741F}">
        <File Name="WATS Client API Documentation.pdf" Id="Doc_WATS_Client_Help.pdf" KeyPath="yes" />
      </Component>
      <Component Id="Doc_UserManual_WATS_LabVIEW_Toolkit.pdf" Guid="{20726289-F081-4347-B6D6-41C3871760D6}">
        <File Name="User Manual - WATS LabVIEW Toolkit.pdf" Id="Doc_UserManual_WATS_LabVIEW_Toolkit.pdf" KeyPath="yes" />
      </Component>
      <Component Id="Doc_UserManual_WATS_TS_Addon.pdf" Guid="{F43788E0-1870-47D8-BE9B-8FD55162AE68}">
        <File Name="User Manual - WATS TestStand add-on.pdf" Id="Doc_UserManual_WATS_TS_Addon.pdf" KeyPath="yes" />
      </Component>
    </DirectoryRef>

    <ComponentGroup Id="cgDocumentation">
      <ComponentRef Id="Doc_WATS_Client_Help.pdf" />
      <ComponentRef Id="Doc_UserManual_WATS_LabVIEW_Toolkit.pdf" />
      <ComponentRef Id="Doc_UserManual_WATS_TS_Addon.pdf" />
    </ComponentGroup>
  </Fragment>
</Include>
