<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment Id="fts2012">
    <DirectoryRef Id="SupportFiles">
      <Directory Id="sf_ts2012" Name="TS2012" FileSource="$(var.WATS Client Config.TargetDir)\SupportFiles\TS2012">
        <!--<Component Id="cts2012_deploycompleted" Guid="{5478EBBD-4DA6-4DCD-B121-E22C581B67E0}">
          <File Name="DeployCompleted.jpg" Id="ts2012_DeployCompleted.jpg"/>
        </Component>-->
        <Directory Name="CodeTemplates" Id="ts2012_templates">
          <Directory Name="WATS-MPFT-LabVIEW" Id="ts2012_templates_mpft">
            <Component Id="cts2012_templates_mpft" Guid="{1EEDE2ED-0A94-4F9E-943C-294390403385}">
              <CreateFolder />
              <File Name="config.ini" Id="ts2012_templates_mpft_config.ini" />
              <File Name="labview.vi" Id="ts2012_templates_mpft_labview.vi" />
            </Component>
          </Directory>
          <Directory Name="WATS-MSVT-LabVIEW" Id="ts2012_templates_msvt">
            <Component Id="cts2012_templates_msvt" Guid="{C7A2074B-3710-47C5-A94B-B1107FE4BCA2}">
              <CreateFolder />
              <File Name="config.ini" Id="ts2012_templates_msvt_config.ini" />
              <File Name="labview.vi" Id="ts2012_templates_msvt_labview.vi" />
            </Component>
          </Directory>
          <Directory Name="WATS-XMLPFT-LabVIEW" Id="ts2012_templates_xmlpft">
            <Component Id="cts2012_templates_xmlpft" Guid="{288BBBAB-A4C5-4138-A498-9099BE77E60B}">
              <CreateFolder />
              <File Name="config.ini" Id="ts2012_templates_xmlpft_config.ini" />
              <File Name="labview.vi" Id="ts2012_templates_xmlpft_labview.vi" />
            </Component>
          </Directory>
          <Directory Name="WATS-XYGMNLT-LabVIEW" Id="ts2012_templates_xygmnlt">
            <Component Id="cts2012_templates_xygmnlt" Guid="{3E010B6A-E94E-4AE0-B188-372060976FB3}">
              <CreateFolder />
              <File Name="config.ini" Id="ts2012_templates_xygmnlt_config.ini" />
              <File Name="labview.vi" Id="ts2012_templates_xygmnlt_labview.vi" />
            </Component>
          </Directory>
        </Directory>
        <Directory Name="Components" Id="ts2012_comp">
          <Directory Name="Icons" Id="ts2012_comp_icons">
            <Component Id="cts2012_comp_icons" Guid="{10D686A3-62BE-4F62-9E5F-80D2900A3FF8}">
              <CreateFolder />
              <File Name="ET_A.ico" Id="ts2012_comp_icons_ET_A.ico" />
              <File Name="ET_MNLT.ico" Id="ts2012_comp_icons_ET_MNLT.ico" />
              <File Name="ET_MPFT.ico" Id="ts2012_comp_icons_ET_MPFT.ico" />
              <File Name="ET_MSVT.ico" Id="ts2012_comp_icons_ET_MSVT.ico" />
              <File Name="ET_NLT.ico" Id="ts2012_comp_icons_ET_NLT.ico" />
              <File Name="ET_PFT.ico" Id="ts2012_comp_icons_ET_PFT.ico" />
              <File Name="ET_SVT.ico" Id="ts2012_comp_icons_ET_SVT.ico" />
              <File Name="ET_XMLPFT.ico" Id="ts2012_comp_icons_ET_XMLPFT.ico" />
              <File Name="WATSBee.ico" Id="ts2012_comp_icons_WATSBee.ico" />
              <File Name="WATS_AttachFile.ico" Id="ts2012_comp_icons_WATS_AttachFile.ico" />
              <File Name="WATS_OperationType.ico" Id="ts2012_comp_icons_WATS_OperationType.ico" />
              <File Name="WATS_SeqCall.ico" Id="ts2012_comp_icons_WATS_SeqCall.ico" />
              <File Name="WATS_XYGMNLT.ico" Id="ts2012_comp_icons_WATS_XYGMNLT.ico" />
            </Component>
          </Directory>
          <Directory Name="Models" Id="dTS2012_comp_models">
            <Directory Name="ModelPlugins" Id="dTS2012_comp_models_modplugins">
              <Component Id="cTS2012_comp_models_modplugins" Guid="{00A406BC-3783-49AB-AB09-5852CC8D6FDF}">
                <CreateFolder />
                <File Name="WATS_ReportLogger.seq" Id="fTS2012_comp_models_modplugins_watsreportlogger_seq" />
              </Component>
            </Directory>
          </Directory>
          <Directory Name="TypePalettes" Id="ts2012_comp_typepalettes">
            <Component Id="cts2012_comp_typepalettes" Guid="{067DD744-5AC6-4252-89F7-57F2A8FA9077}">
              <CreateFolder />
              <File Id="ts2012_comp_typepalettes_WATS_Types.ini" Name="WATS_Types.ini" />
            </Component>
            <Component Id="cts2012_comp_user_typepalettes_cfgtypes" Guid="{8E449389-A818-4C8E-B8ED-A980AD724C86}">
              <CreateFolder />
              <File Id="ts2012_comp_user_typepalettes_WATS_CfgTypes.ini" Name="WATS_CfgTypes.ini" />
            </Component>
          </Directory>
          <Directory Name="WATS_Models" Id="ts2012_comp_watsmodels">
            <Component Id="cts2012_comp_watsmodels" Guid="{0DD9F20E-CA65-42C6-99E4-386AF6D651D5}">
              <CreateFolder />
              <File Name="WATS_BatchModel.seq" Id="ts2012_comp_watsmodels_WATS_BatchModel.seq" />
              <File Name="WATS_ParallelModel.seq" Id="ts2012_comp_watsmodels_WATS_ParallelModel.seq" />
              <File Name="WATS_SequentialModel.seq" Id="ts2012_comp_watsmodels_WATS_SequentialModel.seq" />
            </Component>
            <Component Id="cts2012_comp_user_watsmodels_MES" Guid="{9825B060-EF14-48A2-B47C-B6ECF27758B0}">
              <CreateFolder />
              <File Name="WATS_MESModel.seq" Id="ts2012_comp_user_watsmodels_WATS_MESModel.seq" />
            </Component>
          </Directory>
          <Directory Name="WATS_ModelSupport" Id="ts2012_comp_modsup">
            <Directory Name="Single" Id="ts2012_comp_modsup_single">
              <Component Id="cts2012_comp_modsup_single" Guid="{7E703250-D6FE-4818-A388-F1F9536936E6}">
                <CreateFolder />
                <File Name="DisplayStatusBanner.vi" Id="ts2012_comp_modsup_single_DisplayStatusBanner.vi" />
                <File Name="IdentifyUUT.vi" Id="ts2012_comp_modsup_single_IdentifyUUT.vi" />
              </Component>
              <Component Id="cts2012_comp_user_modsup_single_MESIdentify" Guid="{3AAFF222-070F-46E1-BB68-58D4B8DC2961}">
                <CreateFolder />
                <File Name="IdentifyUUT-MES.vi" Id="ts2012_comp_user_modsup_single_IdentifyUUT_MES.vi" />
              </Component>
            </Directory>
            <Directory Name="Parallel" Id="ts2012_comp_modsup_parallel">
              <Component Id="cts2012_comp_modsup_parallel" Guid="{C6840ACF-A890-4537-9432-72F7C6D7CE31}">
                <CreateFolder />
                <File Name="DisplayStatusBannerParallel.vi" Id="ts2012_comp_modsup_parallel_DisplayStatusBannerParallel.vi" />
                <File Name="IdentifyParallelUUTs.vi" Id="ts2012_comp_modsup_parallel_IdentifyParallelUUTs.vi" />
              </Component>
            </Directory>
            <Directory Name="Batch" Id="ts2012_comp_modsup_batch">
              <Component Id="cts2012_comp_modsup_batch" Guid="{B42C0623-39CF-4D0A-9A4D-7DE88DC7133C}">
                <CreateFolder />
                <File Name="Identify-Status-BatchUUTs.vi" Id="ts2012_comp_modsup_batch_Identify_Status_BatchUUTs.vi" />
              </Component>
            </Directory>
            <Directory Name="WATS_Teststand_Support" Id="ts2012_comp_modsup_wtssupport">
              <Component Id="cts2012_comp_modsup_wtssupport" Guid="{C591C761-69E1-4089-968A-699129D8FE21}">
                <CreateFolder />
                <File Name="WATS_Teststand_Support.dll" Id="ts2012_comp_modsup_wtssupport_support.dll" Source="$(var.WATS_Teststand_Support.TargetDir)\WATS_Teststand_Support.dll" />
                <File Name="ChangeHistory.txt" Id="ts2012_comp_modsup_wtssupport_ChangeHistory.txt" Source="$(var.WATS_Teststand_Support.TargetDir)\ChangeHistory.txt" />
              </Component>
            </Directory>
            <Component Id="cts2012_comp_modsup" Guid="{45B2F87C-7800-4F0D-A6FD-3A81054CE139}">
              <CreateFolder />
              <File Name="error.png" Id="ts2012_comp_modsup_error.png" />
              <File Name="sign_warning.png" Id="ts2012_comp_modsup_sign_warning.png" />
            </Component>
          </Directory>
          <Directory Name="WATS_StepTypes" Id="ts2012_comp_steptypes">
            <Directory Name="MPFT" Id="ts2012_comp_steptypes_mpft">
              <Component Id="cts2012_comp_steptypes_mpft" Guid="{E9A2D634-F61B-43FF-ABCD-E8C56275AAB4}">
                <CreateFolder />
                <File Name="MPFT_Edit.vi" Id="ts2012_comp_steptypes_mpft_MPFT_Edit.vi" />
              </Component>
            </Directory>
            <Directory Name="MSVT" Id="ts2012_comp_steptypes_msvt">
              <Component Id="cts2012_comp_steptypes_msvt" Guid="{3B0158A3-F1AB-4CA5-A67C-679E8E0EE20D}">
                <CreateFolder />
                <File Name="MSVT_Edit.vi" Id="ts2012_comp_steptypes_msvt_MSVT_Edit.vi" />
              </Component>
            </Directory>
            <Directory Name="WATS_XYGMNLT" Id="ts2012_comp_steptypes_xygmnlt">
              <Component Id="cts2012_comp_steptypes_xygmnlt" Guid="{D297D465-2FC0-445D-BA74-473463079676}">
                <CreateFolder />
                <File Name="WATS_XYGMNLT_Edit.vi" Id="ts2012_comp_steptypes_xygmnlt_WATS_XYGMNLT_Edit.vi" />
              </Component>
            </Directory>
          </Directory>
        </Directory>
        <Directory Name="Examples" Id="ts2012_ex">
          <Directory Name="WATS" Id="ts2012_ex_wats">
            <Directory Name="Log misc UUT info" Id="ts2012_ex_wats_miscuutinfo">
              <Directory Name="UsingLabVIEW" Id="ts2012_ex_wats_miscuutinfo_lv">
                <Component Id="cts2012_ex_wats_miscuutinfo_lv" Guid="{463A8805-EB12-4D8F-936C-9BC45D40A5E5}">
                  <CreateFolder />
                  <File Name="IdentifyUUT with Misc UUT info - WATSExample.vi" Id="ts2012_ex_wats_miscuutinfo_lv_IdentifyUUTwithMiscUUTinfo.vi" />
                  <File Name="Logging of Misc UUT info.seq" Id="ts2012_ex_wats_miscuutinfo_lv_logging.seq" />
                </Component>
              </Directory>
            </Directory>
            <Directory Name="XML step type" Id="ts2012_ex_wats_xmlstep">
              <Directory Name="UsingLabVIEW" Id="ts2012_ex_wats_xmlstep_lv">
                <Component Id="cts2012_ex_wats_xmlstep_lv" Guid="{FD9222A8-6036-4B79-951F-34B5D6914076}">
                  <CreateFolder />
                  <File Name="XML PFT - WATSExample.vi" Id="ts2012_ex_wats_xmlstep_lv_XMLPFT.vi" />
                  <File Name="XML step type example.seq" Id="ts2012_ex_wats_xmlstep_lv_XMLsteptype.seq" />
                </Component>
              </Directory>
            </Directory>
          </Directory>
        </Directory>
      </Directory>
    </DirectoryRef>
    <ComponentGroup Id="cgts2012">
      <!--<ComponentRef Id="cts2012_deploycompleted"/>-->
      <ComponentRef Id="cts2012_templates_mpft" />
      <ComponentRef Id="cts2012_templates_msvt" />
      <ComponentRef Id="cts2012_templates_xmlpft" />
      <ComponentRef Id="cts2012_templates_xygmnlt" />
      <ComponentRef Id="cts2012_comp_icons" />
      <ComponentRef Id="cTS2012_comp_models_modplugins" />
      <ComponentRef Id="cts2012_comp_typepalettes" />
      <ComponentRef Id="cts2012_comp_watsmodels" />
      <ComponentRef Id="cts2012_comp_modsup_single" />
      <ComponentRef Id="cts2012_comp_modsup_parallel" />
      <ComponentRef Id="cts2012_comp_modsup_batch" />
      <ComponentRef Id="cts2012_comp_modsup_wtssupport" />
      <ComponentRef Id="cts2012_comp_modsup" />
      <ComponentRef Id="cts2012_comp_steptypes_mpft" />
      <ComponentRef Id="cts2012_comp_steptypes_msvt" />
      <ComponentRef Id="cts2012_comp_steptypes_xygmnlt" />
      <ComponentRef Id="cts2012_ex_wats_miscuutinfo_lv" />
      <ComponentRef Id="cts2012_ex_wats_xmlstep_lv" />
      <ComponentRef Id="cts2012_comp_user_typepalettes_cfgtypes" />
      <ComponentRef Id="cts2012_comp_user_watsmodels_MES" />
      <ComponentRef Id="cts2012_comp_user_modsup_single_MESIdentify" />
    </ComponentGroup>
  </Fragment>
</Include>