<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment Id="fts2010">
    <DirectoryRef Id="SupportFiles">
      <Directory Id="sf_ts2010" Name="TS2010" FileSource="$(var.WATS Client Config.TargetDir)\SupportFiles\TS2010">
        <Directory Name="CodeTemplates" Id="ts2010_templates">
          <!--
            .\SupportFiles\TS2010\CodeTemplates\User\WATS-MPFT-LabVIEW\config.ini
            .\SupportFiles\TS2010\CodeTemplates\User\WATS-MPFT-LabVIEW\labview.vi
            .\SupportFiles\TS2010\CodeTemplates\User\WATS-MSVT-LabVIEW\config.ini
            .\SupportFiles\TS2010\CodeTemplates\User\WATS-MSVT-LabVIEW\labview.vi
            .\SupportFiles\TS2010\CodeTemplates\User\WATS-XMLPFT-LabVIEW\config.ini
            .\SupportFiles\TS2010\CodeTemplates\User\WATS-XMLPFT-LabVIEW\labview.vi
            .\SupportFiles\TS2010\CodeTemplates\User\WATS-XYGMNLT-LabVIEW\config.ini
            .\SupportFiles\TS2010\CodeTemplates\User\WATS-XYGMNLT-LabVIEW\labview.vi
            -->
          <Directory Name="WATS-MPFT-LabVIEW" Id="ts2010_templates_mpft">
            <Component Id="cts2010_templates_mpft" Guid="{70A37975-3144-4159-AF9E-F144E6110E03}">
              <CreateFolder />
              <File Name="config.ini" Id="ts2010_templates_mpft_config.ini" />
              <File Name="labview.vi" Id="ts2010_templates_mpft_labview.vi" />
            </Component>
          </Directory>
          <Directory Name="WATS-MSVT-LabVIEW" Id="ts2010_templates_msvt">
            <Component Id="cts2010_templates_msvt" Guid="{BB4426DE-3A8D-47D2-8431-FBC141BF6216}">
              <CreateFolder />
              <File Name="config.ini" Id="ts2010_templates_msvt_config.ini" />
              <File Name="labview.vi" Id="ts2010_templates_msvt_labview.vi" />
            </Component>
          </Directory>
          <Directory Name="WATS-XMLPFT-LabVIEW" Id="ts2010_templates_xmlpft">
            <Component Id="cts2010_templates_xmlpft" Guid="{5C32EC0E-C1ED-4843-A7B7-A20736305A77}">
              <CreateFolder />
              <File Name="config.ini" Id="ts2010_templates_xmlpft_config.ini" />
              <File Name="labview.vi" Id="ts2010_templates_xmlpft_labview.vi" />
            </Component>
          </Directory>
          <Directory Name="WATS-XYGMNLT-LabVIEW" Id="ts2010_templates_xygmnlt">
            <Component Id="cts2010_templates_xygmnlt" Guid="{CC9A1475-4D35-4AC3-9A47-EBFDA8A196E6}">
              <CreateFolder />
              <File Name="config.ini" Id="ts2010_templates_xygmnlt_config.ini" />
              <File Name="labview.vi" Id="ts2010_templates_xygmnlt_labview.vi" />
            </Component>
          </Directory>
        </Directory>
        <Directory Name="Components" Id="ts2010_comp">
          <Directory Name="Icons" Id="ts2010_comp_icons">
            <!--
              .\SupportFiles\TS2010\Components\User\Icons\ET_A.ico
              .\SupportFiles\TS2010\Components\User\Icons\ET_MNLT.ico
              .\SupportFiles\TS2010\Components\User\Icons\ET_MPFT.ico
              .\SupportFiles\TS2010\Components\User\Icons\ET_MSVT.ico
              .\SupportFiles\TS2010\Components\User\Icons\ET_NLT.ico
              .\SupportFiles\TS2010\Components\User\Icons\ET_PFT.ico
              .\SupportFiles\TS2010\Components\User\Icons\ET_SVT.ico
              .\SupportFiles\TS2010\Components\User\Icons\ET_XMLPFT.ico
              .\SupportFiles\TS2010\Components\User\Icons\WATS_SeqCall.ico
              .\SupportFiles\TS2010\Components\User\Icons\WATS_XYGMNLT.ico
              -->
            <Component Id="cts2010_comp_icons" Guid="{91E99012-45D2-4D8C-90F8-F1A1C1792B33}">
              <CreateFolder />
              <File Name="ET_A.ico" Id="ts2010_comp_icons_ET_A.ico" />
              <File Name="ET_MNLT.ico" Id="ts2010_comp_icons_ET_MNLT.ico" />
              <File Name="ET_MPFT.ico" Id="ts2010_comp_icons_ET_MPFT.ico" />
              <File Name="ET_MSVT.ico" Id="ts2010_comp_icons_ET_MSVT.ico" />
              <File Name="ET_NLT.ico" Id="ts2010_comp_icons_ET_NLT.ico" />
              <File Name="ET_PFT.ico" Id="ts2010_comp_icons_ET_PFT.ico" />
              <File Name="ET_SVT.ico" Id="ts2010_comp_icons_ET_SVT.ico" />
              <File Name="ET_XMLPFT.ico" Id="ts2010_comp_icons_ET_XMLPFT.ico" />
              <File Name="WATS_AttachFile.ico" Id="ts2010_comp_icons_WATS_AttachFile.ico" />
              <File Name="WATS_OperationType.ico" Id="ts2010_comp_icons_WATS_OperationType.ico" />
              <File Name="WATS_SeqCall.ico" Id="ts2010_comp_icons_WATS_SeqCall.ico" />
              <File Name="WATS_XYGMNLT.ico" Id="ts2010_comp_icons_WATS_XYGMNLT.ico" />
            </Component>
          </Directory>
          <Directory Name="TypePalettes" Id="ts2010_comp_typepalettes">
            <!--
              .\SupportFiles\TS2010\Components\User\TypePalettes\WATS_Types.ini
              -->
            <Component Id="cts2010_comp_typepalettes" Guid="{260DD2EF-7EDF-4A1E-8D53-DD6B60D11795}">
              <CreateFolder />
              <File Id="ts2010_comp_typepalettes_WATS_Types.ini" Name="WATS_Types.ini" />
            </Component>
            <Component Id="cts2010_comp_user_typepalettes_cfgtypes" Guid="{BA240779-89DD-403F-B093-22BD3BE14EA5}">
              <CreateFolder />
              <File Id="ts2010_comp_user_typepalettes_WATS_CfgTypes.ini" Name="WATS_CfgTypes.ini" />
            </Component>
          </Directory>
          <Directory Name="WATS_Models" Id="ts2010_comp_watsmodels">
            <!--
              .\SupportFiles\TS2010\Components\User\WATS_Models\WATS_BatchModel.seq
              .\SupportFiles\TS2010\Components\User\WATS_Models\WATS_Database_Log.seq
              .\SupportFiles\TS2010\Components\User\WATS_Models\WATS_LogToWATS_xml.seq
              .\SupportFiles\TS2010\Components\User\WATS_Models\WATS_ParallelModel.seq
              .\SupportFiles\TS2010\Components\User\WATS_Models\WATS_ReportGen_html.seq
              .\SupportFiles\TS2010\Components\User\WATS_Models\WATS_reportgen_txt.seq
              .\SupportFiles\TS2010\Components\User\WATS_Models\WATS_reportgen_xml.seq
              .\SupportFiles\TS2010\Components\User\WATS_Models\WATS_SequentialModel-API.seq
              .\SupportFiles\TS2010\Components\User\WATS_Models\WATS_SequentialModel.seq
              -->
            <Component Id="cts2010_comp_watsmodels" Guid="{98E72899-B2C6-4290-A0F3-96D75E7A5E12}">
              <CreateFolder />
              <File Name="WATS_BatchModel.seq" Id="ts2010_comp_watsmodels_WATS_BatchModel.seq" />
              <File Name="WATS_Database_Log.seq" Id="ts2010_comp_watsmodels_WATS_Database_Log.seq" />
              <File Name="WATS_LogToWATS_API.seq" Id="ts2010_comp_watsmodels_WATS_LogToWATS_API.seq" />
              <File Name="WATS_ParallelModel.seq" Id="ts2010_comp_watsmodels_WATS_ParallelModel.seq" />
              <File Name="WATS_ReportGen_atml.seq" Id="ts2010_comp_watsmodels_WATS_ReportGen_atml.seq" />
              <File Name="WATS_ReportGen_html.seq" Id="ts2010_comp_watsmodels_WATS_ReportGen_html.seq" />
              <File Name="WATS_reportgen_txt.seq" Id="ts2010_comp_watsmodels_WATS_reportgen_txt.seq" />
              <File Name="WATS_reportgen_xml.seq" Id="ts2010_comp_watsmodels_WATS_reportgen_xml.seq" />
              <!--<File Name="WATS_SequentialModel-API.seq" Id="ts2010_comp_watsmodels_WATS_SequentialModelAPI.seq" />-->
              <File Name="WATS_SequentialModel.seq" Id="ts2010_comp_watsmodels_WATS_SequentialModel.seq" />
            </Component>
            <Component Id="cts2010_comp_user_watsmodels_MES" Guid="{D442DC0F-D756-41E8-9C35-48AF2B1B00DB}">
              <CreateFolder />
              <File Name="WATS_MESModel.seq" Id="ts2010_comp_user_watsmodels_WATS_MESModel.seq" />
            </Component>
          </Directory>
          <Directory Name="WATS_ModelSupport" Id="ts2010_comp_modsup">
            <Directory Name="Single" Id="ts2010_comp_modsup_single">
              <!--
                .\SupportFiles\TS2010\Components\User\WATS_ModelSupport\Single\DisplayStatusBanner.vi
                .\SupportFiles\TS2010\Components\User\WATS_ModelSupport\Single\IdentifyUUT.vi
                -->
              <Component Id="cts2010_comp_modsup_single" Guid="{62699211-F339-4C52-B207-17E34ACD4907}">
                <CreateFolder />
                <File Name="DisplayStatusBanner.vi" Id="ts2010_comp_modsup_single_DisplayStatusBanner.vi" />
                <File Name="IdentifyUUT.vi" Id="ts2010_comp_modsup_single_IdentifyUUT.vi" />
              </Component>
              <Component Id="cts2010_comp_user_modsup_single_MESIdentify" Guid="{34D21EC0-8FCB-40D1-A211-BB5BA70E1C0F}">
                <CreateFolder />
                <File Name="IdentifyUUT-MES.vi" Id="ts2010_comp_user_modsup_single_IdentifyUUT_MES.vi" />
              </Component>
            </Directory>
            <Directory Name="Parallel" Id="ts2010_comp_modsup_parallel">
              <!--
                .\SupportFiles\TS2010\Components\User\WATS_ModelSupport\Parallel\DisplayStatusBannerParallel.vi
                .\SupportFiles\TS2010\Components\User\WATS_ModelSupport\Parallel\IdentifyParallelUUTs.vi
                -->
              <Component Id="cts2010_comp_modsup_parallel" Guid="{7240B179-EF41-43A5-BA1C-7B0046CE636D}">
                <CreateFolder />
                <File Name="DisplayStatusBannerParallel.vi" Id="ts2010_comp_modsup_parallel_DisplayStatusBannerParallel.vi" />
                <File Name="IdentifyParallelUUTs.vi" Id="ts2010_comp_modsup_parallel_IdentifyParallelUUTs.vi" />
              </Component>
            </Directory>
            <Directory Name="Batch" Id="ts2010_comp_modsup_batch">
              <!--
                .\SupportFiles\TS2010\Components\User\WATS_ModelSupport\Batch\Identify-Status-BatchUUTs.vi
                .\SupportFiles\TS2010\Components\User\WATS_ModelSupport\Batch\IdentifyBatchUUTserials-oneandone.vi
                -->
              <Component Id="cts2010_comp_modsup_batch" Guid="{DFFCAD42-CF31-47A7-97F7-96A98A43B9D6}">
                <CreateFolder />
                <File Name="Identify-Status-BatchUUTs.vi" Id="ts2010_comp_modsup_batch_Identify_Status_BatchUUTs.vi" />
              </Component>
            </Directory>
            <Directory Name="WATS_Teststand_Support" Id="ts2010_comp_modsup_wtssupport">
              <Component Id="cts2010_comp_modsup_wtssupport" Guid="{CAB03C24-1A0D-4899-891D-039750DDADCA}">
                <CreateFolder />
                <File Name="WATS_Teststand_Support.dll" Id="ts2010_comp_modsup_wtssupport_support.dll" Source="$(var.WATS_Teststand_Support.TargetDir)\WATS_Teststand_Support.dll" />
                <File Name="ChangeHistory.txt" Id="ts2010_comp_modsup_wtssupport_ChangeHistory.txt" Source="$(var.WATS_Teststand_Support.TargetDir)\ChangeHistory.txt" />
              </Component>
            </Directory>
            <Component Id="cts2010_comp_modsup" Guid="{B8787844-9403-4738-985B-AF897765C5EE}">
              <CreateFolder />
              <File Name="error.png" Id="ts2010_comp_modsup_error.png" />
              <File Name="sign_warning.png" Id="ts2010_comp_modsup_sign_warning.png" />
            </Component>
          </Directory>
          <Directory Name="WATS_StepTypes" Id="ts2010_comp_steptypes">
            <Directory Name="MPFT" Id="ts2010_comp_steptypes_mpft">
              <!--
                .\SupportFiles\TS2010\Components\User\WATS_StepTypes\MPFT\MPFT_Edit.vi
                -->
              <Component Id="cts2010_comp_steptypes_mpft" Guid="{0C2A1533-651F-4F5B-B492-32CC7B0A50DD}">
                <CreateFolder />
                <File Name="MPFT_Edit.vi" Id="ts2010_comp_steptypes_mpft_MPFT_Edit.vi" />
              </Component>
            </Directory>
            <Directory Name="MSVT" Id="ts2010_comp_steptypes_msvt">
              <!--
                .\SupportFiles\TS2010\Components\User\WATS_StepTypes\MSVT\MSVT_Edit.vi
                -->
              <Component Id="cts2010_comp_steptypes_msvt" Guid="{C7951EC1-A25E-492D-A8F9-F27C85AAC40B}">
                <CreateFolder />
                <File Name="MSVT_Edit.vi" Id="ts2010_comp_steptypes_msvt_MSVT_Edit.vi" />
              </Component>
            </Directory>
            <Directory Name="WATS_XYGMNLT" Id="ts2010_comp_steptypes_xygmnlt">
              <!--
                .\SupportFiles\TS2010\Components\User\WATS_StepTypes\WATS_XYGMNLT\WATS_XYGMNLT_Edit.vi
                -->
              <Component Id="cts2010_comp_steptypes_xygmnlt" Guid="{6D4DABBA-63DB-41EB-AC24-A5005EF9D494}">
                <CreateFolder />
                <File Name="WATS_XYGMNLT_Edit.vi" Id="ts2010_comp_steptypes_xygmnlt_WATS_XYGMNLT_Edit.vi" />
              </Component>
            </Directory>
          </Directory>
        </Directory>
        <Directory Name="Examples" Id="ts2010_ex">
          <Directory Name="WATS" Id="ts2010_ex_wats">
            <Directory Name="Log misc UUT info" Id="ts2010_ex_wats_miscuutinfo">
              <Directory Name="UsingLabVIEW" Id="ts2010_ex_wats_miscuutinfo_lv">
                <!--
                .\SupportFiles\TS2010\Examples\WATS\Log misc UUT info\UsingLabVIEW\IdentifyUUT with Misc UUT info - WATSExample.vi
                .\SupportFiles\TS2010\Examples\WATS\Log misc UUT info\UsingLabVIEW\Logging of Misc UUT info.seq
                -->
                <Component Id="cts2010_ex_wats_miscuutinfo_lv" Guid="{72865143-7485-4B2D-808C-44FF48044CB2}">
                  <CreateFolder />
                  <File Name="IdentifyUUT with Misc UUT info - WATSExample.vi" Id="ts2010_ex_wats_miscuutinfo_lv_IdentifyUUTwithMiscUUTinfo.vi" />
                  <File Name="Logging of Misc UUT info.seq" Id="ts2010_ex_wats_miscuutinfo_lv_logging.seq" />
                </Component>
              </Directory>
            </Directory>
            <Directory Name="XML step type" Id="ts2010_ex_wats_xmlstep">
              <Directory Name="UsingLabVIEW" Id="ts2010_ex_wats_xmlstep_lv">
                <!--
                .\SupportFiles\TS2010\Examples\WATS\XML step type\UsingLabVIEW\XML PFT - WATSExample.vi
                .\SupportFiles\TS2010\Examples\WATS\XML step type\UsingLabVIEW\XML step type example.seq
                -->
                <Component Id="cts2010_ex_wats_xmlstep_lv" Guid="{18D0BAE4-CED2-49D3-BA7D-EBFF5F85CB59}">
                  <CreateFolder />
                  <File Name="XML PFT - WATSExample.vi" Id="ts2010_ex_wats_xmlstep_lv_XMLPFT.vi" />
                  <File Name="XML step type example.seq" Id="ts2010_ex_wats_xmlstep_lv_XMLsteptype.seq" />
                </Component>
              </Directory>
            </Directory>
          </Directory>
        </Directory>
      </Directory>
    </DirectoryRef>
    <ComponentGroup Id="cgts2010">
      <ComponentRef Id="cts2010_templates_mpft" />
      <ComponentRef Id="cts2010_templates_msvt" />
      <ComponentRef Id="cts2010_templates_xmlpft" />
      <ComponentRef Id="cts2010_templates_xygmnlt" />
      <ComponentRef Id="cts2010_comp_icons" />
      <ComponentRef Id="cts2010_comp_typepalettes" />
      <ComponentRef Id="cts2010_comp_watsmodels" />
      <ComponentRef Id="cts2010_comp_modsup_single" />
      <ComponentRef Id="cts2010_comp_modsup_parallel" />
      <ComponentRef Id="cts2010_comp_modsup_batch" />
      <ComponentRef Id="cts2010_comp_modsup_wtssupport" />
      <ComponentRef Id="cts2010_comp_modsup" />
      <ComponentRef Id="cts2010_comp_steptypes_mpft" />
      <ComponentRef Id="cts2010_comp_steptypes_msvt" />
      <ComponentRef Id="cts2010_comp_steptypes_xygmnlt" />
      <ComponentRef Id="cts2010_ex_wats_miscuutinfo_lv" />
      <ComponentRef Id="cts2010_ex_wats_xmlstep_lv" />
      <ComponentRef Id="cts2010_comp_user_typepalettes_cfgtypes" />
      <ComponentRef Id="cts2010_comp_user_watsmodels_MES" />
      <ComponentRef Id="cts2010_comp_user_modsup_single_MESIdentify" />
    </ComponentGroup>
  </Fragment>
</Include>