<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment Id="fts2010sp1">
    <DirectoryRef Id="SupportFiles">
      <Directory Id="sf_ts2010sp1" Name="TS2010SP1" FileSource="$(var.WATS Client Config.TargetDir)\SupportFiles\TS2010SP1">
        <Directory Name="CodeTemplates" Id="ts2010sp1_templates">
          <!--
            .\SupportFiles\ts2010sp1\CodeTemplates\User\WATS-MPFT-LabVIEW\config.ini
            .\SupportFiles\ts2010sp1\CodeTemplates\User\WATS-MPFT-LabVIEW\labview.vi
            .\SupportFiles\ts2010sp1\CodeTemplates\User\WATS-MSVT-LabVIEW\config.ini
            .\SupportFiles\ts2010sp1\CodeTemplates\User\WATS-MSVT-LabVIEW\labview.vi
            .\SupportFiles\ts2010sp1\CodeTemplates\User\WATS-XMLPFT-LabVIEW\config.ini
            .\SupportFiles\ts2010sp1\CodeTemplates\User\WATS-XMLPFT-LabVIEW\labview.vi
            .\SupportFiles\ts2010sp1\CodeTemplates\User\WATS-XYGMNLT-LabVIEW\config.ini
            .\SupportFiles\ts2010sp1\CodeTemplates\User\WATS-XYGMNLT-LabVIEW\labview.vi
            -->
          <Directory Name="WATS-MPFT-LabVIEW" Id="ts2010sp1_templates_mpft">
            <Component Id="cts2010sp1_templates_mpft" Guid="{BA73D674-D60B-48EA-8DE0-04A81D959F88}">
              <CreateFolder />
              <File Name="config.ini" Id="ts2010sp1_templates_mpft_config.ini" />
              <File Name="labview.vi" Id="ts2010sp1_templates_mpft_labview.vi" />
            </Component>
          </Directory>
          <Directory Name="WATS-MSVT-LabVIEW" Id="ts2010sp1_templates_msvt">
            <Component Id="cts2010sp1_templates_msvt" Guid="{A9A82966-B653-49BF-B913-6739D23EB14C}">
              <CreateFolder />
              <File Name="config.ini" Id="ts2010sp1_templates_msvt_config.ini" />
              <File Name="labview.vi" Id="ts2010sp1_templates_msvt_labview.vi" />
            </Component>
          </Directory>
          <Directory Name="WATS-XMLPFT-LabVIEW" Id="ts2010sp1_templates_xmlpft">
            <Component Id="cts2010sp1_templates_xmlpft" Guid="{DC983EBF-4676-4F04-AA23-E8BF2FACAEFD}">
              <CreateFolder />
              <File Name="config.ini" Id="ts2010sp1_templates_xmlpft_config.ini" />
              <File Name="labview.vi" Id="ts2010sp1_templates_xmlpft_labview.vi" />
            </Component>
          </Directory>
          <Directory Name="WATS-XYGMNLT-LabVIEW" Id="ts2010sp1_templates_xygmnlt">
            <Component Id="cts2010sp1_templates_xygmnlt" Guid="{F6E920DC-FDE2-44A6-A209-1079F44EE830}">
              <CreateFolder />
              <File Name="config.ini" Id="ts2010sp1_templates_xygmnlt_config.ini" />
              <File Name="labview.vi" Id="ts2010sp1_templates_xygmnlt_labview.vi" />
            </Component>
          </Directory>
        </Directory>
        <Directory Name="Components" Id="ts2010sp1_comp">
          <Directory Name="Icons" Id="ts2010sp1_comp_icons">
            <!--
              .\SupportFiles\ts2010sp1\Components\User\Icons\ET_A.ico
              .\SupportFiles\ts2010sp1\Components\User\Icons\ET_MNLT.ico
              .\SupportFiles\ts2010sp1\Components\User\Icons\ET_MPFT.ico
              .\SupportFiles\ts2010sp1\Components\User\Icons\ET_MSVT.ico
              .\SupportFiles\ts2010sp1\Components\User\Icons\ET_NLT.ico
              .\SupportFiles\ts2010sp1\Components\User\Icons\ET_PFT.ico
              .\SupportFiles\ts2010sp1\Components\User\Icons\ET_SVT.ico
              .\SupportFiles\ts2010sp1\Components\User\Icons\ET_XMLPFT.ico
              .\SupportFiles\ts2010sp1\Components\User\Icons\WATS_SeqCall.ico
              .\SupportFiles\ts2010sp1\Components\User\Icons\WATS_XYGMNLT.ico
              -->
            <Component Id="cts2010sp1_comp_icons" Guid="{8DEDC411-96FD-441F-8A03-25F79234EB8E}">
              <CreateFolder />
              <File Name="ET_A.ico" Id="ts2010sp1_comp_icons_ET_A.ico" />
              <File Name="ET_MNLT.ico" Id="ts2010sp1_comp_icons_ET_MNLT.ico" />
              <File Name="ET_MPFT.ico" Id="ts2010sp1_comp_icons_ET_MPFT.ico" />
              <File Name="ET_MSVT.ico" Id="ts2010sp1_comp_icons_ET_MSVT.ico" />
              <File Name="ET_NLT.ico" Id="ts2010sp1_comp_icons_ET_NLT.ico" />
              <File Name="ET_PFT.ico" Id="ts2010sp1_comp_icons_ET_PFT.ico" />
              <File Name="ET_SVT.ico" Id="ts2010sp1_comp_icons_ET_SVT.ico" />
              <File Name="ET_XMLPFT.ico" Id="ts2010sp1_comp_icons_ET_XMLPFT.ico" />
              <File Name="WATS_AttachFile.ico" Id="ts2010sp1_comp_icons_WATS_AttachFile.ico" />
              <File Name="WATS_OperationType.ico" Id="ts2010sp1_comp_icons_WATS_OperationType.ico" />
              <File Name="WATS_SeqCall.ico" Id="ts2010sp1_comp_icons_WATS_SeqCall.ico" />
              <File Name="WATS_XYGMNLT.ico" Id="ts2010sp1_comp_icons_WATS_XYGMNLT.ico" />
            </Component>
          </Directory>
          <Directory Name="TypePalettes" Id="ts2010sp1_comp_typepalettes">
            <!--
              .\SupportFiles\ts2010sp1\Components\User\TypePalettes\WATS_Types.ini
              -->
            <Component Id="cts2010sp1_comp_typepalettes" Guid="{89D7DEDC-158B-4B28-99D6-5A208D0C0E78}">
              <CreateFolder />
              <File Id="ts2010sp1_comp_typepalettes_WATS_Types.ini" Name="WATS_Types.ini" />
            </Component>
            <Component Id="cts2010sp1_comp_user_typepalettes_cfgtypes" Guid="{A524403D-66C0-40D0-B8B5-6D4CE824AFB2}">
              <CreateFolder />
              <File Id="ts2010sp1_comp_user_typepalettes_WATS_CfgTypes.ini" Name="WATS_CfgTypes.ini" />
            </Component>
          </Directory>
          <Directory Name="WATS_Models" Id="ts2010sp1_comp_watsmodels">
            <!--
              .\SupportFiles\ts2010sp1\Components\User\WATS_Models\WATS_BatchModel.seq
              .\SupportFiles\ts2010sp1\Components\User\WATS_Models\WATS_Database_Log.seq
              .\SupportFiles\ts2010sp1\Components\User\WATS_Models\WATS_LogToWATS_xml.seq
              .\SupportFiles\ts2010sp1\Components\User\WATS_Models\WATS_ParallelModel.seq
              .\SupportFiles\ts2010sp1\Components\User\WATS_Models\WATS_ReportGen_html.seq
              .\SupportFiles\ts2010sp1\Components\User\WATS_Models\WATS_reportgen_txt.seq
              .\SupportFiles\ts2010sp1\Components\User\WATS_Models\WATS_reportgen_xml.seq
              .\SupportFiles\ts2010sp1\Components\User\WATS_Models\WATS_SequentialModel-API.seq
              .\SupportFiles\ts2010sp1\Components\User\WATS_Models\WATS_SequentialModel.seq
              -->
            <Component Id="cts2010sp1_comp_watsmodels" Guid="{87B5C76D-75F7-4BE4-BD72-EDA77AB95661}">
              <CreateFolder />
              <File Name="WATS_BatchModel.seq" Id="ts2010sp1_comp_watsmodels_WATS_BatchModel.seq" />
              <File Name="WATS_Database_Log.seq" Id="ts2010sp1_comp_watsmodels_WATS_Database_Log.seq" />
              <File Name="WATS_LogToWATS_API.seq" Id="ts2010sp1_comp_watsmodels_WATS_LogToWATS_API.seq" />
              <File Name="WATS_ParallelModel.seq" Id="ts2010sp1_comp_watsmodels_WATS_ParallelModel.seq" />
              <File Name="WATS_ReportGen_atml.seq" Id="ts2010sp1_comp_watsmodels_WATS_ReportGen_atml.seq" />
              <File Name="WATS_ReportGen_html.seq" Id="ts2010sp1_comp_watsmodels_WATS_ReportGen_html.seq" />
              <File Name="WATS_reportgen_txt.seq" Id="ts2010sp1_comp_watsmodels_WATS_reportgen_txt.seq" />
              <File Name="WATS_reportgen_xml.seq" Id="ts2010sp1_comp_watsmodels_WATS_reportgen_xml.seq" />
              <!--<File Name="WATS_SequentialModel-API.seq" Id="ts2010sp1_comp_watsmodels_WATS_SequentialModelAPI.seq" />-->
              <File Name="WATS_SequentialModel.seq" Id="ts2010sp1_comp_watsmodels_WATS_SequentialModel.seq" />
            </Component>
            <Component Id="cts2010sp1_comp_user_watsmodels_MES" Guid="{624B3CDB-92CF-4C99-BBD0-416442FF9A9C}">
              <CreateFolder />
              <File Name="WATS_MESModel.seq" Id="ts2010sp1_comp_user_watsmodels_WATS_MESModel.seq" />
            </Component>
          </Directory>
          <Directory Name="WATS_ModelSupport" Id="ts2010sp1_comp_modsup">
            <Directory Name="Single" Id="ts2010sp1_comp_modsup_single">
              <!--
                .\SupportFiles\ts2010sp1\Components\User\WATS_ModelSupport\Single\DisplayStatusBanner.vi
                .\SupportFiles\ts2010sp1\Components\User\WATS_ModelSupport\Single\IdentifyUUT.vi
                -->
              <Component Id="cts2010sp1_comp_modsup_single" Guid="{3793105C-F1DA-4188-BF86-C64385398CD0}">
                <CreateFolder />
                <File Name="DisplayStatusBanner.vi" Id="ts2010sp1_comp_modsup_single_DisplayStatusBanner.vi" />
                <File Name="IdentifyUUT.vi" Id="ts2010sp1_comp_modsup_single_IdentifyUUT.vi" />
              </Component>
              <Component Id="cts2010sp1_comp_user_modsup_single_MESIdentify" Guid="{B67BA755-D15F-4A08-A66E-DC51735F7B3C}">
                <CreateFolder />
                <File Name="IdentifyUUT-MES.vi" Id="ts2010sp1_comp_user_modsup_single_IdentifyUUT_MES.vi" />
              </Component>
            </Directory>
            <Directory Name="Parallel" Id="ts2010sp1_comp_modsup_parallel">
              <!--
                .\SupportFiles\ts2010sp1\Components\User\WATS_ModelSupport\Parallel\DisplayStatusBannerParallel.vi
                .\SupportFiles\ts2010sp1\Components\User\WATS_ModelSupport\Parallel\IdentifyParallelUUTs.vi
                -->
              <Component Id="cts2010sp1_comp_modsup_parallel" Guid="{241C8F5C-19C4-4F23-9548-E7C125AF8415}">
                <CreateFolder />
                <File Name="DisplayStatusBannerParallel.vi" Id="ts2010sp1_comp_modsup_parallel_DisplayStatusBannerParallel.vi" />
                <File Name="IdentifyParallelUUTs.vi" Id="ts2010sp1_comp_modsup_parallel_IdentifyParallelUUTs.vi" />
              </Component>
            </Directory>
            <Directory Name="Batch" Id="ts2010sp1_comp_modsup_batch">
              <!--
                .\SupportFiles\ts2010sp1\Components\User\WATS_ModelSupport\Batch\Identify-Status-BatchUUTs.vi
                .\SupportFiles\ts2010sp1\Components\User\WATS_ModelSupport\Batch\IdentifyBatchUUTserials-oneandone.vi
                -->
              <Component Id="cts2010sp1_comp_modsup_batch" Guid="{90EC998B-AC3B-4C45-ACBE-876D8F11BB09}">
                <CreateFolder />
                <File Name="Identify-Status-BatchUUTs.vi" Id="ts2010sp1_comp_modsup_batch_Identify_Status_BatchUUTs.vi" />
              </Component>
            </Directory>
            <Directory Name="WATS_Teststand_Support" Id="ts2010sp1_comp_modsup_wtssupport">
              <Component Id="cts2010sp1_comp_modsup_wtssupport" Guid="{D296AC31-A12D-4C7A-943A-693DC62496F3}">
                <CreateFolder />
                <File Name="WATS_Teststand_Support.dll" Id="ts2010sp1_comp_modsup_wtssupport_support.dll" Source="$(var.WATS_Teststand_Support.TargetDir)\WATS_Teststand_Support.dll" />
                <File Name="ChangeHistory.txt" Id="ts2010sp1_comp_modsup_wtssupport_ChangeHistory.txt" Source="$(var.WATS_Teststand_Support.TargetDir)\ChangeHistory.txt" />
              </Component>
            </Directory>
            <Component Id="cts2010sp1_comp_modsup" Guid="{916B6CC0-FB7D-4AE2-B6AE-2873C11B0AC3}">
              <CreateFolder />
              <File Name="error.png" Id="ts2010sp1_comp_modsup_error.png" />
              <File Name="sign_warning.png" Id="ts2010sp1_comp_modsup_sign_warning.png" />
            </Component>
          </Directory>
          <Directory Name="WATS_StepTypes" Id="ts2010sp1_comp_steptypes">
            <Directory Name="MPFT" Id="ts2010sp1_comp_steptypes_mpft">
              <!--
                .\SupportFiles\ts2010sp1\Components\User\WATS_StepTypes\MPFT\MPFT_Edit.vi
                -->
              <Component Id="cts2010sp1_comp_steptypes_mpft" Guid="{C6388A9D-F497-4B9B-B07A-97E7C4DA438D}">
                <CreateFolder />
                <File Name="MPFT_Edit.vi" Id="ts2010sp1_comp_steptypes_mpft_MPFT_Edit.vi" />
              </Component>
            </Directory>
            <Directory Name="MSVT" Id="ts2010sp1_comp_steptypes_msvt">
              <!--
                .\SupportFiles\ts2010sp1\Components\User\WATS_StepTypes\MSVT\MSVT_Edit.vi
                -->
              <Component Id="cts2010sp1_comp_steptypes_msvt" Guid="{76FF277C-A39E-43B9-8D2F-9D50CB1222AF}">
                <CreateFolder />
                <File Name="MSVT_Edit.vi" Id="ts2010sp1_comp_steptypes_msvt_MSVT_Edit.vi" />
              </Component>
            </Directory>
            <Directory Name="WATS_XYGMNLT" Id="ts2010sp1_comp_steptypes_xygmnlt">
              <!--
                .\SupportFiles\ts2010sp1\Components\User\WATS_StepTypes\WATS_XYGMNLT\WATS_XYGMNLT_Edit.vi
                -->
              <Component Id="cts2010sp1_comp_steptypes_xygmnlt" Guid="{3427908C-BF41-4DEB-B3DD-33D362AA3571}">
                <CreateFolder />
                <File Name="WATS_XYGMNLT_Edit.vi" Id="ts2010sp1_comp_steptypes_xygmnlt_WATS_XYGMNLT_Edit.vi" />
              </Component>
            </Directory>
          </Directory>
        </Directory>
        <Directory Name="Examples" Id="ts2010sp1_ex">
          <Directory Name="WATS" Id="ts2010sp1_ex_wats">
            <Directory Name="Log misc UUT info" Id="ts2010sp1_ex_wats_miscuutinfo">
              <Directory Name="UsingLabVIEW" Id="ts2010sp1_ex_wats_miscuutinfo_lv">
                <!--
                .\SupportFiles\ts2010sp1\Examples\WATS\Log misc UUT info\UsingLabVIEW\IdentifyUUT with Misc UUT info - WATSExample.vi
                .\SupportFiles\ts2010sp1\Examples\WATS\Log misc UUT info\UsingLabVIEW\Logging of Misc UUT info.seq
                -->
                <Component Id="cts2010sp1_ex_wats_miscuutinfo_lv" Guid="{A53D243B-2313-4FC2-B964-BA9B6D9417A8}">
                  <CreateFolder />
                  <File Name="IdentifyUUT with Misc UUT info - WATSExample.vi" Id="ts2010sp1_ex_wats_miscuutinfo_lv_IdentifyUUTwithMiscUUTinfo.vi" />
                  <File Name="Logging of Misc UUT info.seq" Id="ts2010sp1_ex_wats_miscuutinfo_lv_logging.seq" />
                </Component>
              </Directory>
            </Directory>
            <Directory Name="XML step type" Id="ts2010sp1_ex_wats_xmlstep">
              <Directory Name="UsingLabVIEW" Id="ts2010sp1_ex_wats_xmlstep_lv">
                <!--
                .\SupportFiles\ts2010sp1\Examples\WATS\XML step type\UsingLabVIEW\XML PFT - WATSExample.vi
                .\SupportFiles\ts2010sp1\Examples\WATS\XML step type\UsingLabVIEW\XML step type example.seq
                -->
                <Component Id="cts2010sp1_ex_wats_xmlstep_lv" Guid="{9197AD07-35D8-4FE5-8F05-AC8B89F1D1C7}">
                  <CreateFolder />
                  <File Name="XML PFT - WATSExample.vi" Id="ts2010sp1_ex_wats_xmlstep_lv_XMLPFT.vi" />
                  <File Name="XML step type example.seq" Id="ts2010sp1_ex_wats_xmlstep_lv_XMLsteptype.seq" />
                </Component>
              </Directory>
            </Directory>
          </Directory>
        </Directory>
      </Directory>
    </DirectoryRef>
    <ComponentGroup Id="cgts2010sp1">
      <ComponentRef Id="cts2010sp1_templates_mpft" />
      <ComponentRef Id="cts2010sp1_templates_msvt" />
      <ComponentRef Id="cts2010sp1_templates_xmlpft" />
      <ComponentRef Id="cts2010sp1_templates_xygmnlt" />
      <ComponentRef Id="cts2010sp1_comp_icons" />
      <ComponentRef Id="cts2010sp1_comp_typepalettes" />
      <ComponentRef Id="cts2010sp1_comp_watsmodels" />
      <ComponentRef Id="cts2010sp1_comp_modsup_single" />
      <ComponentRef Id="cts2010sp1_comp_modsup_parallel" />
      <ComponentRef Id="cts2010sp1_comp_modsup_batch" />
      <ComponentRef Id="cts2010sp1_comp_modsup_wtssupport" />
      <ComponentRef Id="cts2010sp1_comp_modsup" />
      <ComponentRef Id="cts2010sp1_comp_steptypes_mpft" />
      <ComponentRef Id="cts2010sp1_comp_steptypes_msvt" />
      <ComponentRef Id="cts2010sp1_comp_steptypes_xygmnlt" />
      <ComponentRef Id="cts2010sp1_ex_wats_miscuutinfo_lv" />
      <ComponentRef Id="cts2010sp1_ex_wats_xmlstep_lv" />
      <ComponentRef Id="cts2010sp1_comp_user_typepalettes_cfgtypes" />
      <ComponentRef Id="cts2010sp1_comp_user_watsmodels_MES" />
      <ComponentRef Id="cts2010sp1_comp_user_modsup_single_MESIdentify" />
    </ComponentGroup>
  </Fragment>
</Include>