<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment Id="fTS31">
    <DirectoryRef Id="SupportFiles">
      <Directory Id="sf_ts31" Name="TS3.1" FileSource="$(var.WATS Client Config.TargetDir)\SupportFiles\TS3.1">
        <Directory Name="CodeTemplates" Id="ts31_templates">
          <Directory Name="User" Id="ts31_templates_user">
            <!--
            .\SupportFiles\TS3.1\CodeTemplates\User\WATS-MPFT-LabVIEW\config.ini
            .\SupportFiles\TS3.1\CodeTemplates\User\WATS-MPFT-LabVIEW\labview.vi
            .\SupportFiles\TS3.1\CodeTemplates\User\WATS-MSVT-LabVIEW\config.ini
            .\SupportFiles\TS3.1\CodeTemplates\User\WATS-MSVT-LabVIEW\labview.vi
            .\SupportFiles\TS3.1\CodeTemplates\User\WATS-XMLPFT-LabVIEW\config.ini
            .\SupportFiles\TS3.1\CodeTemplates\User\WATS-XMLPFT-LabVIEW\labview.vi
            .\SupportFiles\TS3.1\CodeTemplates\User\WATS-XYGMNLT-LabVIEW\config.ini
            .\SupportFiles\TS3.1\CodeTemplates\User\WATS-XYGMNLT-LabVIEW\labview.vi
            -->
            <Directory Name="WATS-MPFT-LabVIEW" Id="ts31_templates_user_mpft">
              <Component Id="cts31_templates_user_mpft" Guid="{AE643327-DB64-4BCD-937B-A3DB186AF693}">
                <CreateFolder />
                <File Name="config.ini" Id="ts31_templates_user_mpft_config.ini" />
                <File Name="labview.vi" Id="ts31_templates_user_mpft_labview.vi" />
              </Component>
            </Directory>
            <Directory Name="WATS-MSVT-LabVIEW" Id="ts31_templates_user_msvt">
              <Component Id="cts31_templates_user_msvt" Guid="{FC87C4A3-5010-4227-AC10-CEDEDE07A928}">
                <CreateFolder />
                <File Name="config.ini" Id="ts31_templates_user_msvt_config.ini" />
                <File Name="labview.vi" Id="ts31_templates_user_msvt_labview.vi" />
              </Component>
            </Directory>
            <Directory Name="WATS-XMLPFT-LabVIEW" Id="ts31_templates_user_xmlpft">
              <Component Id="cts31_templates_user_xmlpft" Guid="{08CB5C38-7591-492F-9961-ED1F43ABECCE}">
                <CreateFolder />
                <File Name="config.ini" Id="ts31_templates_user_xmlpft_config.ini" />
                <File Name="labview.vi" Id="ts31_templates_user_xmlpft_labview.vi" />
              </Component>
            </Directory>
            <Directory Name="WATS-XYGMNLT-LabVIEW" Id="ts31_templates_user_xygmnlt">
              <Component Id="cts31_templates_user_xygmnlt" Guid="{A6F0F7BA-B962-4D0F-AD0E-5C2E19CF1976}">
                <CreateFolder />
                <File Name="config.ini" Id="ts31_templates_user_xygmnlt_config.ini" />
                <File Name="labview.vi" Id="ts31_templates_user_xygmnlt_labview.vi" />
              </Component>
            </Directory>
          </Directory>
        </Directory>
        <Directory Name="Components" Id="ts31_comp">
          <Directory Name="User" Id="ts31_comp_user">
            <Directory Name="Icons" Id="ts31_comp_user_icons">
              <!--
              .\SupportFiles\TS3.1\Components\User\Icons\ET_A.ico
              .\SupportFiles\TS3.1\Components\User\Icons\ET_MNLT.ico
              .\SupportFiles\TS3.1\Components\User\Icons\ET_MPFT.ico
              .\SupportFiles\TS3.1\Components\User\Icons\ET_MSVT.ico
              .\SupportFiles\TS3.1\Components\User\Icons\ET_NLT.ico
              .\SupportFiles\TS3.1\Components\User\Icons\ET_PFT.ico
              .\SupportFiles\TS3.1\Components\User\Icons\ET_SVT.ico
              .\SupportFiles\TS3.1\Components\User\Icons\ET_XMLPFT.ico
              .\SupportFiles\TS3.1\Components\User\Icons\WATS_SeqCall.ico
              .\SupportFiles\TS3.1\Components\User\Icons\WATS_XYGMNLT.ico
              -->
              <Component Id="cts31_comp_user_icons" Guid="{DAE9537D-8488-4780-9811-42CDE4DEFCE6}">
                <CreateFolder />
                <File Name="ET_A.ico" Id="ts31_comp_user_icons_ET_A.ico" />
                <File Name="ET_MNLT.ico" Id="ts31_comp_user_icons_ET_MNLT.ico" />
                <File Name="ET_MPFT.ico" Id="ts31_comp_user_icons_ET_MPFT.ico" />
                <File Name="ET_MSVT.ico" Id="ts31_comp_user_icons_ET_MSVT.ico" />
                <File Name="ET_NLT.ico" Id="ts31_comp_user_icons_ET_NLT.ico" />
                <File Name="ET_PFT.ico" Id="ts31_comp_user_icons_ET_PFT.ico" />
                <File Name="ET_SVT.ico" Id="ts31_comp_user_icons_ET_SVT.ico" />
                <File Name="ET_XMLPFT.ico" Id="ts31_comp_user_icons_ET_XMLPFT.ico" />
                <File Name="WATS_SeqCall.ico" Id="ts31_comp_user_icons_WATS_SeqCall.ico" />
                <File Name="WATS_XYGMNLT.ico" Id="ts31_comp_user_icons_WATS_XYGMNLT.ico" />
              </Component>
            </Directory>
            <Directory Name="TypePalettes" Id="ts31_comp_user_typepalettes">
              <!--
              .\SupportFiles\TS3.1\Components\User\TypePalettes\WATS_Types.ini
              -->
              <Component Id="cts31_comp_user_typepalettes" Guid="{8A58642E-A9A8-4652-AAFD-09C4CDCB0FFD}">
                <CreateFolder />
                <File Id="ts31_comp_user_typepalettes_WATS_Types.ini" Name="WATS_Types.ini" />
              </Component>
            </Directory>
            <Directory Name="WATS_Models" Id="ts31_comp_user_watsmodels">
              <!--
              .\SupportFiles\TS3.1\Components\User\WATS_Models\WATS_BatchModel.seq
              .\SupportFiles\TS3.1\Components\User\WATS_Models\WATS_Database_Log.seq
              .\SupportFiles\TS3.1\Components\User\WATS_Models\WATS_LogToWATS_xml.seq
              .\SupportFiles\TS3.1\Components\User\WATS_Models\WATS_ParallelModel.seq
              .\SupportFiles\TS3.1\Components\User\WATS_Models\WATS_ReportGen_html.seq
              .\SupportFiles\TS3.1\Components\User\WATS_Models\WATS_reportgen_txt.seq
              .\SupportFiles\TS3.1\Components\User\WATS_Models\WATS_reportgen_xml.seq
              .\SupportFiles\TS3.1\Components\User\WATS_Models\WATS_SequentialModel-API.seq
              .\SupportFiles\TS3.1\Components\User\WATS_Models\WATS_SequentialModel.seq
              -->
              <Component Id="cts31_comp_user_watsmodels" Guid="{00EB3920-BF35-43FB-8426-E1AAF30FC787}">
                <CreateFolder />
                <File Name="WATS_BatchModel.seq" Id="ts31_comp_user_watsmodels_WATS_BatchModel.seq" />
                <File Name="WATS_Database_Log.seq" Id="ts31_comp_user_watsmodels_WATS_Database_Log.seq" />
                <File Name="WATS_LogToWATS_API.seq" Id="ts31_comp_user_watsmodels_WATS_LogToWATS_API.seq" />
                <File Name="WATS_ParallelModel.seq" Id="ts31_comp_user_watsmodels_WATS_ParallelModel.seq" />
                <File Name="WATS_ReportGen_html.seq" Id="ts31_comp_user_watsmodels_WATS_ReportGen_html.seq" />
                <File Name="WATS_reportgen_txt.seq" Id="ts31_comp_user_watsmodels_WATS_reportgen_txt.seq" />
                <File Name="WATS_reportgen_xml.seq" Id="ts31_comp_user_watsmodels_WATS_reportgen_xml.seq" />
                <File Name="WATS_SequentialModel.seq" Id="ts31_comp_user_watsmodels_WATS_SequentialModel.seq" />
              </Component>
            </Directory>
            <Directory Name="WATS_ModelSupport" Id="ts31_comp_user_modsup">
              <Directory Name="Single" Id="ts31_comp_user_modsup_single">
                <!--
                .\SupportFiles\TS3.1\Components\User\WATS_ModelSupport\Single\DisplayStatusBanner.vi
                .\SupportFiles\TS3.1\Components\User\WATS_ModelSupport\Single\IdentifyUUT.vi
                -->
                <Component Id="cts31_comp_user_modsup_single" Guid="{D41C53F5-296D-407F-AC25-D66AFA008056}">
                  <CreateFolder />
                  <File Name="DisplayStatusBanner.vi" Id="ts31_comp_user_modsup_single_DisplayStatusBanner.vi" />
                  <File Name="IdentifyUUT.vi" Id="ts31_comp_user_modsup_single_IdentifyUUT.vi" />
                </Component>
              </Directory>
              <Directory Name="Parallel" Id="ts31_comp_user_modsup_parallel">
                <!--
                .\SupportFiles\TS3.1\Components\User\WATS_ModelSupport\Parallel\DisplayStatusBannerParallel.vi
                .\SupportFiles\TS3.1\Components\User\WATS_ModelSupport\Parallel\IdentifyParallelUUTs.vi
                -->
                <Component Id="cts31_comp_user_modsup_parallel" Guid="{627A60D4-714A-4A0A-B37E-C9CB9A725E1F}">
                  <CreateFolder />
                  <File Name="DisplayStatusBannerParallel.vi" Id="ts31_comp_user_modsup_parallel_DisplayStatusBannerParallel.vi" />
                  <File Name="IdentifyParallelUUTs.vi" Id="ts31_comp_user_modsup_parallel_IdentifyParallelUUTs.vi" />
                </Component>
              </Directory>
              <Directory Name="Batch" Id="ts31_comp_user_modsup_batch">
                <!--
                .\SupportFiles\TS3.1\Components\User\WATS_ModelSupport\Batch\Identify-Status-BatchUUTs.vi
                .\SupportFiles\TS3.1\Components\User\WATS_ModelSupport\Batch\IdentifyBatchUUTserials-oneandone.vi
                -->
                <Component Id="cts31_comp_user_modsup_batch" Guid="{E5DEDF90-9C67-4DC4-BFB7-E51000FDD096}">
                  <CreateFolder />
                  <File Name="Identify-Status-BatchUUTs.vi" Id="ts31_comp_user_modsup_batch_Identify_Status_BatchUUTs.vi" />
                  <File Name="IdentifyBatchUUTserials-oneandone.vi" Id="ts31_comp_user_modsup_batch_IdentifyBatchUUTserials_oneandone.vi" />
                </Component>
              </Directory>
              <Directory Name="WATS_Teststand_Support" Id="ts31_comp_user_modsup_wtssupport">
                <Component Id="cts31_comp_user_modsup_wtssupport" Guid="{4210584F-05DB-4EEA-9079-A34A529FB10A}">
                  <CreateFolder />
                  <File Name="WATS_Teststand_Support.dll" Id="ts31_comp_user_modsup_wtssupport_support.dll" Source="$(var.WATS_Teststand_Support.TargetDir)\WATS_Teststand_Support.dll" />
                </Component>
              </Directory>
            </Directory>
            <Directory Name="WATS_StepTypes" Id="ts31_comp_user_steptypes">
              <Directory Name="MPFT" Id="ts31_comp_user_steptypes_mpft">
                <!-- .\SupportFiles\TS3.1\Components\User\WATS_StepTypes\MPFT\MPFT_Edit.vi -->
                <Component Id="cts31_comp_user_steptypes_mpft" Guid="{5A6A71FB-5993-4863-B0AC-9A6132EAD917}">
                  <CreateFolder />
                  <File Name="MPFT_Edit.vi" Id="ts31_comp_user_steptypes_mpft_MPFT_Edit.vi" />
                </Component>
              </Directory>
              <Directory Name="MSVT" Id="ts31_comp_user_steptypes_msvt">
                <!-- .\SupportFiles\TS3.1\Components\User\WATS_StepTypes\MSVT\MSVT_Edit.vi -->
                <Component Id="cts31_comp_user_steptypes_msvt" Guid="{97B447EB-156F-40E1-B067-8B87BB1D15B4}">
                  <CreateFolder />
                  <File Name="MSVT_Edit.vi" Id="ts31_comp_user_steptypes_msvt_MSVT_Edit.vi" />
                </Component>
              </Directory>
              <Directory Name="WATS_XYGMNLT" Id="ts31_comp_user_steptypes_xygmnlt">
                <!-- .\SupportFiles\TS3.1\Components\User\WATS_StepTypes\WATS_XYGMNLT\WATS_XYGMNLT_Edit.vi -->
                <Component Id="cts31_comp_user_steptypes_xygmnlt" Guid="{BCE2C883-D863-4F49-A4D8-B1963F157D00}">
                  <CreateFolder />
                  <File Name="WATS_XYGMNLT_Edit.vi" Id="ts31_comp_user_steptypes_xygmnlt_WATS_XYGMNLT_Edit.vi" />
                </Component>
              </Directory>
            </Directory>
          </Directory>
        </Directory>
        <Directory Name="Examples" Id="ts31_ex">
          <Directory Name="WATS" Id="ts31_ex_wats">
            <Directory Name="Log misc UUT info" Id="ts31_ex_wats_miscuutinfo">
              <Directory Name="UsingLabVIEW" Id="ts31_ex_wats_miscuutinfo_lv">
                <!-- .\SupportFiles\TS3.1\Examples\WATS\Log misc UUT info\UsingLabVIEW\IdentifyUUT with Misc UUT info - WATSExample.vi
                     .\SupportFiles\TS3.1\Examples\WATS\Log misc UUT info\UsingLabVIEW\Logging of Misc UUT info.seq -->
                <Component Id="cts31_ex_wats_miscuutinfo_lv" Guid="{D04581A7-DD04-47C8-94EF-7C352EB57DC9}">
                  <CreateFolder />
                  <File Name="IdentifyUUT with Misc UUT info - WATSExample.vi" Id="ts31_ex_wats_miscuutinfo_lv_IdentifyUUTwithMiscUUTinfo.vi" />
                  <File Name="Logging of Misc UUT info.seq" Id="ts31_ex_wats_miscuutinfo_lv_logging.seq" />
                </Component>
              </Directory>
            </Directory>
            <Directory Name="XML step type" Id="ts31_ex_wats_xmlstep">
              <Directory Name="UsingLabVIEW" Id="ts31_ex_wats_xmlstep_lv">
                <!--
                .\SupportFiles\TS3.1\Examples\WATS\XML step type\UsingLabVIEW\XML PFT - WATSExample.vi
                .\SupportFiles\TS3.1\Examples\WATS\XML step type\UsingLabVIEW\XML step type example.seq
                -->
                <Component Id="cts31_ex_wats_xmlstep_lv" Guid="{CE437454-8D95-4360-B2FE-2EE072677148}">
                  <CreateFolder />
                  <File Name="XML PFT - WATSExample.vi" Id="ts31_ex_wats_xmlstep_lv_XMLPFT.vi" />
                  <File Name="XML step type example.seq" Id="ts31_ex_wats_xmlstep_lv_XMLsteptype.seq" />
                </Component>
              </Directory>
            </Directory>
          </Directory>
        </Directory>
      </Directory>
    </DirectoryRef>
    <ComponentGroup Id="cgts31">
      <ComponentRef Id="cts31_templates_user_mpft" />
      <ComponentRef Id="cts31_templates_user_msvt" />
      <ComponentRef Id="cts31_templates_user_xmlpft" />
      <ComponentRef Id="cts31_templates_user_xygmnlt" />
      <ComponentRef Id="cts31_comp_user_icons" />
      <ComponentRef Id="cts31_comp_user_typepalettes" />
      <ComponentRef Id="cts31_comp_user_watsmodels" />
      <ComponentRef Id="cts31_comp_user_modsup_single" />
      <ComponentRef Id="cts31_comp_user_modsup_parallel" />
      <ComponentRef Id="cts31_comp_user_modsup_batch" />
      <ComponentRef Id="cts31_comp_user_modsup_wtssupport" />
      <ComponentRef Id="cts31_comp_user_steptypes_mpft" />
      <ComponentRef Id="cts31_comp_user_steptypes_msvt" />
      <ComponentRef Id="cts31_comp_user_steptypes_xygmnlt" />
      <ComponentRef Id="cts31_ex_wats_miscuutinfo_lv" />
      <ComponentRef Id="cts31_ex_wats_xmlstep_lv" />
    </ComponentGroup>
  </Fragment>
</Include>