<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment Id="fts35">
    <DirectoryRef Id="SupportFiles">
      <Directory Id="sf_ts35" Name="TS3.5" FileSource="$(var.WATS Client Config.TargetDir)\SupportFiles\TS3.5">
        <Directory Name="CodeTemplates" Id="ts35_templates">
          <Directory Name="User" Id="ts35_templates_user">
            <!--
            .\SupportFiles\TS3.5\CodeTemplates\User\WATS-MPFT-LabVIEW\config.ini
            .\SupportFiles\TS3.5\CodeTemplates\User\WATS-MPFT-LabVIEW\labview.vi
            .\SupportFiles\TS3.5\CodeTemplates\User\WATS-MSVT-LabVIEW\config.ini
            .\SupportFiles\TS3.5\CodeTemplates\User\WATS-MSVT-LabVIEW\labview.vi
            .\SupportFiles\TS3.5\CodeTemplates\User\WATS-XMLPFT-LabVIEW\config.ini
            .\SupportFiles\TS3.5\CodeTemplates\User\WATS-XMLPFT-LabVIEW\labview.vi
            .\SupportFiles\TS3.5\CodeTemplates\User\WATS-XYGMNLT-LabVIEW\config.ini
            .\SupportFiles\TS3.5\CodeTemplates\User\WATS-XYGMNLT-LabVIEW\labview.vi
            -->
            <Directory Name="WATS-MPFT-LabVIEW" Id="ts35_templates_user_mpft">
              <Component Id="cts35_templates_user_mpft" Guid="{2C5D6BF6-42C9-4D7E-82B3-89A961C3C183}">
                <CreateFolder />
                <File Name="config.ini" Id="ts35_templates_user_mpft_config.ini" />
                <File Name="labview.vi" Id="ts35_templates_user_mpft_labview.vi" />
              </Component>
            </Directory>
            <Directory Name="WATS-MSVT-LabVIEW" Id="ts35_templates_user_msvt">
              <Component Id="cts35_templates_user_msvt" Guid="{99B75D79-101F-4DEF-BB09-5D4CF8E89559}">
                <CreateFolder />
                <File Name="config.ini" Id="ts35_templates_user_msvt_config.ini" />
                <File Name="labview.vi" Id="ts35_templates_user_msvt_labview.vi" />
              </Component>
            </Directory>
            <Directory Name="WATS-XMLPFT-LabVIEW" Id="ts35_templates_user_xmlpft">
              <Component Id="cts35_templates_user_xmlpft" Guid="{388A29EF-DCEE-435A-9EBF-CF19FFB797B6}">
                <CreateFolder />
                <File Name="config.ini" Id="ts35_templates_user_xmlpft_config.ini" />
                <File Name="labview.vi" Id="ts35_templates_user_xmlpft_labview.vi" />
              </Component>
            </Directory>
            <Directory Name="WATS-XYGMNLT-LabVIEW" Id="ts35_templates_user_xygmnlt">
              <Component Id="cts35_templates_user_xygmnlt" Guid="{46EB8F2B-040F-4AB2-B7E6-1521CB377528}">
                <CreateFolder />
                <File Name="config.ini" Id="ts35_templates_user_xygmnlt_config.ini" />
                <File Name="labview.vi" Id="ts35_templates_user_xygmnlt_labview.vi" />
              </Component>
            </Directory>
          </Directory>
        </Directory>
        <Directory Name="Components" Id="ts35_comp">
          <Directory Name="User" Id="ts35_comp_user">
            <Directory Name="Icons" Id="ts35_comp_user_icons">
              <!--
              .\SupportFiles\TS3.5\Components\User\Icons\ET_A.ico
              .\SupportFiles\TS3.5\Components\User\Icons\ET_MNLT.ico
              .\SupportFiles\TS3.5\Components\User\Icons\ET_MPFT.ico
              .\SupportFiles\TS3.5\Components\User\Icons\ET_MSVT.ico
              .\SupportFiles\TS3.5\Components\User\Icons\ET_NLT.ico
              .\SupportFiles\TS3.5\Components\User\Icons\ET_PFT.ico
              .\SupportFiles\TS3.5\Components\User\Icons\ET_SVT.ico
              .\SupportFiles\TS3.5\Components\User\Icons\ET_XMLPFT.ico
              .\SupportFiles\TS3.5\Components\User\Icons\WATS_SeqCall.ico
              .\SupportFiles\TS3.5\Components\User\Icons\WATS_XYGMNLT.ico
              -->
              <Component Id="cts35_comp_user_icons" Guid="{7FF1C80E-64F2-42D5-9FAE-2D0DA4DB4D37}">
                <CreateFolder />
                <File Name="ET_A.ico" Id="ts35_comp_user_icons_ET_A.ico" />
                <File Name="ET_MNLT.ico" Id="ts35_comp_user_icons_ET_MNLT.ico" />
                <File Name="ET_MPFT.ico" Id="ts35_comp_user_icons_ET_MPFT.ico" />
                <File Name="ET_MSVT.ico" Id="ts35_comp_user_icons_ET_MSVT.ico" />
                <File Name="ET_NLT.ico" Id="ts35_comp_user_icons_ET_NLT.ico" />
                <File Name="ET_PFT.ico" Id="ts35_comp_user_icons_ET_PFT.ico" />
                <File Name="ET_SVT.ico" Id="ts35_comp_user_icons_ET_SVT.ico" />
                <File Name="ET_XMLPFT.ico" Id="ts35_comp_user_icons_ET_XMLPFT.ico" />
                <File Name="WATS_SeqCall.ico" Id="ts35_comp_user_icons_WATS_SeqCall.ico" />
                <File Name="WATS_XYGMNLT.ico" Id="ts35_comp_user_icons_WATS_XYGMNLT.ico" />
              </Component>
            </Directory>
            <Directory Name="TypePalettes" Id="ts35_comp_user_typepalettes">
              <!--
              .\SupportFiles\TS3.5\Components\User\TypePalettes\WATS_Types.ini
              -->
              <Component Id="cts35_comp_user_typepalettes" Guid="{AFE16BD4-C4C6-44D9-AA52-4CB106A6DE46}">
                <CreateFolder />
                <File Id="ts35_comp_user_typepalettes_WATS_Types.ini" Name="WATS_Types.ini" />
              </Component>
            </Directory>
            <Directory Name="WATS_Models" Id="ts35_comp_user_watsmodels">
              <!--
              .\SupportFiles\TS3.5\Components\User\WATS_Models\WATS_BatchModel.seq
              .\SupportFiles\TS3.5\Components\User\WATS_Models\WATS_Database_Log.seq
              .\SupportFiles\TS3.5\Components\User\WATS_Models\WATS_LogToWATS_xml.seq
              .\SupportFiles\TS3.5\Components\User\WATS_Models\WATS_ParallelModel.seq
              .\SupportFiles\TS3.5\Components\User\WATS_Models\WATS_ReportGen_html.seq
              .\SupportFiles\TS3.5\Components\User\WATS_Models\WATS_reportgen_txt.seq
              .\SupportFiles\TS3.5\Components\User\WATS_Models\WATS_reportgen_xml.seq
              .\SupportFiles\TS3.5\Components\User\WATS_Models\WATS_SequentialModel-API.seq
              .\SupportFiles\TS3.5\Components\User\WATS_Models\WATS_SequentialModel.seq
              -->
              <Component Id="cts35_comp_user_watsmodels" Guid="{D4CEAD16-1FD1-4A2C-99FF-67840150AA67}">
                <CreateFolder />
                <File Name="WATS_BatchModel.seq" Id="ts35_comp_user_watsmodels_WATS_BatchModel.seq" />
                <File Name="WATS_Database_Log.seq" Id="ts35_comp_user_watsmodels_WATS_Database_Log.seq" />
                <File Name="WATS_LogToWATS_API.seq" Id="ts35_comp_user_watsmodels_WATS_LogToWATS_API.seq" />
                <File Name="WATS_ParallelModel.seq" Id="ts35_comp_user_watsmodels_WATS_ParallelModel.seq" />
                <File Name="WATS_ReportGen_atml.seq" Id="ts35_comp_watsmodels_WATS_ReportGen_atml.seq" />
                <File Name="WATS_ReportGen_html.seq" Id="ts35_comp_user_watsmodels_WATS_ReportGen_html.seq" />
                <File Name="WATS_reportgen_txt.seq" Id="ts35_comp_user_watsmodels_WATS_reportgen_txt.seq" />
                <File Name="WATS_reportgen_xml.seq" Id="ts35_comp_user_watsmodels_WATS_reportgen_xml.seq" />
                <!--<File Name="WATS_SequentialModel-API.seq" Id="ts35_comp_user_watsmodels_WATS_SequentialModelAPI.seq" />-->
                <File Name="WATS_SequentialModel.seq" Id="ts35_comp_user_watsmodels_WATS_SequentialModel.seq" />
              </Component>
            </Directory>
            <Directory Name="WATS_ModelSupport" Id="ts35_comp_user_modsup">
              <Directory Name="Single" Id="ts35_comp_user_modsup_single">
                <!--
                .\SupportFiles\TS3.5\Components\User\WATS_ModelSupport\Single\DisplayStatusBanner.vi
                .\SupportFiles\TS3.5\Components\User\WATS_ModelSupport\Single\IdentifyUUT.vi
                -->
                <Component Id="cts35_comp_user_modsup_single" Guid="{159FE821-16DB-4F31-B4A1-68D976D4112B}">
                  <CreateFolder />
                  <File Name="DisplayStatusBanner.vi" Id="ts35_comp_user_modsup_single_DisplayStatusBanner.vi" />
                  <File Name="IdentifyUUT.vi" Id="ts35_comp_user_modsup_single_IdentifyUUT.vi" />
                </Component>
              </Directory>
              <Directory Name="Parallel" Id="ts35_comp_user_modsup_parallel">
                <!--
                .\SupportFiles\TS3.5\Components\User\WATS_ModelSupport\Parallel\DisplayStatusBannerParallel.vi
                .\SupportFiles\TS3.5\Components\User\WATS_ModelSupport\Parallel\IdentifyParallelUUTs.vi
                -->
                <Component Id="cts35_comp_user_modsup_parallel" Guid="{E57BD0C1-6759-4857-B468-2FA35366E934}">
                  <CreateFolder />
                  <File Name="DisplayStatusBannerParallel.vi" Id="ts35_comp_user_modsup_parallel_DisplayStatusBannerParallel.vi" />
                  <File Name="IdentifyParallelUUTs.vi" Id="ts35_comp_user_modsup_parallel_IdentifyParallelUUTs.vi" />
                </Component>
              </Directory>
              <Directory Name="Batch" Id="ts35_comp_user_modsup_batch">
                <!--
                .\SupportFiles\TS3.5\Components\User\WATS_ModelSupport\Batch\Identify-Status-BatchUUTs.vi
                .\SupportFiles\TS3.5\Components\User\WATS_ModelSupport\Batch\IdentifyBatchUUTserials-oneandone.vi
                -->
                <Component Id="cts35_comp_user_modsup_batch" Guid="{24B7EDEB-1218-4221-A6E2-609F35AEFD26}">
                  <CreateFolder />
                  <File Name="Identify-Status-BatchUUTs.vi" Id="ts35_comp_user_modsup_batch_Identify_Status_BatchUUTs.vi" />
                  <File Name="IdentifyBatchUUTserials-oneandone.vi" Id="ts35_comp_user_modsup_batch_IdentifyBatchUUTserials_oneandone.vi" />
                </Component>
              </Directory>
              <Directory Name="WATS_Teststand_Support" Id="ts35_comp_user_modsup_wtssupport">
                <Component Id="cts35_comp_user_modsup_wtssupport" Guid="{BE662823-7957-4F56-9F55-3A8C84852AED}">
                  <CreateFolder />
                  <File Name="WATS_Teststand_Support.dll" Id="ts35_comp_user_modsup_wtssupport_support.dll" Source="$(var.WATS_Teststand_Support.TargetDir)\WATS_Teststand_Support.dll" />
                  <File Name="ChangeHistory.txt" Id="ts35_comp_user_modsup_wtssupport_ChangeHistory.txt" Source="$(var.WATS_Teststand_Support.TargetDir)\ChangeHistory.txt" />
                </Component>
              </Directory>
              <Component Id="cts35_comp_user_modsup" Guid="{4F23DD01-1EFE-4AC4-A4F8-1C5E3A110BB5}">
                <CreateFolder />
                <File Name="error.png" Id="ts35_comp_user_modsup_error.png" />
                <File Name="sign_warning.png" Id="ts35_comp_user_modsup_sign_warning.png" />
              </Component>
            </Directory>
            <Directory Name="WATS_StepTypes" Id="ts35_comp_user_steptypes">
              <Directory Name="MPFT" Id="ts35_comp_user_steptypes_mpft">
                <!--
                .\SupportFiles\TS3.5\Components\User\WATS_StepTypes\MPFT\MPFT_Edit.vi
                -->
                <Component Id="cts35_comp_user_steptypes_mpft" Guid="{D51898D1-E50E-465B-B04B-2C606BF25260}">
                  <CreateFolder />
                  <File Name="MPFT_Edit.vi" Id="ts35_comp_user_steptypes_mpft_MPFT_Edit.vi" />
                </Component>
              </Directory>
              <Directory Name="MSVT" Id="ts35_comp_user_steptypes_msvt">
                <!--
                .\SupportFiles\TS3.5\Components\User\WATS_StepTypes\MSVT\MSVT_Edit.vi
                -->
                <Component Id="cts35_comp_user_steptypes_msvt" Guid="{B3731A6D-AE91-4BF7-8734-4AA76759A788}">
                  <CreateFolder />
                  <File Name="MSVT_Edit.vi" Id="ts35_comp_user_steptypes_msvt_MSVT_Edit.vi" />
                </Component>
              </Directory>
              <Directory Name="WATS_XYGMNLT" Id="ts35_comp_user_steptypes_xygmnlt">
                <!--
                .\SupportFiles\TS3.5\Components\User\WATS_StepTypes\WATS_XYGMNLT\WATS_XYGMNLT_Edit.vi
                -->
                <Component Id="cts35_comp_user_steptypes_xygmnlt" Guid="{21046B97-248A-429A-A79D-1C950B3E81BE}">
                  <CreateFolder />
                  <File Name="WATS_XYGMNLT_Edit.vi" Id="ts35_comp_user_steptypes_xygmnlt_WATS_XYGMNLT_Edit.vi" />
                </Component>
              </Directory>
            </Directory>
          </Directory>
        </Directory>
        <Directory Name="Examples" Id="ts35_ex">
          <Directory Name="WATS" Id="ts35_ex_wats">
            <Directory Name="Log misc UUT info" Id="ts35_ex_wats_miscuutinfo">
              <Directory Name="UsingLabVIEW" Id="ts35_ex_wats_miscuutinfo_lv">
                <!--
                .\SupportFiles\TS3.5\Examples\WATS\Log misc UUT info\UsingLabVIEW\IdentifyUUT with Misc UUT info - WATSExample.vi
                .\SupportFiles\TS3.5\Examples\WATS\Log misc UUT info\UsingLabVIEW\Logging of Misc UUT info.seq
                -->
                <Component Id="cts35_ex_wats_miscuutinfo_lv" Guid="{2A228BD1-C87B-4384-9C42-0A2666347A16}">
                  <CreateFolder />
                  <File Name="IdentifyUUT with Misc UUT info - WATSExample.vi" Id="ts35_ex_wats_miscuutinfo_lv_IdentifyUUTwithMiscUUTinfo.vi" />
                  <File Name="Logging of Misc UUT info.seq" Id="ts35_ex_wats_miscuutinfo_lv_logging.seq" />
                </Component>
              </Directory>
            </Directory>
            <Directory Name="Set UUT part info using paralell model file" Id="ts35_ex_wats_pipar">
              <Directory Name="Support" Id="ts35_ex_wats_pipar_supp">
                <Directory Name="SetUUTpartinfo Folder" Id="ts35_ex_wats_pipar_supp_setpi">
                  <Component Id="cts35_ex_wats_pipar_supp_setpi" Guid="{D8253B43-CFD3-4FF0-8E22-A68628C29F3E}">
                    <CreateFolder />
                    <File Name="SetUUTpartinfo.vi" Id="ts35_ex_wats_pipar_supp_setpi_SetUUTpartinfo.vi" />
                  </Component>
                </Directory>
                <Component Id="cts35_ex_wats_pipar_supp" Guid="{F03B0D52-B326-4698-9E5A-0C1FCC607226}">
                  <CreateFolder />
                  <File Name="SetUUTpartinfo.vi" Id="ts35_ex_wats_pipar_supp_SetUUTpartinfo.vi" />
                </Component>
              </Directory>
              <Component Id="cts35_ex_wats_pipar" Guid="{98B599BE-36DA-405E-80B7-FC3BB79FEC7E}">
                <CreateFolder />
                <File Name="VIC - UUT Part info.seq" Id="ts35_ex_wats_pipar_VICUUTPartinfo.seq" />
              </Component>
            </Directory>
            <Directory Name="XML step type" Id="ts35_ex_wats_xmlstep">
              <Directory Name="UsingLabVIEW" Id="ts35_ex_wats_xmlstep_lv">
                <!--
                .\SupportFiles\TS3.5\Examples\WATS\XML step type\UsingLabVIEW\XML PFT - WATSExample.vi
                .\SupportFiles\TS3.5\Examples\WATS\XML step type\UsingLabVIEW\XML step type example.seq
                -->
                <Component Id="cts35_ex_wats_xmlstep_lv" Guid="{2727A9C9-5453-4A0E-AAF0-4BF1CB76AB83}">
                  <CreateFolder />
                  <File Name="XML PFT - WATSExample.vi" Id="ts35_ex_wats_xmlstep_lv_XMLPFT.vi" />
                  <File Name="XML step type example.seq" Id="ts35_ex_wats_xmlstep_lv_XMLsteptype.seq" />
                </Component>
              </Directory>
            </Directory>
          </Directory>
        </Directory>
      </Directory>
    </DirectoryRef>
    <ComponentGroup Id="cgts35">
      <ComponentRef Id="cts35_templates_user_mpft" />
      <ComponentRef Id="cts35_templates_user_msvt" />
      <ComponentRef Id="cts35_templates_user_xmlpft" />
      <ComponentRef Id="cts35_templates_user_xygmnlt" />
      <ComponentRef Id="cts35_comp_user_icons" />
      <ComponentRef Id="cts35_comp_user_typepalettes" />
      <ComponentRef Id="cts35_comp_user_watsmodels" />
      <ComponentRef Id="cts35_comp_user_modsup_single" />
      <ComponentRef Id="cts35_comp_user_modsup_parallel" />
      <ComponentRef Id="cts35_comp_user_modsup_batch" />
      <ComponentRef Id="cts35_comp_user_modsup_wtssupport" />
      <ComponentRef Id="cts35_comp_user_modsup" />
      <ComponentRef Id="cts35_comp_user_steptypes_mpft" />
      <ComponentRef Id="cts35_comp_user_steptypes_msvt" />
      <ComponentRef Id="cts35_comp_user_steptypes_xygmnlt" />
      <ComponentRef Id="cts35_ex_wats_miscuutinfo_lv" />
      <ComponentRef Id="cts35_ex_wats_xmlstep_lv" />
      <ComponentRef Id="cts35_ex_wats_pipar_supp_setpi" />
      <ComponentRef Id="cts35_ex_wats_pipar_supp" />
      <ComponentRef Id="cts35_ex_wats_pipar" />
    </ComponentGroup>
  </Fragment>
</Include>