<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment Id="fts40">
    <DirectoryRef Id="SupportFiles">
      <Directory Id="sf_ts40" Name="TS4.0" FileSource="$(var.WATS Client Config.TargetDir)\SupportFiles\TS4.0">
        <Directory Name="CodeTemplates" Id="ts40_templates">
          <Directory Name="User" Id="ts40_templates_user">
            <!--
            .\SupportFiles\TS4.0\CodeTemplates\User\WATS-MPFT-LabVIEW\config.ini
            .\SupportFiles\TS4.0\CodeTemplates\User\WATS-MPFT-LabVIEW\labview.vi
            .\SupportFiles\TS4.0\CodeTemplates\User\WATS-MSVT-LabVIEW\config.ini
            .\SupportFiles\TS4.0\CodeTemplates\User\WATS-MSVT-LabVIEW\labview.vi
            .\SupportFiles\TS4.0\CodeTemplates\User\WATS-XMLPFT-LabVIEW\config.ini
            .\SupportFiles\TS4.0\CodeTemplates\User\WATS-XMLPFT-LabVIEW\labview.vi
            .\SupportFiles\TS4.0\CodeTemplates\User\WATS-XYGMNLT-LabVIEW\config.ini
            .\SupportFiles\TS4.0\CodeTemplates\User\WATS-XYGMNLT-LabVIEW\labview.vi
            -->
            <Directory Name="WATS-MPFT-LabVIEW" Id="ts40_templates_user_mpft">
              <Component Id="cts40_templates_user_mpft" Guid="{447B3AA7-E38E-44A1-96F5-C70F0B45CEA1}">
                <CreateFolder />
                <File Name="config.ini" Id="ts40_templates_user_mpft_config.ini" />
                <File Name="labview.vi" Id="ts40_templates_user_mpft_labview.vi" />
              </Component>
            </Directory>
            <Directory Name="WATS-MSVT-LabVIEW" Id="ts40_templates_user_msvt">
              <Component Id="cts40_templates_user_msvt" Guid="{877693C4-2F61-491D-B8AB-06FAE8082673}">
                <CreateFolder />
                <File Name="config.ini" Id="ts40_templates_user_msvt_config.ini" />
                <File Name="labview.vi" Id="ts40_templates_user_msvt_labview.vi" />
              </Component>
            </Directory>
            <Directory Name="WATS-XMLPFT-LabVIEW" Id="ts40_templates_user_xmlpft">
              <Component Id="cts40_templates_user_xmlpft" Guid="{3624EBCF-9D59-43E7-9AEA-93F1F1A22684}">
                <CreateFolder />
                <File Name="config.ini" Id="ts40_templates_user_xmlpft_config.ini" />
                <File Name="labview.vi" Id="ts40_templates_user_xmlpft_labview.vi" />
              </Component>
            </Directory>
            <Directory Name="WATS-XYGMNLT-LabVIEW" Id="ts40_templates_user_xygmnlt">
              <Component Id="cts40_templates_user_xygmnlt" Guid="{2D5B56D7-0B74-4B21-992A-C3F5CD4BB759}">
                <CreateFolder />
                <File Name="config.ini" Id="ts40_templates_user_xygmnlt_config.ini" />
                <File Name="labview.vi" Id="ts40_templates_user_xygmnlt_labview.vi" />
              </Component>
            </Directory>
          </Directory>
        </Directory>
        <Directory Name="Components" Id="ts40_comp">
          <Directory Name="User" Id="ts40_comp_user">
            <Directory Name="Icons" Id="ts40_comp_user_icons">
              <!--
              .\SupportFiles\TS4.0\Components\User\Icons\ET_A.ico
              .\SupportFiles\TS4.0\Components\User\Icons\ET_MNLT.ico
              .\SupportFiles\TS4.0\Components\User\Icons\ET_MPFT.ico
              .\SupportFiles\TS4.0\Components\User\Icons\ET_MSVT.ico
              .\SupportFiles\TS4.0\Components\User\Icons\ET_NLT.ico
              .\SupportFiles\TS4.0\Components\User\Icons\ET_PFT.ico
              .\SupportFiles\TS4.0\Components\User\Icons\ET_SVT.ico
              .\SupportFiles\TS4.0\Components\User\Icons\ET_XMLPFT.ico
              .\SupportFiles\TS4.0\Components\User\Icons\WATS_SeqCall.ico
              .\SupportFiles\TS4.0\Components\User\Icons\WATS_XYGMNLT.ico
              -->
              <Component Id="cts40_comp_user_icons" Guid="{190F7573-AD7E-4C5B-BCAF-C1FFADCA61E0}">
                <CreateFolder />
                <File Name="ET_A.ico" Id="ts40_comp_user_icons_ET_A.ico" />
                <File Name="ET_MNLT.ico" Id="ts40_comp_user_icons_ET_MNLT.ico" />
                <File Name="ET_MPFT.ico" Id="ts40_comp_user_icons_ET_MPFT.ico" />
                <File Name="ET_MSVT.ico" Id="ts40_comp_user_icons_ET_MSVT.ico" />
                <File Name="ET_NLT.ico" Id="ts40_comp_user_icons_ET_NLT.ico" />
                <File Name="ET_PFT.ico" Id="ts40_comp_user_icons_ET_PFT.ico" />
                <File Name="ET_SVT.ico" Id="ts40_comp_user_icons_ET_SVT.ico" />
                <File Name="ET_XMLPFT.ico" Id="ts40_comp_user_icons_ET_XMLPFT.ico" />
                <File Name="WATS_OperationType.ico" Id="ts40_comp_icons_WATS_OperationType.ico" />
                <File Name="WATS_SeqCall.ico" Id="ts40_comp_user_icons_WATS_SeqCall.ico" />
                <File Name="WATS_XYGMNLT.ico" Id="ts40_comp_user_icons_WATS_XYGMNLT.ico" />
              </Component>
            </Directory>
            <Directory Name="TypePalettes" Id="ts40_comp_user_typepalettes">
              <!--
              .\SupportFiles\TS4.0\Components\User\TypePalettes\WATS_Types.ini
              .\SupportFiles\TS4.0\Components\User\TypePalettes\WATS_CfgTypes.ini
              -->
              <Component Id="cts40_comp_user_typepalettes" Guid="{19F59D4B-B745-422A-AF96-ADAEDDA30BD9}">
                <CreateFolder />
                <File Id="ts40_comp_user_typepalettes_WATS_Types.ini" Name="WATS_Types.ini" />
              </Component>
              <Component Id="cts40_comp_user_typepalettes_cfgtypes" Guid="{105E6506-ABE4-4C5E-B8E8-A6E6725F40FA}">
                <CreateFolder />
                <File Id="ts40_comp_user_typepalettes_WATS_CfgTypes.ini" Name="WATS_CfgTypes.ini" />
              </Component>
            </Directory>
            <Directory Name="WATS_Models" Id="ts40_comp_user_watsmodels">
              <!--
              .\SupportFiles\TS4.0\Components\User\WATS_Models\WATS_BatchModel.seq
              .\SupportFiles\TS4.0\Components\User\WATS_Models\WATS_Database_Log.seq
              .\SupportFiles\TS4.0\Components\User\WATS_Models\WATS_LogToWATS_xml.seq
              .\SupportFiles\TS4.0\Components\User\WATS_Models\WATS_ParallelModel.seq
              .\SupportFiles\TS4.0\Components\User\WATS_Models\WATS_ReportGen_html.seq
              .\SupportFiles\TS4.0\Components\User\WATS_Models\WATS_reportgen_txt.seq
              .\SupportFiles\TS4.0\Components\User\WATS_Models\WATS_reportgen_xml.seq
              .\SupportFiles\TS4.0\Components\User\WATS_Models\WATS_SequentialModel-API.seq
              .\SupportFiles\TS4.0\Components\User\WATS_Models\WATS_SequentialModel.seq
              -->
              <Component Id="cts40_comp_user_watsmodels" Guid="{1DD0B3E3-3B5D-4058-B027-5D4B02C46183}">
                <CreateFolder />
                <File Name="WATS_BatchModel.seq" Id="ts40_comp_user_watsmodels_WATS_BatchModel.seq" />
                <File Name="WATS_Database_Log.seq" Id="ts40_comp_user_watsmodels_WATS_Database_Log.seq" />
                <File Name="WATS_LogToWATS_API.seq" Id="ts40_comp_user_watsmodels_WATS_LogToWATS_API.seq" />
                <File Name="WATS_ParallelModel.seq" Id="ts40_comp_user_watsmodels_WATS_ParallelModel.seq" />
                <File Name="WATS_ReportGen_atml.seq" Id="ts40_comp_watsmodels_WATS_ReportGen_atml.seq" />
                <File Name="WATS_ReportGen_html.seq" Id="ts40_comp_user_watsmodels_WATS_ReportGen_html.seq" />
                <File Name="WATS_reportgen_txt.seq" Id="ts40_comp_user_watsmodels_WATS_reportgen_txt.seq" />
                <File Name="WATS_reportgen_xml.seq" Id="ts40_comp_user_watsmodels_WATS_reportgen_xml.seq" />
                <!--<File Name="WATS_SequentialModel-API.seq" Id="ts40_comp_user_watsmodels_WATS_SequentialModelAPI.seq" />-->
                <File Name="WATS_SequentialModel.seq" Id="ts40_comp_user_watsmodels_WATS_SequentialModel.seq" />
              </Component>
              <Component Id="cts40_comp_user_watsmodels_MES" Guid="{56A1277F-A3F1-427A-AD9E-709C1758EB18}">
                <CreateFolder />
                <File Name="WATS_MESModel.seq" Id="ts40_comp_user_watsmodels_WATS_MESModel.seq" />
              </Component>
            </Directory>
            <Directory Name="WATS_ModelSupport" Id="ts40_comp_user_modsup">
              <Directory Name="Single" Id="ts40_comp_user_modsup_single">
                <!--
                .\SupportFiles\TS4.0\Components\User\WATS_ModelSupport\Single\DisplayStatusBanner.vi
                .\SupportFiles\TS4.0\Components\User\WATS_ModelSupport\Single\IdentifyUUT.vi
                -->
                <Component Id="cts40_comp_user_modsup_single" Guid="{19840434-9FB1-4688-9CE7-03F96CE3224D}">
                  <CreateFolder />
                  <File Name="DisplayStatusBanner.vi" Id="ts40_comp_user_modsup_single_DisplayStatusBanner.vi" />
                  <File Name="IdentifyUUT.vi" Id="ts40_comp_user_modsup_single_IdentifyUUT.vi" />
                </Component>
                <Component Id="cts40_comp_user_modsup_single_MESIdentify" Guid="{C74C52C3-EA6C-41D1-BF8A-A6B09AEB99EB}">
                  <CreateFolder />
                  <File Name="IdentifyUUT-MES.vi" Id="ts40_comp_user_modsup_single_IdentifyUUT_MES.vi" />
                </Component>
              </Directory>
              <Directory Name="Parallel" Id="ts40_comp_user_modsup_parallel">
                <!--
                .\SupportFiles\TS4.0\Components\User\WATS_ModelSupport\Parallel\DisplayStatusBannerParallel.vi
                .\SupportFiles\TS4.0\Components\User\WATS_ModelSupport\Parallel\IdentifyParallelUUTs.vi
                -->
                <Component Id="cts40_comp_user_modsup_parallel" Guid="{E15A6BA3-9301-4FAB-A28B-4711BBA2A639}">
                  <CreateFolder />
                  <File Name="DisplayStatusBannerParallel.vi" Id="ts40_comp_user_modsup_parallel_DisplayStatusBannerParallel.vi" />
                  <File Name="IdentifyParallelUUTs.vi" Id="ts40_comp_user_modsup_parallel_IdentifyParallelUUTs.vi" />
                </Component>
              </Directory>
              <Directory Name="Batch" Id="ts40_comp_user_modsup_batch">
                <!--
                .\SupportFiles\TS4.0\Components\User\WATS_ModelSupport\Batch\Identify-Status-BatchUUTs.vi
                .\SupportFiles\TS4.0\Components\User\WATS_ModelSupport\Batch\IdentifyBatchUUTserials-oneandone.vi
                -->
                <Component Id="cts40_comp_user_modsup_batch" Guid="{A3C28851-81B5-4017-B035-194F132DAD51}">
                  <CreateFolder />
                  <File Name="Identify-Status-BatchUUTs.vi" Id="ts40_comp_user_modsup_batch_Identify_Status_BatchUUTs.vi" />
                </Component>
              </Directory>
              <Directory Name="WATS_Teststand_Support" Id="ts40_comp_user_modsup_wtssupport">
                <Component Id="cts40_comp_user_modsup_wtssupport" Guid="{A7E8C193-0CDA-4ABF-B4A6-6ABD575A47EF}">
                  <CreateFolder />
                  <File Name="WATS_Teststand_Support.dll" Id="ts40_comp_user_modsup_wtssupport_support.dll" Source="$(var.WATS_Teststand_Support.TargetDir)\WATS_Teststand_Support.dll" />
                  <File Name="ChangeHistory.txt" Id="ts40_comp_user_modsup_wtssupport_ChangeHistory.txt" Source="$(var.WATS_Teststand_Support.TargetDir)\ChangeHistory.txt" />
                </Component>
              </Directory>
              <Component Id="cts40_comp_user_modsup" Guid="{26D14A1D-0D1A-4468-A058-435F69921417}">
                <CreateFolder />
                <File Name="error.png" Id="ts40_comp_user_modsup_error.png" />
                <File Name="sign_warning.png" Id="ts40_comp_user_modsup_sign_warning.png" />
              </Component>
            </Directory>
            <Directory Name="WATS_StepTypes" Id="ts40_comp_user_steptypes">
              <Directory Name="MPFT" Id="ts40_comp_user_steptypes_mpft">
                <!--
                .\SupportFiles\TS4.0\Components\User\WATS_StepTypes\MPFT\MPFT_Edit.vi
                -->
                <Component Id="cts40_comp_user_steptypes_mpft" Guid="{18931F0B-6072-4879-B491-97DAF7F26E09}">
                  <CreateFolder />
                  <File Name="MPFT_Edit.vi" Id="ts40_comp_user_steptypes_mpft_MPFT_Edit.vi" />
                </Component>
              </Directory>
              <Directory Name="MSVT" Id="ts40_comp_user_steptypes_msvt">
                <!--
                .\SupportFiles\TS4.0\Components\User\WATS_StepTypes\MSVT\MSVT_Edit.vi
                -->
                <Component Id="cts40_comp_user_steptypes_msvt" Guid="{EB8778AF-6735-43AC-AA5A-5D826479EEA3}">
                  <CreateFolder />
                  <File Name="MSVT_Edit.vi" Id="ts40_comp_user_steptypes_msvt_MSVT_Edit.vi" />
                </Component>
              </Directory>
              <Directory Name="WATS_XYGMNLT" Id="ts40_comp_user_steptypes_xygmnlt">
                <!--
                .\SupportFiles\TS4.0\Components\User\WATS_StepTypes\WATS_XYGMNLT\WATS_XYGMNLT_Edit.vi
                -->
                <Component Id="cts40_comp_user_steptypes_xygmnlt" Guid="{4A0B5AB3-01C5-400A-8D1F-3845AA6BC91C}">
                  <CreateFolder />
                  <File Name="WATS_XYGMNLT_Edit.vi" Id="ts40_comp_user_steptypes_xygmnlt_WATS_XYGMNLT_Edit.vi" />
                </Component>
              </Directory>
            </Directory>
          </Directory>
        </Directory>
        <Directory Name="Examples" Id="ts40_ex">
          <Directory Name="WATS" Id="ts40_ex_wats">
            <Directory Name="Log misc UUT info" Id="ts40_ex_wats_miscuutinfo">
              <Directory Name="UsingLabVIEW" Id="ts40_ex_wats_miscuutinfo_lv">
                <!--
                .\SupportFiles\TS4.0\Examples\WATS\Log misc UUT info\UsingLabVIEW\IdentifyUUT with Misc UUT info - WATSExample.vi
                .\SupportFiles\TS4.0\Examples\WATS\Log misc UUT info\UsingLabVIEW\Logging of Misc UUT info.seq
                -->
                <Component Id="cts40_ex_wats_miscuutinfo_lv" Guid="{8B234E42-AF30-4D5D-832A-49F8F4103649}">
                  <CreateFolder />
                  <File Name="IdentifyUUT with Misc UUT info - WATSExample.vi" Id="ts40_ex_wats_miscuutinfo_lv_IdentifyUUTwithMiscUUTinfo.vi" />
                  <File Name="Logging of Misc UUT info.seq" Id="ts40_ex_wats_miscuutinfo_lv_logging.seq" />
                </Component>
              </Directory>
            </Directory>
            <Directory Name="XML step type" Id="ts40_ex_wats_xmlstep">
              <Directory Name="UsingLabVIEW" Id="ts40_ex_wats_xmlstep_lv">
                <!--
                .\SupportFiles\TS4.0\Examples\WATS\XML step type\UsingLabVIEW\XML PFT - WATSExample.vi
                .\SupportFiles\TS4.0\Examples\WATS\XML step type\UsingLabVIEW\XML step type example.seq
                -->
                <Component Id="cts40_ex_wats_xmlstep_lv" Guid="{6AC43256-F746-4597-A6EE-B9F216539A71}">
                  <CreateFolder />
                  <File Name="XML PFT - WATSExample.vi" Id="ts40_ex_wats_xmlstep_lv_XMLPFT.vi" />
                  <File Name="XML step type example.seq" Id="ts40_ex_wats_xmlstep_lv_XMLsteptype.seq" />
                </Component>
              </Directory>
            </Directory>
          </Directory>
        </Directory>
      </Directory>
    </DirectoryRef>
    <ComponentGroup Id="cgts40">
      <ComponentRef Id="cts40_templates_user_mpft" />
      <ComponentRef Id="cts40_templates_user_msvt" />
      <ComponentRef Id="cts40_templates_user_xmlpft" />
      <ComponentRef Id="cts40_templates_user_xygmnlt" />
      <ComponentRef Id="cts40_comp_user_icons" />
      <ComponentRef Id="cts40_comp_user_typepalettes" />
      <ComponentRef Id="cts40_comp_user_typepalettes_cfgtypes" />
      <ComponentRef Id="cts40_comp_user_watsmodels" />
      <ComponentRef Id="cts40_comp_user_watsmodels_MES" />
      <ComponentRef Id="cts40_comp_user_modsup_single" />
      <ComponentRef Id="cts40_comp_user_modsup_single_MESIdentify" />
      <ComponentRef Id="cts40_comp_user_modsup_parallel" />
      <ComponentRef Id="cts40_comp_user_modsup_batch" />
      <ComponentRef Id="cts40_comp_user_modsup_wtssupport" />
      <ComponentRef Id="cts40_comp_user_modsup" />
      <ComponentRef Id="cts40_comp_user_steptypes_mpft" />
      <ComponentRef Id="cts40_comp_user_steptypes_msvt" />
      <ComponentRef Id="cts40_comp_user_steptypes_xygmnlt" />
      <ComponentRef Id="cts40_ex_wats_miscuutinfo_lv" />
      <ComponentRef Id="cts40_ex_wats_xmlstep_lv" />
    </ComponentGroup>
  </Fragment>
</Include>