<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment Id="fts411">
    <DirectoryRef Id="SupportFiles">
      <Directory Id="sf_ts411" Name="TS4.1.1" FileSource="$(var.WATS Client Config.TargetDir)\SupportFiles\TS4.1.1">
        <Directory Name="CodeTemplates" Id="ts411_templates">
          <!--
            .\SupportFiles\TS4.1.1\CodeTemplates\User\WATS-MPFT-LabVIEW\config.ini
            .\SupportFiles\TS4.1.1\CodeTemplates\User\WATS-MPFT-LabVIEW\labview.vi
            .\SupportFiles\TS4.1.1\CodeTemplates\User\WATS-MSVT-LabVIEW\config.ini
            .\SupportFiles\TS4.1.1\CodeTemplates\User\WATS-MSVT-LabVIEW\labview.vi
            .\SupportFiles\TS4.1.1\CodeTemplates\User\WATS-XMLPFT-LabVIEW\config.ini
            .\SupportFiles\TS4.1.1\CodeTemplates\User\WATS-XMLPFT-LabVIEW\labview.vi
            .\SupportFiles\TS4.1.1\CodeTemplates\User\WATS-XYGMNLT-LabVIEW\config.ini
            .\SupportFiles\TS4.1.1\CodeTemplates\User\WATS-XYGMNLT-LabVIEW\labview.vi
            -->
          <Directory Name="WATS-MPFT-LabVIEW" Id="ts411_templates_mpft">
            <Component Id="cts411_templates_mpft" Guid="{981DB82B-DC76-4066-BA5F-6950704B5B07}">
              <CreateFolder />
              <File Name="config.ini" Id="ts411_templates_mpft_config.ini" />
              <File Name="labview.vi" Id="ts411_templates_mpft_labview.vi" />
            </Component>
          </Directory>
          <Directory Name="WATS-MSVT-LabVIEW" Id="ts411_templates_msvt">
            <Component Id="cts411_templates_msvt" Guid="{1A44FAF2-4310-4FF0-89E5-7A4E4D2CE5A3}">
              <CreateFolder />
              <File Name="config.ini" Id="ts411_templates_msvt_config.ini" />
              <File Name="labview.vi" Id="ts411_templates_msvt_labview.vi" />
            </Component>
          </Directory>
          <Directory Name="WATS-XMLPFT-LabVIEW" Id="ts411_templates_xmlpft">
            <Component Id="cts411_templates_xmlpft" Guid="{CDA070C7-0134-40BA-88F7-96E2F1444B6D}">
              <CreateFolder />
              <File Name="config.ini" Id="ts411_templates_xmlpft_config.ini" />
              <File Name="labview.vi" Id="ts411_templates_xmlpft_labview.vi" />
            </Component>
          </Directory>
          <Directory Name="WATS-XYGMNLT-LabVIEW" Id="ts411_templates_xygmnlt">
            <Component Id="cts411_templates_xygmnlt" Guid="{3615866D-03CA-4672-A07A-FCF207E93A9C}">
              <CreateFolder />
              <File Name="config.ini" Id="ts411_templates_xygmnlt_config.ini" />
              <File Name="labview.vi" Id="ts411_templates_xygmnlt_labview.vi" />
            </Component>
          </Directory>
          <Component Id="cts411_templates_0" Guid="88f260be-2cf1-4983-b9eb-35aff600520c">
            <File Name="Path.txt" Id="ts411_templates_Path.txt" />
          </Component>
        </Directory>
        <Directory Name="Components" Id="ts411_comp">
          <Directory Name="Icons" Id="ts411_comp_icons">
            <!--
              .\SupportFiles\TS4.1.1\Components\User\Icons\ET_A.ico
              .\SupportFiles\TS4.1.1\Components\User\Icons\ET_MNLT.ico
              .\SupportFiles\TS4.1.1\Components\User\Icons\ET_MPFT.ico
              .\SupportFiles\TS4.1.1\Components\User\Icons\ET_MSVT.ico
              .\SupportFiles\TS4.1.1\Components\User\Icons\ET_NLT.ico
              .\SupportFiles\TS4.1.1\Components\User\Icons\ET_PFT.ico
              .\SupportFiles\TS4.1.1\Components\User\Icons\ET_SVT.ico
              .\SupportFiles\TS4.1.1\Components\User\Icons\ET_XMLPFT.ico
              .\SupportFiles\TS4.1.1\Components\User\Icons\WATS_SeqCall.ico
              .\SupportFiles\TS4.1.1\Components\User\Icons\WATS_XYGMNLT.ico
              -->
            <Component Id="cts411_comp_icons" Guid="{102B48D1-E7D1-4189-AE68-114FA8E0ED1A}">
              <CreateFolder />
              <File Name="ET_A.ico" Id="ts411_comp_icons_ET_A.ico" />
              <File Name="ET_MNLT.ico" Id="ts411_comp_icons_ET_MNLT.ico" />
              <File Name="ET_MPFT.ico" Id="ts411_comp_icons_ET_MPFT.ico" />
              <File Name="ET_MSVT.ico" Id="ts411_comp_icons_ET_MSVT.ico" />
              <File Name="ET_NLT.ico" Id="ts411_comp_icons_ET_NLT.ico" />
              <File Name="ET_PFT.ico" Id="ts411_comp_icons_ET_PFT.ico" />
              <File Name="ET_SVT.ico" Id="ts411_comp_icons_ET_SVT.ico" />
              <File Name="ET_XMLPFT.ico" Id="ts411_comp_icons_ET_XMLPFT.ico" />
              <File Name="WATS_OperationType.ico" Id="ts411_comp_icons_WATS_OperationType.ico" />
              <File Name="WATS_SeqCall.ico" Id="ts411_comp_icons_WATS_SeqCall.ico" />
              <File Name="WATS_XYGMNLT.ico" Id="ts411_comp_icons_WATS_XYGMNLT.ico" />
            </Component>
          </Directory>
          <Directory Name="TypePalettes" Id="ts411_comp_typepalettes">
            <!--
              .\SupportFiles\TS4.1.1\Components\User\TypePalettes\WATS_Types.ini
              -->
            <Component Id="cts411_comp_typepalettes" Guid="{0DBED1E2-F5C3-4480-9AC4-40DE5A7DAE4A}">
              <CreateFolder />
              <File Id="ts411_comp_typepalettes_WATS_Types.ini" Name="WATS_Types.ini" />
            </Component>
            <Component Id="cts411_comp_user_typepalettes_cfgtypes" Guid="{3E9B8B3E-0EE3-4E0B-AAF9-57AD30927729}">
              <CreateFolder />
              <File Id="ts411_comp_user_typepalettes_WATS_CfgTypes.ini" Name="WATS_CfgTypes.ini" />
            </Component>
          </Directory>
          <Directory Name="WATS_Models" Id="ts411_comp_watsmodels">
            <!--
              .\SupportFiles\TS4.1.1\Components\User\WATS_Models\WATS_BatchModel.seq
              .\SupportFiles\TS4.1.1\Components\User\WATS_Models\WATS_Database_Log.seq
              .\SupportFiles\TS4.1.1\Components\User\WATS_Models\WATS_LogToWATS_xml.seq
              .\SupportFiles\TS4.1.1\Components\User\WATS_Models\WATS_ParallelModel.seq
              .\SupportFiles\TS4.1.1\Components\User\WATS_Models\WATS_ReportGen_html.seq
              .\SupportFiles\TS4.1.1\Components\User\WATS_Models\WATS_reportgen_txt.seq
              .\SupportFiles\TS4.1.1\Components\User\WATS_Models\WATS_reportgen_xml.seq
              .\SupportFiles\TS4.1.1\Components\User\WATS_Models\WATS_SequentialModel-API.seq
              .\SupportFiles\TS4.1.1\Components\User\WATS_Models\WATS_SequentialModel.seq
              -->
            <Component Id="cts411_comp_watsmodels" Guid="{D18E52FE-0710-4771-A3A7-43D7F62C646D}">
              <CreateFolder />
              <File Name="WATS_BatchModel.seq" Id="ts411_comp_watsmodels_WATS_BatchModel.seq" />
              <File Name="WATS_Database_Log.seq" Id="ts411_comp_watsmodels_WATS_Database_Log.seq" />
              <File Name="WATS_LogToWATS_API.seq" Id="ts411_comp_watsmodels_WATS_LogToWATS_API.seq" />
              <File Name="WATS_ParallelModel.seq" Id="ts411_comp_watsmodels_WATS_ParallelModel.seq" />
              <File Name="WATS_ReportGen_atml.seq" Id="ts411_comp_watsmodels_WATS_ReportGen_atml.seq" />
              <File Name="WATS_ReportGen_html.seq" Id="ts411_comp_watsmodels_WATS_ReportGen_html.seq" />
              <File Name="WATS_reportgen_txt.seq" Id="ts411_comp_watsmodels_WATS_reportgen_txt.seq" />
              <File Name="WATS_reportgen_xml.seq" Id="ts411_comp_watsmodels_WATS_reportgen_xml.seq" />
              <!--<File Name="WATS_SequentialModel-API.seq" Id="ts411_comp_watsmodels_WATS_SequentialModelAPI.seq" />-->
              <File Name="WATS_SequentialModel.seq" Id="ts411_comp_watsmodels_WATS_SequentialModel.seq" />
            </Component>
            <Component Id="cts411_comp_user_watsmodels_MES" Guid="{34CA8054-65C4-4289-8C09-23F843C802D7}">
              <CreateFolder />
              <File Name="WATS_MESModel.seq" Id="ts411_comp_user_watsmodels_WATS_MESModel.seq" />
            </Component>
          </Directory>
          <Directory Name="WATS_ModelSupport" Id="ts411_comp_modsup">
            <Directory Name="Single" Id="ts411_comp_modsup_single">
              <!--
                .\SupportFiles\TS4.1.1\Components\User\WATS_ModelSupport\Single\DisplayStatusBanner.vi
                .\SupportFiles\TS4.1.1\Components\User\WATS_ModelSupport\Single\IdentifyUUT.vi
                -->
              <Component Id="cts411_comp_modsup_single" Guid="{37A16A5E-0D16-48A8-857E-238E9C282373}">
                <CreateFolder />
                <File Name="DisplayStatusBanner.vi" Id="ts411_comp_modsup_single_DisplayStatusBanner.vi" />
                <File Name="IdentifyUUT.vi" Id="ts411_comp_modsup_single_IdentifyUUT.vi" />
              </Component>
              <Component Id="cts411_comp_user_modsup_single_MESIdentify" Guid="{F0DA5AC4-31E6-4AE2-97F9-69988A7C56A9}">
                <CreateFolder />
                <File Name="IdentifyUUT-MES.vi" Id="ts411_comp_user_modsup_single_IdentifyUUT_MES.vi" />
              </Component>
            </Directory>
            <Directory Name="Parallel" Id="ts411_comp_modsup_parallel">
              <!--
                .\SupportFiles\TS4.1.1\Components\User\WATS_ModelSupport\Parallel\DisplayStatusBannerParallel.vi
                .\SupportFiles\TS4.1.1\Components\User\WATS_ModelSupport\Parallel\IdentifyParallelUUTs.vi
                -->
              <Component Id="cts411_comp_modsup_parallel" Guid="{EBC3D1C8-6B6F-4093-96BA-3B07B20A9394}">
                <CreateFolder />
                <File Name="DisplayStatusBannerParallel.vi" Id="ts411_comp_modsup_parallel_DisplayStatusBannerParallel.vi" />
                <File Name="IdentifyParallelUUTs.vi" Id="ts411_comp_modsup_parallel_IdentifyParallelUUTs.vi" />
              </Component>
            </Directory>
            <Directory Name="Batch" Id="ts411_comp_modsup_batch">
              <!--
                .\SupportFiles\TS4.1.1\Components\User\WATS_ModelSupport\Batch\Identify-Status-BatchUUTs.vi
                .\SupportFiles\TS4.1.1\Components\User\WATS_ModelSupport\Batch\IdentifyBatchUUTserials-oneandone.vi
                -->
              <Component Id="cts411_comp_modsup_batch" Guid="{57155F86-2132-410B-8F28-05239ABB6715}">
                <CreateFolder />
                <File Name="Identify-Status-BatchUUTs.vi" Id="ts411_comp_modsup_batch_Identify_Status_BatchUUTs.vi" />
              </Component>
            </Directory>
            <Directory Name="WATS_Teststand_Support" Id="ts411_comp_modsup_wtssupport">
              <Component Id="cts411_comp_modsup_wtssupport" Guid="{CEE23727-953F-43D1-9D26-DFABDED6734A}">
                <CreateFolder />
                <File Name="WATS_Teststand_Support.dll" Id="ts411_comp_modsup_wtssupport_support.dll" Source="$(var.WATS_Teststand_Support.TargetDir)\WATS_Teststand_Support.dll" />
              </Component>
            </Directory>
            <Component Id="cts411_comp_modsup" Guid="{C4B6AE52-00F9-4354-9058-A360F11DC6A9}">
              <CreateFolder />
              <File Name="error.png" Id="ts411_comp_modsup_error.png" />
              <File Name="sign_warning.png" Id="ts411_comp_modsup_sign_warning.png" />
            </Component>
          </Directory>
          <Directory Name="WATS_StepTypes" Id="ts411_comp_steptypes">
            <Directory Name="MPFT" Id="ts411_comp_steptypes_mpft">
              <!--
                .\SupportFiles\TS4.1.1\Components\User\WATS_StepTypes\MPFT\MPFT_Edit.vi
                -->
              <Component Id="cts411_comp_steptypes_mpft" Guid="{9A676C72-031C-496D-B16B-4D99D8AE15AA}">
                <CreateFolder />
                <File Name="MPFT_Edit.vi" Id="ts411_comp_steptypes_mpft_MPFT_Edit.vi" />
              </Component>
            </Directory>
            <Directory Name="MSVT" Id="ts411_comp_steptypes_msvt">
              <!--
                .\SupportFiles\TS4.1.1\Components\User\WATS_StepTypes\MSVT\MSVT_Edit.vi
                -->
              <Component Id="cts411_comp_steptypes_msvt" Guid="{021699CB-D5B0-48EF-909E-B13659BD113D}">
                <CreateFolder />
                <File Name="MSVT_Edit.vi" Id="ts411_comp_steptypes_msvt_MSVT_Edit.vi" />
              </Component>
            </Directory>
            <Directory Name="WATS_XYGMNLT" Id="ts411_comp_steptypes_xygmnlt">
              <!--
                .\SupportFiles\TS4.1.1\Components\User\WATS_StepTypes\WATS_XYGMNLT\WATS_XYGMNLT_Edit.vi
                -->
              <Component Id="cts411_comp_steptypes_xygmnlt" Guid="{8B709B1D-B2DC-4FDA-B5F8-0426569ACF11}">
                <CreateFolder />
                <File Name="WATS_XYGMNLT_Edit.vi" Id="ts411_comp_steptypes_xygmnlt_WATS_XYGMNLT_Edit.vi" />
              </Component>
            </Directory>
          </Directory>
          <Component Id="cts411_comp_0" Guid="7c6cbe6a-caff-4f40-a11f-b8bd56231afb">
            <File Name="Path.txt" Id="ts411_comp_Path.txt" />
          </Component>
        </Directory>
        <Directory Name="Examples" Id="ts411_ex">
          <Directory Name="WATS" Id="ts411_ex_wats">
            <Directory Name="Log misc UUT info" Id="ts411_ex_wats_miscuutinfo">
              <Directory Name="UsingLabVIEW" Id="ts411_ex_wats_miscuutinfo_lv">
                <!--
                .\SupportFiles\TS4.1.1\Examples\WATS\Log misc UUT info\UsingLabVIEW\IdentifyUUT with Misc UUT info - WATSExample.vi
                .\SupportFiles\TS4.1.1\Examples\WATS\Log misc UUT info\UsingLabVIEW\Logging of Misc UUT info.seq
                -->
                <Component Id="cts411_ex_wats_miscuutinfo_lv" Guid="{A9DCFE56-FC45-479A-898F-BF6D944D6F46}">
                  <CreateFolder />
                  <File Name="IdentifyUUT with Misc UUT info - WATSExample.vi" Id="ts411_ex_wats_miscuutinfo_lv_IdentifyUUTwithMiscUUTinfo.vi" />
                  <File Name="Logging of Misc UUT info.seq" Id="ts411_ex_wats_miscuutinfo_lv_logging.seq" />
                </Component>
              </Directory>
            </Directory>
            <Directory Name="XML step type" Id="ts411_ex_wats_xmlstep">
              <Directory Name="UsingLabVIEW" Id="ts411_ex_wats_xmlstep_lv">
                <!--
                .\SupportFiles\TS4.1.1\Examples\WATS\XML step type\UsingLabVIEW\XML PFT - WATSExample.vi
                .\SupportFiles\TS4.1.1\Examples\WATS\XML step type\UsingLabVIEW\XML step type example.seq
                -->
                <Component Id="cts411_ex_wats_xmlstep_lv" Guid="{D42E4E45-E959-4833-A067-4E37C0A2C31E}">
                  <CreateFolder />
                  <File Name="XML PFT - WATSExample.vi" Id="ts411_ex_wats_xmlstep_lv_XMLPFT.vi" />
                  <File Name="XML step type example.seq" Id="ts411_ex_wats_xmlstep_lv_XMLsteptype.seq" />
                </Component>
              </Directory>
            </Directory>
          </Directory>
        </Directory>
      </Directory>
    </DirectoryRef>
    <ComponentGroup Id="cgts411">
      <ComponentRef Id="cts411_templates_mpft" />
      <ComponentRef Id="cts411_templates_msvt" />
      <ComponentRef Id="cts411_templates_xmlpft" />
      <ComponentRef Id="cts411_templates_xygmnlt" />
      <ComponentRef Id="cts411_comp_icons" />
      <ComponentRef Id="cts411_comp_typepalettes" />
      <ComponentRef Id="cts411_comp_watsmodels" />
      <ComponentRef Id="cts411_comp_modsup_single" />
      <ComponentRef Id="cts411_comp_modsup_parallel" />
      <ComponentRef Id="cts411_comp_modsup_batch" />
      <ComponentRef Id="cts411_comp_modsup_wtssupport" />
      <ComponentRef Id="cts411_comp_modsup" />
      <ComponentRef Id="cts411_comp_steptypes_mpft" />
      <ComponentRef Id="cts411_comp_steptypes_msvt" />
      <ComponentRef Id="cts411_comp_steptypes_xygmnlt" />
      <ComponentRef Id="cts411_ex_wats_miscuutinfo_lv" />
      <ComponentRef Id="cts411_ex_wats_xmlstep_lv" />
      <ComponentRef Id="cts411_comp_user_watsmodels_MES" />
      <ComponentRef Id="cts411_comp_user_typepalettes_cfgtypes" />
      <ComponentRef Id="cts411_comp_user_modsup_single_MESIdentify" />
      <ComponentRef Id="cts411_templates_0" />
      <ComponentRef Id="cts411_comp_0" />
    </ComponentGroup>
  </Fragment>
</Include>