<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <ProductRelease>5.0</ProductRelease>
    <ProductMsiVersion>5.0.0</ProductMsiVersion>
    <ProductFullVersion>5.0.0.0</ProductFullVersion>
    <Name>WATS Client Installer</Name>
    <ArtifactsFolder>C:\tmp\Artifacts</ArtifactsFolder>
  </PropertyGroup>
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <OutputName>WATSClient_$(ProductMsiVersion)</OutputName>
    <OutputPath>Artifacts\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(Platform)\</IntermediateOutputPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug;ProductRelease=$(ProductRelease);ProductMsiVersion=$(ProductMsiVersion);ProductFullVersion=$(ProductFullVersion);ArtifactsFolder=$(ArtifactsFolder)</DefineConstants>
    <!--<LinkerAdditionalOptions>-fv</LinkerAdditionalOptions>-->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineConstants>ProductRelease=$(ProductRelease);ProductMsiVersion=$(ProductMsiVersion);ProductFullVersion=$(ProductFullVersion);ArtifactsFolder=$(ArtifactsFolder)</DefineConstants>
    <SuppressValidation>True</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug;ProductRelease=$(ProductRelease);ProductMsiVersion=$(ProductMsiVersion);ProductFullVersion=$(ProductFullVersion);ArtifactsFolder=$(ArtifactsFolder)</DefineConstants>
    <!--<LinkerAdditionalOptions>-fv</LinkerAdditionalOptions>-->
    <SuppressValidation>True</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DefineConstants>ProductRelease=$(ProductRelease);ProductMsiVersion=$(ProductMsiVersion);ProductFullVersion=$(ProductFullVersion);ArtifactsFolder=$(ArtifactsFolder)</DefineConstants>
    <SuppressValidation>True</SuppressValidation>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Binary\Banner-W.bmp" />
    <Content Include="Binary\deploycheck.vbs" />
    <Content Include="Binary\Complete.ico" />
    <Content Include="Binary\Custom.ico" />
    <Content Include="Binary\deploybackup.vbs" />
    <Content Include="Binary\Dialog-W.bmp" />
    <Content Include="Binary\Exclam.ico" />
    <Content Include="Binary\favicon.ico" />
    <Content Include="Binary\Info.ico" />
    <Content Include="Binary\License.rtf" />
    <Content Include="Binary\New.ico" />
    <Content Include="Binary\Remove.ico" />
    <Content Include="Binary\Repair.ico" />
    <Content Include="Binary\Typical.ico" />
    <Content Include="Binary\Up.ico" />
    <Content Include="Binary\Virinco.WATS.WATS-Core_3.0.3.42.dll" />
    <Content Include="Binary\WATS.ico" />
    <Content Include="ClientService.wxi" />
    <None Include="Manual Build.txt" />
    <Content Include="PackageManager.wxi" />
    <Content Include="WATSDialogs.wxi" />
    <Content Include="Documentation.wxi" />
    <Content Include="SupportFiles.wxi" />
    <Content Include="Installation.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Binary" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.NetFx.wixext" Version="5.0.2" />
  </ItemGroup>
  <!--
	<Import Project="$(ProjectDir)\Common.Targets" />
	-->
  <Target Name="SignCabs">
    <Exec Command="Signtool.exe sign /a &quot;%(SignCabs.FullPath)&quot;" />
  </Target>
  <Target Name="SignMsi">
    <Exec Command="signtool.exe sign /a &quot;%(SignMsi.FullPath)&quot;" />
  </Target>
</Project>