<!--- Copy of WixUI_Mondo -->

<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
  <Fragment Id="fWATSDialogs">
    <UI Id="WATSDialogs">
        <TextStyle Id="WixUI_Font_Normal" FaceName="Tahoma" Size="8" />
        <TextStyle Id="WixUI_Font_Bigger" FaceName="Tahoma" Size="12" />
        <TextStyle Id="WixUI_Font_Title" FaceName="Tahoma" Size="9" Bold="yes" />

        <Property Id="DefaultUIFont" Value="WixUI_Font_Normal" />
        <Property Id="WixUI_Mode" Value="Mondo" />

        <DialogRef Id="ErrorDlg" />
        <DialogRef Id="FatalError" />

    <DialogRef Id="FilesInUse" />
        <DialogRef Id="MsiRMFilesInUse" />
        <DialogRef Id="PrepareDlg" />
        <DialogRef Id="ProgressDlg" />
        <DialogRef Id="ResumeDlg" />
	    <DialogRef Id="UserExit" />

    <Publish Dialog="ExitDialog" Control="Finish" Event="EndDialog" Value="Return" Order="999" />

      <Publish Dialog="WelcomeDlg" Control="Next" Order="0" Event="DoAction" Value="CheckDeployXml" Condition="NOT Installed" />
      <Publish Dialog="WelcomeDlg" Control="Next" Order="1" Event="NewDialog" Value="UnsupportedTestStandDlg" Condition="NOT Installed AND ARE_UNSUPPORTED_TESTSTAND_VERSIONS_INSTALLED = &quot;1&quot;" />
      <Publish Dialog="WelcomeDlg" Control="Next" Order="2" Event="NewDialog" Value="LicenseAgreementDlg" Condition="NOT Installed AND ARE_UNSUPPORTED_TESTSTAND_VERSIONS_INSTALLED = &quot;0&quot;" />
      <!--<Publish Dialog="WelcomeDlg" Control="Next" Order="3" Event="NewDialog" Value="LicenseTypeDlg">Installed AND NOT LICENSTYPE</Publish>-->
      <!--AND LICENSTYPE-->
      <Publish Dialog="WelcomeDlg" Control="Next" Order="4" Event="NewDialog" Value="VerifyReadyDlg" Condition="Installed" />
      <Publish Dialog="WelcomeDlg" Control="Next" Property="WixUI_InstallMode" Value="InstallTypical" />

      <Publish Dialog="LicenseAgreementDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg" />
      <Publish Dialog="LicenseAgreementDlg" Control="Next" Event="NewDialog" Value="FirstTimeInstallOptionsDlg" Order="2" Condition="LicenseAccepted = &quot;1&quot; AND FirstTimeInstallOptionsDlg = &quot;1&quot;"/>
      <Publish Dialog="LicenseAgreementDlg" Control="Next" Event="NewDialog" Value="CustomizeDlg" Order="2" Condition="LicenseAccepted = &quot;1&quot; AND FirstTimeInstallOptionsDlg = &quot;0&quot;"/>
	  <Publish Dialog="LicenseAgreementDlg" Control="Print" Event="DoAction" Value="WixUIPrintEula_X86" />
		
  <!--<Publish Dialog="LicenseTypeDlg" Control="Back" Event="NewDialog" Value="LicenseAgreementDlg">WixUI_InstallMode &lt;&gt; "Change"</Publish>
      <Publish Dialog="LicenseTypeDlg" Control="Back" Event="NewDialog" Value="MaintenanceTypeDlg">WixUI_InstallMode = "Change"</Publish>
      <Publish Dialog="LicenseTypeDlg" Control="ProductionButton" Property="LICENSETYPE" Value="Production">1</Publish>
      <Publish Dialog="LicenseTypeDlg" Control="ProductionButton" Event="NewDialog" Value="CustomizeDlg">1</Publish>
      <Publish Dialog="LicenseTypeDlg" Control="ProductionButton" Event="Remove" Value="DesignFeature"/>
      <Publish Dialog="LicenseTypeDlg" Control="DevelopmentButton" Property="LICENSETYPE" Value="Development">1</Publish>
      <Publish Dialog="LicenseTypeDlg" Control="DevelopmentButton" Event="NewDialog" Value="CustomizeDlg">1</Publish>
      <Publish Dialog="LicenseTypeDlg" Control="DevelopmentButton" Event="AddLocal" Value="DesignFeature"/>-->

      <Publish Dialog="CustomizeDlg" Control="Back" Event="NewDialog" Value="FirstTimeInstallOptionsDlg" Condition="WixUI_InstallMode &lt;&gt; &quot;Change&quot; AND FirstTimeInstallOptionsDlg = &quot;1&quot;"/>
      <Publish Dialog="CustomizeDlg" Control="Back" Event="NewDialog" Value="LicenseAgreementDlg" Condition="WixUI_InstallMode &lt;&gt; &quot;Change&quot;" />
      <Publish Dialog="CustomizeDlg" Control="Back" Event="NewDialog" Value="MaintenanceTypeDlg" Condition="WixUI_InstallMode = &quot;Change&quot;" />
      <Publish Dialog="CustomizeDlg" Control="Next" Event="NewDialog" Value="VerifyReadyDlg" />

      <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="CustomizeDlg" Order="2" Condition="WixUI_InstallMode = &quot;InstallTypical&quot; OR WixUI_InstallMode = &quot;InstallComplete&quot;" />
      <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="MaintenanceTypeDlg" Order="3" Condition="WixUI_InstallMode = &quot;Change&quot;" />
      <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="MaintenanceTypeDlg" Order="4" Condition="WixUI_InstallMode = &quot;Repair&quot; OR WixUI_InstallMode = &quot;Remove&quot;" />
      <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg" Order="2" Condition="WixUI_InstallMode = &quot;Update&quot;" />

      <Publish Dialog="MaintenanceWelcomeDlg" Control="Next" Event="NewDialog" Value="MaintenanceTypeDlg" />

      <Publish Dialog="MaintenanceTypeDlg" Control="ChangeButton" Event="NewDialog" Value="CustomizeDlg" />
      <Publish Dialog="MaintenanceTypeDlg" Control="RepairButton" Event="NewDialog" Value="VerifyReadyDlg" />
      <Publish Dialog="MaintenanceTypeDlg" Control="RemoveButton" Event="NewDialog" Value="VerifyReadyDlg" />
      <Publish Dialog="MaintenanceTypeDlg" Control="Back" Event="NewDialog" Value="MaintenanceWelcomeDlg" />

      <!--<Dialog Id="LicenseTypeDlg" Width="370" Height="270" Title="!(loc.LicenseTypeDlg_Title)">
        <Control Id="ProductionButton" Type="PushButton" X="40" Y="65" Width="80" Height="17" ToolTip="!(loc.LicenseTypeDlgProductionButtonTooltip)" Default="yes" Text="!(loc.LicenseTypeDlgProductionButton)">
        </Control>
        <Control Id="DevelopmentButton" Type="PushButton" X="40" Y="118" Width="80" Height="17" ToolTip="!(loc.LicenseTypeDlgDevelopmentButtonTooltip)" Text="!(loc.LicenseTypeDlgDevelopmentButton)">
        </Control>
        <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.WixUIBack)" />
        <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Disabled="yes" Text="!(loc.WixUINext)" />
        <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.WixUICancel)">
          <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
        </Control>
        <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="WixUI_Bmp_Banner"  />
        <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
        <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
        <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" Text="!(loc.LicenseTypeDlgTitle)" />
        <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes" Text="!(loc.LicenseTypeDlgDescription)" />
        <Control Id="ProductionText" Type="Text" X="60" Y="85" Width="280" Height="20" Text="!(loc.LicenseTypeDlgProductionText)" />
        <Control Id="DevelopmentText" Type="Text" X="60" Y="138" Width="280" Height="20" Text="!(loc.LicenseTypeDlgDevelopmentText)" />
      </Dialog>-->


		<Dialog Id="FirstTimeInstallOptionsDlg" Width="370" Height="270" Title="!(loc.WelcomeDlg_Title)">
			<Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.WixUINext)" >
				<Publish Event="NewDialog" Value="CustomizeDlg" Condition="1"></Publish>
			</Control>
			<Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.WixUICancel)">
				<Publish Event="SpawnDialog" Value="CancelDlg" Condition="1"></Publish>
			</Control>
			<Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" TabSkip="no" Text="!(loc.WelcomeDlgBitmap)" />
			<Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.WixUIBack)">
				<Publish Event="NewDialog" Value="LicenseAgreementDlg" Condition="1"></Publish>
			</Control>
			<Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
			<Control Id="Text"              Type="Text"     X="135" Y="80"  Width="220" Height="60" Transparent="yes" NoPrefix="yes" Text="!(loc.FirstTimeInstallOptionsDlg_Text)" />
			<Control Id="GPSEnabledOption"  Type="CheckBox" X="135" Y="110" Width="10"  Height="10" Property="GPSENABLED" CheckBoxValue="1" />
			<Control Id="GPSEnabledText"    Type="Text"     X="150" Y="110" Width="205" Height="10" Transparent="yes" NoPrefix="yes" Text="!(loc.FirstTimeInstallOptionsDlg_GPSEnabled_Text)" />
			<Control Id="Title"             Type="Text"     X="135" Y="20"  Width="220" Height="60" Transparent="yes" NoPrefix="yes" Text="!(loc.FirstTimeInstallOptionsDlg_Title)" />
		</Dialog>

		<Dialog Id="UnsupportedTestStandDlg" Width="370" Height="270" Title="!(loc.WelcomeDlg_Title)">
			<Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.WixUINext)" >
				<Publish Event="NewDialog" Value="LicenseAgreementDlg" Condition="1"></Publish>
			</Control>
			<Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.WixUICancel)">
				<Publish Event="SpawnDialog" Value="CancelDlg" Condition="1"></Publish>
			</Control>
			<Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" TabSkip="no" Text="!(loc.WelcomeDlgBitmap)" />
			<Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.WixUIBack)">
				<Publish Event="NewDialog" Value="WelcomeDlg" Condition="1"></Publish>
			</Control>
			<Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
			<Control Id="Text" Type="Text" X="135" Y="80" Width="220" Height="60" Transparent="yes" NoPrefix="yes" Text="!(loc.UnsupportedTestStandDlg_Text)" />
			<Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes" Text="!(loc.UnsupportedTestStandDlg_Title)" />
		</Dialog>
		
		<!--<Dialog Id="FirstTimeInstallOptionsDlg" Width="370" Height="270" Title="!(loc.WelcomeDlg_Title)">
			<Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.WixUINext)" >
				<Publish Event="NewDialog" Value="CustomizeDlg"/>
			</Control>
			<Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.WixUICancel)">
				<Publish Event="SpawnDialog" Value="CancelDlg"/>
			</Control>
			<Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" TabSkip="no" Text="!(loc.WelcomeDlgBitmap)" />
			<Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.WixUIBack)">
				<Publish Event="NewDialog" Value="LicenseAgreementDlg" />
			</Control>
			<Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
			<Control Id="Text"              Type="Text"     X="135" Y="80"  Width="220" Height="60" Transparent="yes" NoPrefix="yes" Text="!(loc.FirstTimeInstallOptionsDlg_Text)" />
			<Control Id="GPSEnabledOption"  Type="CheckBox" X="135" Y="110" Width="10" Height="10" Property="GPSENABLED" CheckBoxValue="1" />
			<Control Id="GPSEnabledText"    Type="Text"     X="150" Y="110" Width="200" Height="30" Transparent="yes" NoPrefix="yes" Text="!(loc.FirstTimeInstallOptionsDlg_GPSEnabled_Text)" />
			<Control Id="Title"             Type="Text"     X="135" Y="20"  Width="220" Height="60" Transparent="yes" NoPrefix="yes" Text="!(loc.FirstTimeInstallOptionsDlg_Title)" />
		</Dialog>


		<Dialog Id="UnsupportedTestStandDlg" Width="370" Height="270" Title="!(loc.WelcomeDlg_Title)">
        <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.WixUINext)">      
          <Publish Event="NewDialog" Value="LicenseAgreementDlg" />
        </Control>
        <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.WixUICancel)">
          <Publish Event="SpawnDialog" Value="CancelDlg" />
        </Control>
        <Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" TabSkip="no" Text="!(loc.WelcomeDlgBitmap)" />
        <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.WixUIBack)">
          <Publish Event="NewDialog" Value="WelcomeDlg" />
        </Control>
        <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
        <Control Id="Text" Type="Text" X="135" Y="80" Width="220" Height="60" Transparent="yes" NoPrefix="yes" Text="!(loc.UnsupportedTestStandDlg_Text)" />
        <Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes" Text="!(loc.UnsupportedTestStandDlg_Title)" />
      </Dialog>-->

    </UI>

    <UIRef Id="WixUI_Common" />
    <!-- Support Win 10 creators update Progress text messages -->
    <UIRef Id="WixUI_ErrorProgressText" />
  </Fragment>
</Include>