[Unit]
Description=pyWATS Client Service
Documentation=https://github.com/virinco/pyWATS
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pywats
Group=pywats
ExecStart=/usr/bin/python3 -m pywats_client service --config /etc/pywats/config.json
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
TimeoutStartSec=30
TimeoutStopSec=30

# Environment
Environment="PYTHONUNBUFFERED=1"
Environment="PYWATS_CONFIG_DIR=/etc/pywats"
Environment="PYWATS_DATA_DIR=/var/lib/pywats"
Environment="PYWATS_LOG_DIR=/var/log/pywats"
Environment="PYWATS_HEALTH_PORT=8080"

# Directories
WorkingDirectory=/var/lib/pywats
RuntimeDirectory=pywats
StateDirectory=pywats
LogsDirectory=pywats
ConfigurationDirectory=pywats

# Watchdog - service must respond to health checks
WatchdogSec=60s

# Resource limits
LimitNOFILE=65535
MemoryMax=512M
CPUQuota=80%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pywats-client

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/lib/pywats /var/log/pywats
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictRealtime=true
LockPersonality=true

# Network (only outbound HTTPS needed)
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# System call filtering
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

[Install]
WantedBy=multi-user.target
