<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @6 Member=WATSServiceName)" Category="CodeSchema_Field" Bounds="-756.271027565889,78.9196795140673,136.04,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="WATSServiceName" />
    <Node Id="@10" Category="CodeSchema_Enum" Bounds="28.4630134840227,319.879679514067,166.643333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConversionItemState" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="225.106446817356,319.879679514067,112.963333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Converter" />
    <Node Id="@12" Category="CodeSchema_Enum" Bounds="154.040767177711,375.761345831321,165.453333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConverterStateEnum" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="80.8789246004,154.879679514067,177.95,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConverterWorkerClass" />
    <Node Id="@14" Category="CodeSchema_Interface" Bounds="-918.184460899223,-352.800320485934,111.913333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IClientIPC" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="-96.9911753996002,154.879679514067,147.87,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PendingWatcher" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="116.487023331499,-407.800320485934,106.606666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="29.6514121764685,209.879679514067,159.13,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TDM_ClientService" />
    <Node Id="@18" Category="CodeSchema_Enum" Bounds="218.781512176469,209.879679514067,121.86,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WorkerState" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="03/06/2019 11:43:19" Bounds="-958.184460899223,-487.800320485934,2149.41843333333,928.561666317254" CodeSchemaProperty_StrongName="WATS Client Service, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="WATS Client Service" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(a4133b03-0224-421f-855f-195c72ea685c.OutputPath)" Group="Expanded" Label="WATS Client Service.exe" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="167.610639100778,-312.800320485933,76.2366666666667,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="OnStart" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" IsOverloaded="True" Label="OnStart" SourceLocation="(Assembly=&quot;file:///C:/Users/ragnar.engnes/source/repos/WATSClient/WATS Client Service/ClientSvc.cs&quot; StartLineNumber=78 StartCharacterOffset=0 EndLineNumber=78 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Method" Bounds="1040.79563910078,-312.800320485933,77.8666666666668,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="-505.111027565889,-200.880320485933,147.68,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="OnCustomCommand" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="-428.599360899222,-144.920320485933,128.656666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CheckConnection" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="-269.867694232556,-144.920320485933,107.193333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ReloadConfig" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="-653.052694232556,-200.880320485933,117.563333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="tmr1hr_Elapsed" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="tmr1hr_Elapsed" SourceLocation="(Assembly=&quot;file:///C:/Users/ragnar.engnes/source/repos/WATSClient/WATS Client Service/ClientSvc.cs&quot; StartLineNumber=157 StartCharacterOffset=0 EndLineNumber=157 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@29" Category="CodeSchema_Method" Bounds="35.4223057674444,-144.920320485933,92.6133333333333,25.96" CodeSchemaProperty_IsProtected="True" CommonLabel="SaveStatus" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="SaveStatus" SourceLocation="(Assembly=&quot;file:///C:/Users/ragnar.engnes/source/repos/WATSClient/WATS Client Service/ClientSvc.cs&quot; StartLineNumber=256 StartCharacterOffset=0 EndLineNumber=256 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@31" Category="CodeSchema_Method" Bounds="-391.649360899222,-33.0003204859328,138.756666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="UpdatePendingInfo" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="-131.612694232555,-256.840320485933,136.683333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="api_StatusChanged" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="-577.052694232556,-144.920320485933,117.563333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="tmr1hr_Elapsed" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="tmr1hr_Elapsed" SourceLocation="(Assembly=&quot;file:///C:/Users/ragnar.engnes/source/repos/WATSClient/WATS Client Service/ClientSvc.cs&quot; StartLineNumber=163 StartCharacterOffset=0 EndLineNumber=163 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@37" Category="CodeSchema_Method" Bounds="-724.739360899222,-144.920320485933,116.936666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="tmr5m_Elapsed" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-168.932694232556,-200.880320485933,171.323333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="tmrReloadConfig_Elapsed" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="573.048972434111,-200.880320485933,101.36,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="wdt_Elapsed" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-938.184460899223,-447.800320485934,2109.41843333333,868.561666317254" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Virinco.WATS.ClientService" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="13" Group="Expanded" Label="Virinco.WATS.ClientService" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-310.606027565889,-256.840320485933,148.67,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="fswSettings_Changed" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-262.577694232556,-88.960320485933,92.6133333333333,25.96" CodeSchemaProperty_IsProtected="True" CommonLabel="SaveStatus" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="SaveStatus" SourceLocation="(Assembly=&quot;file:///C:/Users/ragnar.engnes/source/repos/WATSClient/WATS Client Service/ClientSvc.cs&quot; StartLineNumber=274 StartCharacterOffset=0 EndLineNumber=274 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@43" Category="CodeSchema_Method" Bounds="-413.764360899222,22.9596795140671,182.986666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SetAttributeValueIfChanged" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-222.556027565889,-33.0003204859329,178.57,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SetElementValueIfChanged" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="884.853972434111,-312.800320485933,83.75,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ClientSvc" />
    <Node Id="@46" Category="CodeSchema_Field" Bounds="-13.8776942325555,-33.0003204859329,109.213333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_servicestatus" />
    <Node Id="@47" Category="CodeSchema_Field" Bounds="-512.804360899222,22.9596795140672,53.0666666666666,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="api" />
    <Node Id="@48" Category="CodeSchema_Field" Bounds="269.188972434111,22.9596795140671,55.08,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="cnv" />
    <Node Id="@49" Category="CodeSchema_Field" Bounds="1028.22397243411,-256.840320485933,103.01,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="components" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="-370.50302301422,-407.800320485934,108.72,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ClientIPC" />
    <Node Id="@50" Category="CodeSchema_Field" Bounds="736.780639100778,-256.840320485933,87.8966666666668,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="controller" />
    <Node Id="@51" Category="CodeSchema_Field" Bounds="237.147305767445,-256.840320485933,97.1633333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="fswSettings" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="67.0489724341112,-256.840320485933,107.36,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetController" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="855.583972434111,-256.840320485933,142.29,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="128.770639100778,-200.880320485933,99.9166666666667,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="OnContinue" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="396.522305767444,-200.880320485933,82.4133333333333,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="OnPause" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="258.742305767445,-200.880320485933,75.9733333333334,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="OnStop" />
    <Node Id="@57" Category="CodeSchema_Field" Bounds="414.198972434111,-144.920320485933,79.0599999999999,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="tmrPing" />
    <Node Id="@58" Category="CodeSchema_Field" Bounds="189.855639100778,-144.920320485933,75.7466666666667,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="tmrReg" />
    <Node Id="@59" Category="CodeSchema_Field" Bounds="-326.656027565889,-200.880320485933,126.77,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="tmrReloadConfig" />
    <Node Id="@60" Category="CodeSchema_Field" Bounds="523.728972434111,-144.920320485933,50,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="tw" />
    <Node Id="@61" Category="CodeSchema_Field" Bounds="327.325639100778,-144.920320485933,56.8066666666666,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="wdt" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-776.271027565889,-352.800320485933,1927.505,477.680000000001" CodeSchemaProperty_IsPublic="True" CommonLabel="ClientSvc" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="35" Group="Expanded" Icon="CodeSchema_Class" Label="ClientSvc" SourceLocation="(Assembly=&quot;file:///C:/Users/ragnar.engnes/source/repos/WATSClient/WATS Client Service/ClientSvc.Designer.cs&quot; StartLineNumber=2 StartCharacterOffset=18 EndLineNumber=2 EndCharacterOffset=27)" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="288.8290246004,154.879679514067,120.266666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Conversion" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="158.620729181277,264.879679514067,144.14,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConversionItem" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@12" Category="References" Bounds="252.424322742153,344.879679514067,19.1379892148564,23.8609216969983" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@11" Target="@8" Category="References" Bounds="303.126312255859,188.822967529297,54.0392150878906,131.056701660156" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@11" Target="@9" Category="References" Bounds="227.682678222656,294.135833740234,49.0137634277344,25.7438354492188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="112">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@13" Target="@11" Category="References" Bounds="176.100112915039,179.879684448242,134.06330871582,131.980758666992" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@18" Category="References" Bounds="194.821558140416,179.879679514067,51.8745633792919,25.970905140125" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@8" Category="References" Bounds="224.939071655273,147.884002685547,74.9194793701172,6.99568176269531" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@13" Target="@9" Category="References" Bounds="176.767197848227,179.879679514067,42.654487349277,77.1242612222165" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@15" Target="@17" Category="References" Bounds="7.00577632223359,179.879679514067,63.8384606586882,26.5445426038002" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@45" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="@15" Category="CodeSchema_Calls" Bounds="-12.9768533639846,-286.840327758789,212.349595620285,433.637118246685" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@17" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@27" Category="CodeSchema_FunctionPointer" Bounds="-540.243591308594,-297.523193359375,707.854232788086,94.1675872802734" Weight="1" />
    <Link Source="@21" Target="@29" Category="CodeSchema_Calls" Bounds="65.5182571411133,-289.353118896484,102.132209777832,135.779556274414" Weight="1">
      <Category Ref="CallStackDirectCall" />
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@21" Target="@33" Category="CodeSchema_FunctionPointer" Bounds="7.93525505065918,-291.890563964844,159.675386428833,33.2172241210938" Weight="1" />
    <Link Source="@21" Target="@36" Category="CodeSchema_FunctionPointer" Bounds="-684.271057128906,-297.423583984375,851.881698608398,150.041763305664" Weight="1" />
    <Link Source="@21" Target="@37" Category="CodeSchema_FunctionPointer" Bounds="-716.271057128906,-298.45361328125,883.881698608398,146.821975708008" Weight="1" />
    <Link Source="@21" Target="@39" Category="CodeSchema_FunctionPointer" Bounds="243.847305297852,-295.888214111328,361.989791870117,88.3559722900391" Weight="1" />
    <Link Source="@21" Target="@40" Category="CodeSchema_FunctionPointer" Bounds="-153.046279907227,-295.170776367188,320.656921386719,39.7093048095703" Weight="1" />
    <Link Source="@21" Target="@47" Category="CodeSchema_FieldRead" Bounds="-755.271057128906,-298.487457275391,922.881698608398,327.074390411377" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@21" Target="@48" Category="CodeSchema_FieldRead" Bounds="243.847305297852,-295.554107666016,461.881637573242,327.274433135986" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@21" Target="@50" Category="CodeSchema_FieldWrite" Bounds="243.847305297852,-296.982330322266,484.175338745117,40.8115844726563" Weight="1" />
    <Link Source="@21" Target="@51" Category="CodeSchema_FieldRead" Bounds="224.285079956055,-286.84033203125,35.5129547119141,24.8413391113281" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@21" Target="@52" Category="CodeSchema_Calls" Bounds="147.962005615234,-286.84033203125,38.0511016845703,25.0510559082031" Weight="1" />
    <Link Source="@21" Target="@57" Category="CodeSchema_FieldRead" Bounds="243.847305297852,-292.803527832031,265.88166809082,141.521514892578" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@21" Target="@58" Category="CodeSchema_FieldRead" Bounds="109.571464538574,-286.84033203125,96.1575088500977,138.473922729492" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@21" Target="@60" Category="CodeSchema_FieldWrite" Bounds="243.847305297852,-295.400146484375,298.793991088867,141.816009521484" Weight="1" />
    <Link Source="@21" Target="@61" Category="CodeSchema_FieldRead" Bounds="243.4970703125,-288.433654785156,122.231903076172,134.653686523438" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@21" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@22" Target="@49" Category="CodeSchema_FieldRead" Bounds="1079.72900390625,-286.84033203125,0,21" Weight="2" />
    <Link Source="@23" Target="@25" Category="CodeSchema_Calls" Bounds="-415.730285644531,-174.920318603516,29.0109558105469,24.2306365966797" Weight="1" />
    <Link Source="@23" Target="@26" Category="CodeSchema_Calls" Bounds="-381.401489257813,-174.920318603516,106.551116943359,27.7330169677734" Weight="1" />
    <Link Source="@25" Target="@17" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@42" Category="CodeSchema_Calls" Bounds="-329.942230224609,-118.960319519043,70.924072265625,26.8169631958008" Weight="1" />
    <Link Source="@25" Target="@47" Category="CodeSchema_FieldRead" Bounds="-486.271026611328,-118.960319519043,93.7019348144531,132.91999912262" Weight="2" />
    <Link Source="@26" Target="@42" Category="CodeSchema_Calls" Bounds="-216.271026611328,-118.960319519043,0,21" Weight="1" />
    <Link Source="@26" Target="@47" Category="CodeSchema_FieldRead" Bounds="-480.085693359375,-119.606422424316,211.358123779297,133.912853240967" Weight="2" />
    <Link Source="@26" Target="@48" Category="CodeSchema_FieldRead" Bounds="-162.94221496582,-120.721221923828,424.798049926758,140.859273910522" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@26" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@27" Target="@36" Category="CodeSchema_Calls" Bounds="-576.642700195313,-174.920318603516,33.4960327148438,24.6636810302734" Weight="1">
      <Category Ref="CallStackDirectCall" />
    </Link>
    <Link Source="@29" Target="@42" Category="CodeSchema_Calls" Bounds="-161.11897277832,-123.244613647461,196.541278839111,36.9075469970703" Weight="1">
      <Category Ref="CallStackDirectCall" />
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@29" Target="@46" Category="CodeSchema_FieldWrite" Bounds="55.5581016540527,-118.960319519043,26.1708717346191,78.7000465393066" Weight="1" />
    <Link Source="@31" Target="@43" Category="CodeSchema_Calls" Bounds="-322.271026611328,-7.04032039642334,0,21" Weight="6" />
    <Link Source="@31" Target="@47" Category="CodeSchema_FieldRead" Bounds="-451.219909667969,-7.04032039642334,90.9088439941406,31.0198755264282" Weight="1" />
    <Link Source="@31" Target="@48" Category="CodeSchema_FieldRead" Bounds="-254.122863769531,-7.61798286437988,514.334533691406,40.9588108062744" Weight="2" />
    <Link Source="@31" Target="@8" Category="CodeSchema_Calls" Bounds="-275.779033074515,-7.04032501140269,571.300175779526,159.500097422921" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@42" Category="CodeSchema_Calls" Bounds="-161.717575073242,-230.880325317383,184.283847808838,141.086380004883" Weight="1" />
    <Link Source="@36" Target="@17" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@42" Category="CodeSchema_Calls" Bounds="-459.623565673828,-121.073059082031,188.196502685547,34.8724365234375" Weight="1">
      <Category Ref="CallStackDirectCall" />
    </Link>
    <Link Source="@36" Target="@47" Category="CodeSchema_FieldRead" Bounds="-518.271057128906,-118.960319519043,20.1099243164063,134.10718536377" Weight="2" />
    <Link Source="@37" Target="@17" Category="CodeSchema_Calls" Bounds="-637.862220955628,-118.960286694336,711.534333308621,325.100105826689" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@42" Category="CodeSchema_Calls" Bounds="-607.936462402344,-121.074409484863,336.410919189453,39.1204833984375" Weight="1" />
    <Link Source="@37" Target="@47" Category="CodeSchema_FieldRead" Bounds="-639.364685058594,-118.960319519043,141.203552246094,134.10718536377" Weight="2" />
    <Link Source="@38" Target="@26" Category="CodeSchema_Calls" Bounds="-177.125885009766,-174.920318603516,63.0053253173828,26.5095977783203" Weight="1" />
    <Link Source="@39" Target="@15" Category="CodeSchema_Calls" Bounds="7.58826873611126,-174.920321960449,592.51066174951,325.466963963031" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@48" Category="CodeSchema_FieldRead" Bounds="333.210784912109,-174.920318603516,303.518157958984,206.69179725647" Weight="1" />
    <Link Source="@39" Target="@60" Category="CodeSchema_FieldRead" Bounds="573.338684082031,-174.920318603516,32.9939575195313,24.6178588867188" Weight="1" />
    <Link Source="@39" Target="@8" Category="CodeSchema_Calls" Bounds="364.135542535045,-174.920321960449,249.554929518152,322.680918628627" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@5" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@38" Category="CodeSchema_FunctionPointer" Bounds="-200.782470703125,-230.880325317383,73.5704956054688,26.9085388183594" Weight="1" />
    <Link Source="@40" Target="@59" Category="CodeSchema_FieldRead" Bounds="-253.097381591797,-230.880325317383,10.5636596679688,21.8941802978516" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@42" Target="@31" Category="CodeSchema_Calls" Bounds="-289.725189208984,-63.0003204345703,48.8673095703125,25.7982597351074" Weight="1" />
    <Link Source="@42" Target="@44" Category="CodeSchema_Calls" Bounds="-197.019058227539,-63.0003204345703,37.0337219238281,24.9687614440918" Weight="2" />
    <Link Source="@42" Target="@46" Category="CodeSchema_FieldRead" Bounds="-169.966110229492,-65.8977432250977,147.881395339966,32.2001686096191" Weight="2" />
    <Link Source="@42" Target="@47" Category="CodeSchema_FieldRead" Bounds="-464.650848388672,-66.4180221557617,202.073150634766,83.4535579681396" Weight="4" />
    <Link Source="@45" Target="@49" Category="CodeSchema_FieldWrite" Bounds="962.217529296875,-286.84033203125,73.570556640625,26.9085388183594" Weight="1" />
    <Link Source="@45" Target="@50" Category="CodeSchema_FieldWrite" Bounds="822.997741699219,-286.84033203125,69.8663330078125,26.7789306640625" Weight="1" />
    <Link Source="@45" Target="@53" Category="CodeSchema_Calls" Bounds="926.728942871094,-286.84033203125,0,21" Weight="1" />
    <Link Source="@47" Target="@17" Category="References" Bounds="-459.737723795573,44.2469622402746,520.440455150556,162.943970769227" Weight="1" />
    <Link Source="@48" Target="@8" Category="References" Weight="1" />
    <Link Source="@5" Target="@14" Category="Implements" Bounds="-805.823974609375,-390.671813964844,435.320953369141,37.0655212402344" Weight="1" />
    <Link Source="@5" Target="@47" Category="CodeSchema_FieldRead" Bounds="-477.847495310015,-382.800977374094,156.773118076325,397.388605388937" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@5" Target="@7" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@54" Target="@15" Category="CodeSchema_Calls" Bounds="-11.5118861283883,-174.920321960449,182.868734407683,321.974150048612" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@29" Category="CodeSchema_Calls" Bounds="112.023979187012,-174.920318603516,44.2057113647461,25.5025939941406" Weight="2" />
    <Link Source="@54" Target="@48" Category="CodeSchema_FieldRead" Bounds="158.728973388672,-174.920318603516,102.32958984375,196.395387649536" Weight="1" />
    <Link Source="@54" Target="@57" Category="CodeSchema_FieldRead" Bounds="228.681594848633,-177.735412597656,176.698135375977,35.9564514160156" Weight="1" />
    <Link Source="@54" Target="@58" Category="CodeSchema_FieldRead" Bounds="190.094589233398,-174.920318603516,20.3398284912109,23.2289123535156" Weight="1" />
    <Link Source="@54" Target="@60" Category="CodeSchema_FieldRead" Bounds="228.687301635742,-178.085556030273,286.50080871582,33.9658355712891" Weight="1" />
    <Link Source="@54" Target="@61" Category="CodeSchema_FieldRead" Bounds="219.784362792969,-174.920318603516,98.9599304199219,31.2869873046875" Weight="1" />
    <Link Source="@54" Target="@8" Category="CodeSchema_FunctionPointer" Bounds="184.948379121425,-174.920323867798,154.135586432165,321.683847639396" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@15" Category="CodeSchema_Calls" Bounds="0.283274504958944,-174.920321960449,420.611114312533,324.30454346483" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@29" Category="CodeSchema_Calls" Bounds="136.903839111328,-179.453308105469,259.618469238281,37.0382690429688" Weight="2" />
    <Link Source="@55" Target="@48" Category="CodeSchema_FieldRead" Bounds="333.123992919922,-176.438049316406,271.604949951172,205.765176773071" Weight="1" />
    <Link Source="@55" Target="@57" Category="CodeSchema_FieldRead" Bounds="441.440185546875,-174.920318603516,6.10345458984375,21.3467559814453" Weight="1" />
    <Link Source="@55" Target="@58" Category="CodeSchema_FieldRead" Bounds="274.296752929688,-176.961639404297,122.382843017578,32.6121215820313" Weight="1" />
    <Link Source="@55" Target="@60" Category="CodeSchema_FieldRead" Bounds="463.4755859375,-174.920318603516,53.135498046875,26.7879486083984" Weight="1" />
    <Link Source="@55" Target="@61" Category="CodeSchema_FieldRead" Bounds="382.182891845703,-174.920318603516,36.5260620117188,24.9268188476563" Weight="1" />
    <Link Source="@55" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@56" Target="@15" Category="CodeSchema_Calls" Bounds="-5.78398176542903,-174.920321960449,290.829744126053,323.110664499148" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@56" Target="@29" Category="CodeSchema_Calls" Bounds="136.069717407227,-178.01318359375,122.672592163086,31.9291076660156" Weight="2" />
    <Link Source="@56" Target="@48" Category="CodeSchema_FieldRead" Bounds="296.728973388672,-174.920318603516,0,188.879998207092" Weight="1" />
    <Link Source="@56" Target="@57" Category="CodeSchema_FieldRead" Bounds="332.689514160156,-175.082794189453,76.1455078125,27.1407775878906" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@56" Target="@58" Category="CodeSchema_FieldRead" Bounds="250.723724365234,-174.920318603516,30.0006103515625,24.3309173583984" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@56" Target="@60" Category="CodeSchema_FieldRead" Bounds="334.715637207031,-180.140258789063,180.338806152344,38.6460876464844" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@56" Target="@61" Category="CodeSchema_FieldRead" Bounds="310.414093017578,-174.920318603516,25.0997924804688,23.8064880371094" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@56" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@60" Target="@15" Category="References" Bounds="8.79588175214593,-119.514369799703,516.196014139216,270.220027208898" Weight="1" />
    <Link Source="@7" Target="(@1 @3 @6 Member=WATSServiceName)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@21" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@22" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@23" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@25" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@26" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@27" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@29" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@31" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@33" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@36" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@37" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@38" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@39" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@40" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@42" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@43" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@44" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@45" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@46" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@47" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@48" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@49" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@50" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@51" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@52" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@53" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@54" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@55" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@56" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@57" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@58" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@59" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@60" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@61" Category="Contains" FetchingParent="@7" />
    <Link Source="@8" Target="@11" Category="References" Bounds="301.140228271484,179.879684448242,51.0105895996094,133.124221801758" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="42">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@8" Target="@13" Category="References" Bounds="198.129653930664,142.001312255859,137.035354614258,12.8783721923828" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@8" Target="@9" Category="References" Bounds="285.758636474609,179.879684448242,64.0391845703125,82.6578521728516" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="52">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@9" Target="@10" Category="References" Bounds="146.977269769135,289.879679514067,56.6893573597357,26.2216655940139" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@9" Target="@11" Category="References" Bounds="232.063705444336,289.879669189453,47.0935211181641,24.6400451660156" IsSourceVirtualized="True" Weight="1" />
  </Links>
  <Categories>
    <Category Id="BaseCustomContent" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="CallStackDirectCall" Label="Call Stack direct call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack direct call" OutgoingActionLabel="Call Stack direct call" />
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="CurrentCallStackCall" Label="Current Call Stack call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Current Call Stack call" OutgoingActionLabel="Current Call Stack call" />
    <Category Id="CurrentCallStackEntry" Label="Current Call Stack Entry" BasedOn="BaseCustomContent" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Current Call Stack Entry" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsOverloaded" Label="IsOverloaded" Description="IsOverloaded" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(a4133b03-0224-421f-855f-195c72ea685c.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=Virinco.WATS.ClientService" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 @3 Type=ClientIPC)" />
    <Alias n="6" Id="Type=ClientSvc" />
    <Alias n="7" Id="(@1 @3 @6)" />
    <Alias n="8" Id="(@1 @3 Type=Conversion)" />
    <Alias n="9" Id="(@1 @3 Type=ConversionItem)" />
    <Alias n="10" Id="(@1 @3 Type=ConversionItemState)" />
    <Alias n="11" Id="(@1 @3 Type=Converter)" />
    <Alias n="12" Id="(@1 @3 Type=ConverterStateEnum)" />
    <Alias n="13" Id="(@1 @3 Type=ConverterWorkerClass)" />
    <Alias n="14" Id="(@1 @3 Type=IClientIPC)" />
    <Alias n="15" Id="(@1 @3 Type=PendingWatcher)" />
    <Alias n="16" Id="(@1 @3 Type=Program)" />
    <Alias n="17" Id="(@1 @3 Type=TDM_ClientService)" />
    <Alias n="18" Id="(@1 @3 Type=WorkerState)" />
    <Alias n="19" Uri="Assembly=$(FxRootUri)/v2.0.50727/mscorlib.dll" />
    <Alias n="20" Id="Namespace=System" />
    <Alias n="21" Id="(@1 @3 @6 Member=(Name=OnStart OverloadingParameters=[(@19 @20 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="22" Id="(@1 @3 @6 Member=(Name=Dispose OverloadingParameters=[(@19 @20 Type=Boolean)]))" />
    <Alias n="23" Id="(@1 @3 @6 Member=(Name=OnCustomCommand OverloadingParameters=[(@19 @20 Type=Int32)]))" />
    <Alias n="24" Id="(@19 @20 Type=Object)" />
    <Alias n="25" Id="(@1 @3 @6 Member=(Name=CheckConnection OverloadingParameters=[@24]))" />
    <Alias n="26" Id="(@1 @3 @6 Member=(Name=ReloadConfig OverloadingParameters=[@24]))" />
    <Alias n="27" Id="(@1 @3 @6 Member=(Name=tmr1hr_Elapsed OverloadingParameters=[@24]))" />
    <Alias n="28" Uri="Assembly=$(FxRootUri)/v2.0.50727/System.ServiceProcess.dll" />
    <Alias n="29" Id="(@1 @3 @6 Member=(Name=SaveStatus OverloadingParameters=[(@28 Namespace=System.ServiceProcess Type=ServiceControllerStatus)]))" />
    <Alias n="30" Uri="Assembly=$(FxReferenceAssembliesUri)/v3.5/System.Xml.Linq.dll" />
    <Alias n="31" Id="(@1 @3 @6 Member=(Name=UpdatePendingInfo OverloadingParameters=[(@30 Namespace=System.Xml.Linq Type=XElement)]))" />
    <Alias n="32" Uri="Assembly=$(cabb96ee-55cc-4a12-b301-25efe68525c4.OutputPathUri)" />
    <Alias n="33" Id="(@1 @3 @6 Member=(Name=api_StatusChanged OverloadingParameters=[@24,(@32 Namespace=Virinco.WATS.Interface Type=(Name=StatusChangedEventArgs ParentType=TDM))]))" />
    <Alias n="34" Uri="Assembly=$(FxRootUri)/v2.0.50727/System.dll" />
    <Alias n="35" Id="OverloadingParameters=[@24,(@34 Namespace=System.Timers Type=ElapsedEventArgs)]" />
    <Alias n="36" Id="(@1 @3 @6 Member=(Name=tmr1hr_Elapsed @35))" />
    <Alias n="37" Id="(@1 @3 @6 Member=(Name=tmr5m_Elapsed @35))" />
    <Alias n="38" Id="(@1 @3 @6 Member=(Name=tmrReloadConfig_Elapsed @35))" />
    <Alias n="39" Id="(@1 @3 @6 Member=(Name=wdt_Elapsed @35))" />
    <Alias n="40" Id="(@1 @3 @6 Member=(Name=fswSettings_Changed OverloadingParameters=[@24,(@34 Namespace=System.IO Type=FileSystemEventArgs)]))" />
    <Alias n="41" Id="(@19 @20 Type=String)" />
    <Alias n="42" Id="(@1 @3 @6 Member=(Name=SaveStatus OverloadingParameters=[@41,@41]))" />
    <Alias n="43" Id="(@1 @3 @6 Member=(Name=SetAttributeValueIfChanged OverloadingParameters=[(@30 Namespace=System.Xml.Linq Type=XElement),@41,@41]))" />
    <Alias n="44" Id="(@1 @3 @6 Member=(Name=SetElementValueIfChanged OverloadingParameters=[(@30 Namespace=System.Xml.Linq Type=XElement),@41,@41]))" />
    <Alias n="45" Id="(@1 @3 @6 Member=.ctor)" />
    <Alias n="46" Id="(@1 @3 @6 Member=_servicestatus)" />
    <Alias n="47" Id="(@1 @3 @6 Member=api)" />
    <Alias n="48" Id="(@1 @3 @6 Member=cnv)" />
    <Alias n="49" Id="(@1 @3 @6 Member=components)" />
    <Alias n="50" Id="(@1 @3 @6 Member=controller)" />
    <Alias n="51" Id="(@1 @3 @6 Member=fswSettings)" />
    <Alias n="52" Id="(@1 @3 @6 Member=GetController)" />
    <Alias n="53" Id="(@1 @3 @6 Member=InitializeComponent)" />
    <Alias n="54" Id="(@1 @3 @6 Member=OnContinue)" />
    <Alias n="55" Id="(@1 @3 @6 Member=OnPause)" />
    <Alias n="56" Id="(@1 @3 @6 Member=OnStop)" />
    <Alias n="57" Id="(@1 @3 @6 Member=tmrPing)" />
    <Alias n="58" Id="(@1 @3 @6 Member=tmrReg)" />
    <Alias n="59" Id="(@1 @3 @6 Member=tmrReloadConfig)" />
    <Alias n="60" Id="(@1 @3 @6 Member=tw)" />
    <Alias n="61" Id="(@1 @3 @6 Member=wdt)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (no source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FF717171" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="a4133b03-0224-421f-855f-195c72ea685c.OutputPath" Value="C:\Users\ragnar.engnes\source\repos\WATSClient\WATS Client Service\bin\Debug\WATS Client Service.exe" />
    <Path Id="a4133b03-0224-421f-855f-195c72ea685c.OutputPathUri" Value="file:///C:/Users/ragnar.engnes/source/repos/WATSClient/WATS Client Service/bin/Debug/WATS Client Service.exe" />
    <Path Id="cabb96ee-55cc-4a12-b301-25efe68525c4.OutputPathUri" Value="file:///C:/Users/ragnar.engnes/source/repos/WATSClient/Interface.TDM/bin/Debug/Virinco.WATS.Interface.TDM.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="FxRootUri" Value="file:///C:/Windows/Microsoft.NET/Framework" />
  </Paths>
</DirectedGraph>