<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Unit Under Test report. To create a test, use TDM.CreateUUTReport and add test-steps using the GetRootSequenceCall() methods. The root sequence call is created automatically. Sequence Calls can be used to create a step hierarchy  in your test. Just remember to save a pointer to the step.">
    <Position X="0.5" Y="1.49" Height="1.616" Width="2.693" />
  </Comment>
  <Comment CommentText="Type of test, e.g. Final Function Test, PCBA Test etc..">
    <Position X="8.233" Y="5.427" Height="0.481" Width="2.277" />
  </Comment>
  <Comment CommentText="Optional sub parts that makes up the unit in test">
    <Position X="3.991" Y="6.448" Height="0.56" Width="2.318" />
  </Comment>
  <Comment CommentText="Additional data you want to connect to the UUT. e.g. Firmware Version">
    <Position X="4.035" Y="8.944" Height="0.524" Width="2.341" />
  </Comment>
  <Class Name="Virinco.WATS.Interface.UUTReport">
    <Position X="3.25" Y="6" Width="2.5" />
    <Members>
      <Field Name="currentMeasOrder" Hidden="true" />
      <Field Name="currentStepOrder" Hidden="true" />
      <Method Name="GetNextStepOrder" Hidden="true" />
      <Method Name="InitializeUutHeader" Hidden="true" />
      <Field Name="partInfo" Hidden="true" />
      <Field Name="rootSequenceCall" Hidden="true" />
      <Field Name="uutHeaderRow" Hidden="true" />
      <Method Name="UUTReport" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>B4AQCgC0IIAAAAAAAAAIYIQAAIhAQgEABiBAAAAQIQA=</HashCode>
      <FileName>UUTClasses\UUTReport.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OperationType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PartInfo" />
      <Property Name="MiscInfo" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Virinco.WATS.Interface.Report">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="AddStatistics" Hidden="true" />
      <Field Name="api" Hidden="true" />
      <Method Name="DeleteFile" Hidden="true" />
      <Field Name="dt1970" Hidden="true" />
      <Method Name="EnsureStatisticsUpdated" Hidden="true" />
      <Method Name="GetReportFileName" Hidden="true" />
      <Method Name="Load" Hidden="true" />
      <Method Name="ReadFromFile" Hidden="true" />
      <Method Name="Report" Hidden="true" />
      <Property Name="ReportFileName" Hidden="true" />
      <Field Name="reportRow" Hidden="true" />
      <Field Name="reportTransferStatus" Hidden="true" />
      <Property Name="ReportTransferStatus" Hidden="true" />
      <Method Name="SaveToFile" Hidden="true" />
      <Method Name="ValidateReport" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="Virinco.WATS.Interface.Report.ReportTransferStatusEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Report.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAACgEAhAIAAMQAQYQIASAABAAEgAAAEICEAAAZAQAg=</HashCode>
      <FileName>Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virinco.WATS.Interface.OperationType">
    <Position X="0.5" Y="7.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAgAAYAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OperationType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virinco.WATS.Interface.UUTPartInfo">
    <Position X="0.5" Y="5" Width="2" />
    <Members>
      <Field Name="partRow" Hidden="true" />
      <Field Name="report" Hidden="true" />
      <Method Name="UUTPartInfo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAQAAAAAAAAAUAAAAAAAAAAABAABA=</HashCode>
      <FileName>UUTClasses\UUTPartInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virinco.WATS.Interface.MiscUUTInfo">
    <Position X="6.5" Y="8.25" Width="2" />
    <Members>
      <Field Name="miscRow" Hidden="true" />
      <Method Name="MiscUUTInfo" Hidden="true" />
      <Field Name="report" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAgAAAAAQAgAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>UUTClasses\MiscUUTInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>